{{/* theme: builtin */}}
{{ define "content" }}
<div class="page-admin">
    <h1>{{T "Admin"}}</h1>
    <ul>
        <li><a href="/playground">{{T "Playground"}}</a></li>
        <li><a href="/swagger/">{{T "Swagger"}}</a></li>
    </ul>
    <div class="admin-sections">
        <section class="admin-section">
            <h2>{{T "System Administration"}}</h2>
            <div class="admin-grid">
                <div class="admin-card">
                    <h3>{{T "Git Repository"}}</h3>
                    <div class="help-text">{{T "leave empty for local git repository only"}}</div>
                    <form hx-post="/api/config/repository" hx-swap="none">
                        <label for="git-url">
                            {{T "Remote Repository URL"}} ({{T "optional"}})
                            <input type="url" name="repositoryURL" id="git-url" placeholder="https://github.com/user/repo.git"
                                   hx-get="/api/config/repository" hx-trigger="load" hx-target="this" hx-swap="outerHTML" />
                        </label>
                        <button type="submit">{{T "Set Remote Repository"}}</button>
                    </form>
                </div>

                <div class="admin-card">
                    <h3>{{T "Data Path Configuration"}}</h3>
                    <div class="help-text">{{T "path to your data storage relative from the executable"}}</div>
                    <form hx-post="/api/config/datapath" hx-swap="none">
                        <label for="data-path">
                            {{T "Data Path"}}
                            <input type="text" name="dataPath" id="data-path" placeholder="/path/to/data" required
                                   hx-get="/api/config/datapath" hx-trigger="load" hx-target="this" hx-swap="outerHTML" />
                        </label>
                        <button type="submit">{{T "Set Data Path"}}</button>
                    </form>
                </div>

                <div class="admin-card">
                    <h3>{{T "Export / Import"}}</h3>
                    <div class="help-text">{{T "export settings or data for backup and migration, or import a previously exported settings file"}}</div>
                    <div style="display:flex;flex-direction:column;gap:1rem;margin-top:1rem;">
                        <div>
                            <strong>{{T "Settings"}}</strong>
                            <div style="display:flex;gap:0.5rem;flex-wrap:wrap;margin-top:0.5rem;">
                                <a href="/api/config/export" download="knov-settings.json">
                                    <button type="button"><i class="fa fa-download"></i> {{T "export settings"}}</button>
                                </a>
                                <form id="import-settings-form" hx-post="/api/config/import" hx-encoding="multipart/form-data" hx-swap="none">
                                    <button type="button" class="btn-secondary" onclick="document.getElementById('import-settings-file').click()">
                                        <i class="fa fa-upload"></i> {{T "import settings"}}
                                    </button>
                                    <input type="file" id="import-settings-file" name="file" accept=".json" required
                                           style="display:none;" onchange="document.getElementById('import-settings-form').requestSubmit()"/>
                                </form>
                            </div>
                        </div>
                        <div>
                            <strong>{{T "Metadata"}}</strong>
                            <form action="/api/metadata/export" method="post" style="display:flex;gap:0.5rem;align-items:center;margin-top:0.5rem;">
                                <select name="format" id="export-format" style="padding:0.4rem 0.6rem;border-radius:4px;border:1px solid var(--border);background:var(--bg);color:var(--text);">
                                    <option value="json">JSON</option>
                                    <option value="csv">CSV</option>
                                </select>
                                <button type="submit" class="btn-secondary">
                                    <i class="fa fa-download"></i> {{T "export metadata"}}
                                </button>
                            </form>
                        </div>
                        <div>
                            <strong>{{T "Files"}}</strong>
                            <div style="display:flex;gap:0.5rem;flex-wrap:wrap;margin-top:0.5rem;">
                                <form action="/api/files/export/zip" method="post">
                                    <button type="submit" class="btn-secondary"><i class="fa fa-download"></i> {{T "export all files"}}</button>
                                </form>
                                <form action="/api/files/export/markdown-converted" method="post">
                                    <button type="submit" class="btn-secondary"><i class="fa fa-download"></i> {{T "export all files (DokuWiki to Markdown)"}}</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="admin-card">
                    <h3>{{T "Test Data Management"}}</h3>
                    <div class="help-text">{{T "manage test data for development and testing purposes"}}</div>
                    <form>
                        <button type="button" hx-post="/api/testdata/setup" hx-swap="none" hx-confirm="{{T "Setup test data? This will create example files in the data/test folder."}}">
                            {{T "Setup Test Data"}}
                        </button>
                        <button type="button" hx-post="/api/testdata/clean" hx-swap="none" hx-confirm="{{T "This will remove all files in the data/test Folder."}}">
                            {{T "Clean Test Data"}}
                        </button>
                        <button type="button" hx-post="/api/testdata/filtertest" hx-target="#testdata-result" hx-confirm="{{T "Run filter tests? This will create test metadata objects."}}">
                            {{T "Run Filter Tests"}}
                        </button>
                        <button type="button" hx-get="/api/testdata/filtertest/testdata" hx-target="#testdata-result">
                            {{T "View Filter Test Metadata"}}
                        </button>
                    </form>
                </div>
            </div>
            <div id="testdata-result"></div>
        </section>
    </div>
</div>
{{ end }}
