{{ define "content" }}
<div id="page-admin">
    <h1>{{T "Admin"}}</h1>
    <ul>
        <li><a href="/playground">{{T "Playground"}}</a></li>
        <li><a href="/swagger/">{{T "Swagger"}}</a></li>
    </ul>
    <div class="admin-sections">
        <section class="admin-section">
            <h2>{{T "System Administration"}}</h2>
            <div class="admin-grid">
                <div class="admin-card">
                    <h3>{{T "Git Repository"}}</h3>
                    <div class="help-text">{{T "leave empty for local git repository only"}}</div>
                    <form hx-post="/api/config/repository" hx-target="#git-result">
                        <label for="git-url">
                            {{T "Remote Repository URL"}} ({{T "optional"}})
                            <input type="url" name="repositoryURL" id="git-url" placeholder="https://github.com/user/repo.git"
                                   hx-get="/api/config/repository" hx-trigger="load" hx-target="this" hx-swap="outerHTML" />
                        </label>
                        <button type="submit">{{T "Set Remote Repository"}}</button>
                    </form>
                    <div id="git-result"></div>
                </div>

                <div class="admin-card">
                    <h3>{{T "Data Path Configuration"}}</h3>
                    <div class="help-text">{{T "path to your data storage relative from the executable"}}</div>
                    <form hx-post="/api/config/datapath" hx-target="#datapath-result">
                        <label for="data-path">
                            {{T "Data Path"}}
                            <input type="text" name="dataPath" id="data-path" placeholder="/path/to/data" required
                                   hx-get="/api/config/datapath" hx-trigger="load" hx-target="this" hx-swap="outerHTML" />
                        </label>
                        <button type="submit">{{T "Set Data Path"}}</button>
                    </form>
                    <div id="datapath-result"></div>
                </div>

                <div class="admin-card">
                    <h3>{{T "System Actions"}}</h3>
                    <div class="help-text">{{T "system maintenance operations for keeping your application running smoothly"}}</div>
                    <form>
                        <button type="button" hx-post="/api/metadata/rebuild" hx-target="#rebuild-result" hx-confirm="{{T "Rebuild all metadata? This may take a while."}}">
                            {{T "Rebuild Metadata"}}
                        </button>
                        <button type="button" hx-post="/api/cronjob" hx-target="#cronjob-result">
                            {{T "Run Cronjob"}}
                        </button>
                        <button type="button" hx-post="/api/system/restart" hx-target="#restart-result" hx-confirm="{{T "Restart the system? This will disconnect all users."}}">
                            {{T "Restart System"}}
                        </button>
                    </form>
                    <div id="rebuild-result"></div>
                    <div id="cronjob-result"></div>
                    <div id="restart-result"></div>
                </div>

                <div class="admin-card">
                    <h3>{{T "Storage Statistics"}}</h3>
                    <div class="help-text">{{T "media file storage usage and cleanup"}}</div>
                    <div hx-get="/api/media/stats" hx-trigger="load" hx-target="this" hx-swap="innerHTML">
                        {{T "loading..."}}
                    </div>
                    <form style="margin-top: 1rem;">
                        <button type="button" class="btn-danger" hx-post="/api/media/cleanup-orphaned" hx-target="#cleanup-result" hx-confirm="{{T "Delete all orphaned media files? This cannot be undone."}}">
                            <i class="fas fa-trash"></i> {{T "Cleanup Orphaned Files"}}
                        </button>
                    </form>
                    <div id="cleanup-result"></div>
                </div>

                <div class="admin-card">
                    <h3>{{T "Data Export"}}</h3>
                    <div class="help-text">{{T "export your data and files in various formats for backup or migration"}}</div>
                    <form action="/api/metadata/export" method="post">
                        <label for="export-format">
                            {{T "Export format"}}
                            <select name="format" id="export-format">
                                <option value="json">JSON</option>
                                <option value="csv">CSV</option>
                            </select>
                        </label>
                        <button type="submit">{{T "Export Metadata"}}</button>
                    </form>
                    <form action="/api/files/export/zip" method="post" style="margin-top: 1rem;">
                        <button type="submit">{{T "Export All Files"}}</button>
                    </form>
                    <form action="/api/files/export/markdown-converted" method="post" style="margin-top: 1rem;">
                        <button type="submit">{{T "Export All Files (DokuWiki to Markdown)"}}</button>
                    </form>
                    <div id="export-result"></div>
                </div>

                <div class="admin-card">
                    <h3>{{T "Test Data Management"}}</h3>
                    <div class="help-text">{{T "manage test data for development and testing purposes"}}</div>
                    <form>
                        <button type="button" hx-post="/api/testdata/setup" hx-target="#testdata-result" hx-confirm="{{T "Setup test data? This will create example files."}}">
                            {{T "Setup Test Data"}}
                        </button>
                        <button type="button" hx-post="/api/testdata/clean" hx-target="#testdata-result" hx-confirm="{{T "WARNING - This will remove all files in the Data Folder!!."}}">
                            {{T "Clean Test Data"}}
                        </button>
                        <button type="button" hx-post="/api/testdata/filtertest" hx-target="#testdata-result" hx-confirm="{{T "Run filter tests? This will create test metadata objects."}}">
                            {{T "Run Filter Tests"}}
                        </button>
                        <button type="button" hx-get="/api/testdata/filtertest/testdata" hx-target="#testdata-result">
                            {{T "View Filter Test Metadata"}}
                        </button>
                    </form>
                </div>
            </div>
            <div id="testdata-result"></div>
        </section>
    </div>
</div>
{{ end }}
