{{/* theme: builtin */}}
{{ define "content" }}
<div class="page-admin">
    <h1>{{T "Admin"}}</h1>
    <ul>
        <li><a href="/playground">{{T "Playground"}}</a></li>
        <li><a href="/swagger/">{{T "Swagger"}}</a></li>
        <li><a href="/system/changelog">{{T "Changelog"}}</a></li>
        <li><a href="/system/logs">{{T "Logs"}}</a></li>
    </ul>
    <div class="admin-sections">
        <section class="admin-section">
            <h2>{{T "System Administration"}}</h2>
            <div class="admin-grid">
                <div class="admin-card">
                    <h3>{{T "Git Repository"}}</h3>
                    <div class="help-text">{{T "leave empty for local git repository only"}}</div>
                    <form hx-post="/api/config/repository" hx-swap="none">
                        <label for="git-url">
                            {{T "Remote Repository URL"}} ({{T "optional"}})
                            <input type="url" name="repositoryURL" id="git-url" placeholder="https://github.com/user/repo.git"
                                   hx-get="/api/config/repository" hx-trigger="load" hx-target="this" hx-swap="outerHTML" />
                        </label>
                        <button type="submit">{{T "Set Remote Repository"}}</button>
                    </form>
                </div>

                <div class="admin-card">
                    <h3>{{T "Data Path Configuration"}}</h3>
                    <div class="help-text">{{T "path to your data storage relative from the executable"}}</div>
                    <form hx-post="/api/config/datapath" hx-swap="none">
                        <label for="data-path">
                            {{T "Data Path"}}
                            <input type="text" name="dataPath" id="data-path" placeholder="/path/to/data" required
                                   hx-get="/api/config/datapath" hx-trigger="load" hx-target="this" hx-swap="outerHTML" />
                        </label>
                        <button type="submit">{{T "Set Data Path"}}</button>
                    </form>
                </div>

                <div class="admin-card">
                    <h3>{{T "Export / Import"}}</h3>
                    <div class="help-text">{{T "export settings or data for backup and migration, or import a previously exported settings file"}}</div>
                    <div style="display:flex;flex-direction:column;gap:1rem;margin-top:1rem;">
                        <div>
                            <strong>{{T "Settings"}}</strong>
                            <div style="display:flex;gap:0.5rem;flex-wrap:wrap;margin-top:0.5rem;">
                                <a href="/api/config/export" download="knov-settings.json">
                                    <button type="button"><i class="fa fa-download"></i> {{T "export settings"}}</button>
                                </a>
                                <form id="import-settings-form" hx-post="/api/config/import" hx-encoding="multipart/form-data" hx-swap="none">
                                    <button type="button" class="btn-secondary" onclick="document.getElementById('import-settings-file').click()">
                                        <i class="fa fa-upload"></i> {{T "import settings"}}
                                    </button>
                                    <input type="file" id="import-settings-file" name="file" accept=".json" required
                                           style="display:none;" onchange="document.getElementById('import-settings-form').requestSubmit()"/>
                                </form>
                            </div>
                        </div>
                        <div>
                            <strong>{{T "Metadata"}}</strong>
                            <form action="/api/metadata/export" method="post" style="display:flex;gap:0.5rem;align-items:center;margin-top:0.5rem;">
                                <select name="format" id="export-format" style="padding:0.4rem 0.6rem;border-radius:4px;border:1px solid var(--border);background:var(--bg);color:var(--text);">
                                    <option value="json">JSON</option>
                                    <option value="csv">CSV</option>
                                </select>
                                <button type="submit" class="btn-secondary">
                                    <i class="fa fa-download"></i> {{T "export metadata"}}
                                </button>
                            </form>
                        </div>
                        <div>
                            <strong>{{T "Files"}}</strong>
                            <div style="display:flex;gap:0.5rem;flex-wrap:wrap;margin-top:0.5rem;">
                                <form action="/api/files/export/zip" method="post">
                                    <button type="submit" class="btn-secondary"><i class="fa fa-download"></i> {{T "export all files"}}</button>
                                </form>
                                <form action="/api/files/export/markdown-converted" method="post">
                                    <button type="submit" class="btn-secondary"><i class="fa fa-download"></i> {{T "export all files (DokuWiki to Markdown)"}}</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="admin-card">
                    <h3>{{T "System Actions"}}</h3>
                    <div class="help-text">{{T "system maintenance operations for keeping your application running smoothly"}}</div>
                    <div style="display:flex;flex-direction:column;gap:0.5rem;margin-top:1rem;">
                        <button class="btn-secondary" hx-post="/api/metadata/rebuild" hx-swap="none"
                                hx-confirm="{{T "Rebuild all metadata? This may take a while."}}">
                            {{T "Rebuild Metadata"}}
                        </button>
                        <button class="btn-secondary" hx-post="/api/cronjob" hx-swap="none">
                            {{T "Run Cronjob"}}
                        </button>
                        <button class="btn-secondary" hx-delete="/api/system/cache" hx-swap="none"
                                hx-confirm="{{T "Invalidate the cache? It will be rebuilt automatically."}}">
                            {{T "Invalidate Cache"}}
                        </button>
                        <button class="btn-danger" hx-post="/api/system/restart" hx-swap="none"
                                hx-confirm="{{T "Restart the system? This will disconnect all users."}}">
                            {{T "Restart System"}}
                        </button>
                    </div>
                </div>

                <div class="admin-card admin-card-wide">
                    <h3>{{T "Bulk Metadata Update"}}</h3>
                    <div class="help-text">{{T "apply a metadata change to all files matching a filter"}}</div>
                    <div class="bulk-update-grid">
                        <div>
                            <p class="bulk-update-group-label">{{T "Filter"}}</p>
                            <label for="bulk-filter-field">{{T "Field"}}</label>
                            <select id="bulk-filter-field" onchange="bulkFilterFieldChanged()">
                                <option value="editor">{{T "editor"}}</option>
                                <option value="tags">{{T "tags"}}</option>
                                <option value="collection">{{T "collection"}}</option>
                                <option value="title">{{T "title"}}</option>
                                <option value="folders">{{T "folders"}}</option>
                            </select>
                            <label for="bulk-filter-op">{{T "Operator"}}</label>
                            <select id="bulk-filter-op">
                                <option value="equals">{{T "equals"}}</option>
                                <option value="contains">{{T "contains"}}</option>
                                <option value="regex">{{T "regex"}}</option>
                            </select>
                            <label>{{T "Value"}}</label>
                            <div id="bulk-filter-value-wrap">
                                <select id="bulk-filter-value-select"
                                        hx-get="/api/metadata/editors?format=options" hx-trigger="load" hx-target="this" hx-swap="innerHTML"></select>
                            </div>
                        </div>
                        <div>
                            <p class="bulk-update-group-label">{{T "Update"}}</p>
                            <label for="bulk-action">{{T "Action"}}</label>
                            <select id="bulk-action" onchange="bulkActionChanged()">
                                <option value="set-editor">{{T "set editor"}}</option>
                                <option value="add-tag">{{T "add tag"}}</option>
                                <option value="remove-tag">{{T "remove tag"}}</option>
                            </select>
                            <label>{{T "Value"}}</label>
                            <div id="bulk-patch-value-wrap">
                                <select id="bulk-patch-value-select"
                                        hx-get="/api/metadata/editors?format=options" hx-trigger="load" hx-target="this" hx-swap="innerHTML"></select>
                            </div>
                        </div>
                    </div>
                    <div class="bulk-update-actions">
                        <button type="button" class="btn-secondary" onclick="bulkMetadataPreview()">{{T "Preview"}}</button>
                        <button type="button" class="btn-danger" onclick="bulkMetadataApply()">{{T "Apply"}}</button>
                    </div>
                    <div id="bulk-update-result"></div>
                    <script>
                    function bulkFilterFieldChanged() {
                        const field = document.getElementById('bulk-filter-field').value;
                        const wrap = document.getElementById('bulk-filter-value-wrap');
                        if (field === 'editor') {
                            wrap.innerHTML = '<select id="bulk-filter-value-select" hx-get="/api/metadata/editors?format=options" hx-trigger="load" hx-target="this" hx-swap="innerHTML"></select>';
                            htmx.process(wrap);
                        } else {
                            wrap.innerHTML = '<input id="bulk-filter-value-select" type="text" />';
                        }
                    }
                    function bulkActionChanged() {
                        const action = document.getElementById('bulk-action').value;
                        const wrap = document.getElementById('bulk-patch-value-wrap');
                        if (action === 'set-editor') {
                            wrap.innerHTML = '<select id="bulk-patch-value-select" hx-get="/api/metadata/editors?format=options" hx-trigger="load" hx-target="this" hx-swap="innerHTML"></select>';
                            htmx.process(wrap);
                        } else {
                            wrap.innerHTML = '<input id="bulk-patch-value-select" type="text" placeholder="{{T "tag name"}}" />';
                        }
                    }
                    function bulkBuildRequest(preview) {
                        const filterField = document.getElementById('bulk-filter-field').value;
                        const filterOp = document.getElementById('bulk-filter-op').value;
                        const filterVal = document.getElementById('bulk-filter-value-select').value;
                        const action = document.getElementById('bulk-action').value;
                        const patchVal = document.getElementById('bulk-patch-value-select').value;
                        const patch = {};
                        if (action === 'set-editor') patch.editor = patchVal;
                        else if (action === 'add-tag') patch.tagsAdd = [patchVal];
                        else if (action === 'remove-tag') patch.tagsRemove = [patchVal];
                        return JSON.stringify({
                            filter: { criteria: [{ metadata: filterField, operator: filterOp, value: filterVal, action: 'include' }], logic: 'and' },
                            patch,
                            preview
                        });
                    }
                    function bulkMetadataPreview() {
                        fetch('/api/metadata/bulk-update', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: bulkBuildRequest(true) })
                            .then(r => r.json()).then(data => {
                                document.getElementById('bulk-update-result').innerHTML =
                                    data.count + ' {{T "files would be updated"}}:<br><small>' + (data.updated || []).join('<br>') + '</small>';
                            });
                    }
                    function bulkMetadataApply() {
                        if (!confirm('{{T "Apply bulk metadata change? This cannot be undone."}}')) return;
                        fetch('/api/metadata/bulk-update', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: bulkBuildRequest(false) })
                            .then(r => r.json()).then(data => {
                                document.getElementById('bulk-update-result').innerHTML = data.count + ' {{T "files updated"}}';
                            });
                    }
                    </script>
                </div>

                <div class="admin-card">
                    <h3>{{T "Test Data Management"}}</h3>
                    <div class="help-text">{{T "manage test data for development and testing purposes"}}</div>
                    <form>
                        <button type="button" hx-post="/api/testdata/setup" hx-swap="none" hx-confirm="{{T "Setup test data? This will create example files in the data/test folder."}}">
                            {{T "Setup Test Data"}}
                        </button>
                        <button type="button" hx-post="/api/testdata/clean" hx-swap="none" hx-confirm="{{T "This will remove all files in the data/test Folder."}}">
                            {{T "Clean Test Data"}}
                        </button>
                        <button type="button" hx-post="/api/testdata/filtertest" hx-target="#testdata-result" hx-confirm="{{T "Run filter tests? This will create test metadata objects."}}">
                            {{T "Run Filter Tests"}}
                        </button>
                        <button type="button" hx-get="/api/testdata/filtertest/testdata" hx-target="#testdata-result">
                            {{T "View Filter Test Metadata"}}
                        </button>
                    </form>
                </div>
            </div>
            <div id="testdata-result"></div>
        </section>
    </div>
</div>
{{ end }}
