{{/* theme: builtin */}}
<!DOCTYPE html>
<html>
<head>
    <title>{{ .Title }}</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/themes/{{.CurrentTheme}}/css/style.css" rel="stylesheet" />
    <link href="/static/css/custom.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/static/font-awesome-7.0.1-all.min.css"/>
    <link rel="stylesheet" href="/static/toastui-editor-3.2.2.min.css"/>
    <link rel="stylesheet" href="/static/handsontable-16.2.0.full.min.css"/>
    <link rel="stylesheet" href="/static/handsontable-theme-main-16.2.0.min.css"/>
</head>
<body
    data-theme="{{ .CurrentTheme }}"
    data-dark-mode="{{ index .ThemeSettings "darkMode" }}"
    data-color-scheme="{{ index .ThemeSettings "colorScheme" }}"
    data-font-family="{{ index .ThemeSettings "fontFamily" }}"
    data-code-wrap="{{ .CodeBlockWrap }}"
    data-language="{{ .Language }}">
    <div id="wrapper">
        {{ template "header" . }}
        <main>
            {{ template "content" . }}
        </main>
    </div>
    <script src="/static/htmx.min.js"></script>
    <script src="/static/toastui-editor-3.2.2.min.js"></script>
    <script src="/static/codemirror6-bundle.min.js"></script>
    <script src="/static/sortable-1.15.0.min.js"></script>
    <script src="/static/handsontable-16.2.0.full.min.js"></script>
    <script src="/themes/{{.CurrentTheme}}/js/copy-code.js"></script>
</body>
</html>

{{ define "header" }}
<header class="layout-header">
    <div class="header-left">
        <a class="logo" href="/">K</a>
        <div class="search-container">
            <input
                placeholder="{{T "Search.."}}"
                hx-get="/api/search"
                hx-target="#search-results"
                hx-trigger="keyup changed delay:300ms"
                hx-swap="innerHTML"
                name="q"
                id="search-input"
            />
            <div class="search-dropdown">
                <div id="search-results">
                    <div class="component-search-hint">{{T "start typing to search..."}}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid" hx-get="/api/dashboards?short=true" hx-trigger="load">
        <a>{{T "Loading..."}}</a>
    </div>
    <div class="header-right">
        <span class="span-header-git-operations">
            <a href="/browse/files">{{T "Overview"}}</a>
            <a href="/browse">{{T "Browse"}}</a>
            <a href="/browse/media">{{T "Media"}}</a>
            <a href="/chat">{{T "Chat"}}</a>
            <a href="/history">{{T "Latest Changes"}}</a>
        </span>
        <button class="btn-add" popovertarget="add-dropdown">+</button>
        <div id="add-dropdown" popover="auto" class="dropdown-navbar-content">
            <a href="/dashboard/new">{{T "Dashboard"}}</a>
            <a href="/files/new/toastui">{{T "ToastUI"}}</a>
            <a href="/files/new/codemirror">{{T "CodeMirror"}}</a>
            <a href="/files/new/text">{{T "Text"}}</a>
            <a href="/files/new/list">{{T "List"}}</a>
            <a href="/files/new/todo">{{T "Todo"}}</a>
            <a href="/files/new/filter">{{T "Filter"}}</a>
            <a href="/files/new/index">{{T "Index"}}</a>
        </div>
        <button class="btn-edit" popovertarget="edit-dropdown-content">
            <i class="fa fa-pen-to-square"></i>
        </button>
        <div id="edit-dropdown-content" popover="auto" class="dropdown-navbar-content">
            <a href="#" id="edit-link">{{T "Edit"}}</a>
            <a href="#" id="history-link">{{T "History"}}</a>
            <a href="#" id="export-markdown-link">{{T "Export to Markdown"}}</a>
            <button type="button" popovertarget="rename-modal">
                {{T "Rename"}}
            </button>
            <button type="button" popovertarget="references-modal">
                {{T "References"}}
            </button>
            <button type="button" id="rebuild-metadata"
                hx-on::after-request="document.getElementById('rebuild-metadata-result').showPopover()">
                {{T "Rebuild Metadata"}}
            </button>
            <div id="rebuild-metadata-result" popover></div>
            <button type="button" popovertarget="delete-modal">
                {{T "Delete"}}
            </button>
        </div>
        <button class="btn-menu-dropdown" popovertarget="menu-dropdown">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div id="menu-dropdown" popover="auto" class="dropdown-navbar-content">
            <a href="/">{{T "Home"}}</a>
            <a href="/help">{{T "Help"}}</a>
            <a href="/search">{{T "Search"}}</a>
            <a href="/settings">{{T "Settings"}}</a>
            <a href="/admin">{{T "Admin"}}</a>
            <button onclick="openNotificationsPopover()">{{T "Notifications"}}</button>
        </div>
    </div>
    <div id="notifications-popover" popover="auto" class="notifications-popover">
        <div class="notifications-popover-header">
            <span>{{T "Notifications"}}</span>
            <button onclick="document.getElementById('notifications-popover').hidePopover()" class="btn-icon">×</button>
        </div>
        <div id="notifications-popover-content"><div id="notifications-list-target"></div></div>
    </div>
</header>
{{ template "edit" . }}
{{ end }}

{{ define "edit" }}
<div id="rename-modal" popover>
    <div class="modal-content">
        <h3>{{T "Rename"}}</h3>
        <form id="rename-form" hx-post="" hx-swap="none">
            <input type="text" name="name" id="rename-input" placeholder="Enter new file path (e.g., folder/newname.md)" required/>
            <div class="modal-actions">
                <button type="submit" class="btn-primary">{{T "Rename"}}</button>
                <button type="button" class="btn-secondary" popovertarget="rename-modal" popovertargetaction="hide">
                    {{T "Cancel"}}
                </button>
            </div>
        </form>
    </div>
</div>
<div id="delete-modal" popover>
    <div class="modal-content">
        <h3>{{T "Delete"}}</h3>
        <p>{{T "Are you sure?"}}</p>
        <form id="delete-form" hx-delete="" hx-swap="none">
            <div class="modal-actions">
                <button type="submit" class="btn-danger">{{T "Delete"}}</button>
                <button type="button" class="btn-secondary" popovertarget="delete-modal" popovertargetaction="hide">
                    {{T "Cancel"}}
                </button>
            </div>
        </form>
    </div>
</div>
<div id="references-modal" popover>
    <div class="modal-content">
        <h3>{{T "References"}}</h3>
        <input type="hidden" id="reference-filepath" name="filepath" value=""/>
        <div id="component-references-list" hx-get="/api/metadata/references" hx-trigger="referencesOpen from:body" hx-include="#reference-filepath">
        </div>
        <form id="references-form"
            hx-post="/api/metadata/references"
            hx-target="#component-references-list"
            hx-swap="outerHTML"
            hx-include="#reference-filepath">
            <div class="form-field">
                <label for="reference-url">{{T "URL"}}</label>
                <input type="url" id="reference-url" name="url" placeholder="https://" required/>
            </div>
            <div class="form-field">
                <label for="reference-description">{{T "Description"}}</label>
                <textarea id="reference-description" name="description" placeholder="{{T "Why did you add this reference?"}}"></textarea>
            </div>
            <div class="modal-actions">
                <button type="submit" class="btn-primary">{{T "Add"}}</button>
                <button type="button" class="btn-secondary" popovertarget="references-modal" popovertargetaction="hide">
                    {{T "Close"}}
                </button>
            </div>
        </form>
    </div>
</div>
<script src="/themes/{{.CurrentTheme}}/js/nav-setup.js"></script>
{{ end }}
