{{/* theme: builtin */}}
{{ define "content" }}
<div id="page-browse">
    <h1>{{T "Browse"}}</h1>

    <div class="browse-sections">
        <section class="browse-folder-browser">
            <h2>{{T "Browse by Folder Structure"}}</h2>
            <div class="folder-browser-container">
                <div id="folder-content" hx-get="/api/files/folder?path=" hx-trigger="load"></div>
            </div>
        </section>

        <section class="browse-metadata">
            <h2>{{T "Browse by Metadata"}}</h2>
            <div class="browse-grid">
                <div class="browse-section">
                    <h3>{{T "Tags"}}</h3>
                    <a href="/browse/tag" class="browse-link">{{T "View all tags"}}</a>
                </div>
                <div class="browse-section">
                    <h3>{{T "Collections"}}</h3>
                    <a href="/browse/collection" class="browse-link">{{T "View all collections"}}</a>
                </div>
                <div class="browse-section">
                    <h3>{{T "Folders"}}</h3>
                    <a href="/browse/folder" class="browse-link">{{T "View all folders"}}</a>
                </div>
                <div class="browse-section">
                    <h3>{{T "Editor-Type"}}</h3>
                    <a href="/browse/editor" class="browse-link">{{T "View all editor types"}}</a>
                </div>
                <div class="browse-section">
                    <h3>{{T "Filters"}}</h3>
                    <a href="/browse/editor/filter-editor" class="browse-link">{{T "View all filter files"}}</a>
                </div>
            </div>
        </section>
    </div>
</div>
{{ end }}
