{{/* theme: builtin */}}
{{ define "content" }}
<div class="page-browse-files">
    <div class="browse-header">
        <h1>{{T "Files with"}} {{ .MetadataType }}: <span class="filter-value">{{ .Value }}</span></h1>
        <div class="browse-breadcrumb">
            <a href="/">{{T "Home"}}</a>
            → <a href="/browse">{{T "Browse"}}</a>
            → <span>{{ .MetadataType }}: {{ .Value }}</span>
        </div>
        {{if or (eq .MetadataType "collection") (eq .MetadataType "folder") (eq .MetadataType "tag")}}
        <button class="btn-danger btn-small"
                hx-delete="/api/files/bulk?type={{ .MetadataType }}&value={{ urlQuery .Value }}"
                hx-confirm='{{T "delete all files in this"}} {{ .MetadataType }}?'
                hx-swap="none">
            <i class="fa fa-trash"></i> {{T "delete all files"}}
        </button>
        {{end}}
    </div>
    <div class="browse-content">
        <div
            hx-get="/api/files/browse?metadata={{ .MetadataType }}&value={{ urlQuery .Value }}&actions=true"
            hx-trigger="load"
            hx-headers='{"Accept": "text/html"}'
            class="filter-results"
        >
            {{T "Loading files..."}}
        </div>
    </div>
</div>
{{ end }}
