{{ define "content" }}
<div id="page-dashboard-edit">
	{{ if .Dashboard }}
		<h1>{{ T "Edit Dashboard" }}: {{ .Dashboard.Name }}</h1>
		<div class="dashboard-create-form">
			<div class="form-header">
				<h3>{{ T "Edit Dashboard" }}</h3>
				<p>{{ T "Update your dashboard configuration" }}</p>
			</div>
			<form
				hx-patch="/api/dashboards/{{ .Dashboard.ID }}"
				hx-target="#dashboard-edit-result"
				hx-swap="innerHTML"
				class="dashboard-form"
			>
				<div class="form-section">
					<h4>{{ T "Dashboard Settings" }}</h4>
					<div class="form-group">
						<label for="name">{{ T "Dashboard Name" }}</label>
						<input type="text" id="name" name="name" required value="{{ .Dashboard.Name }}" class="form-input"/>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label for="layout">{{ T "Layout" }}</label>
							<select id="layout" name="layout" required class="form-select">
								<option value="oneColumn" {{ if eq .Dashboard.Layout "oneColumn" }}selected{{ end }}>
									📋 {{ T "One Column" }}
								</option>
								<option value="twoColumns" {{ if eq .Dashboard.Layout "twoColumns" }}selected{{ end }}>
									📊 {{ T "Two Columns" }}
								</option>
								<option value="threeColumns" {{ if eq .Dashboard.Layout "threeColumns" }}selected{{ end }}>
									🎯 {{ T "Three Columns" }}
								</option>
								<option value="fourColumns" {{ if eq .Dashboard.Layout "fourColumns" }}selected{{ end }}>
									🎨 {{ T "Four Columns" }}
								</option>
							</select>
						</div>
						<div class="form-group checkbox-group">
							<label class="checkbox-label">
								<input
									type="checkbox"
									name="global"
									value="true"
									{{ if .Dashboard.Global }}checked{{ end }}
									class="form-checkbox"
								/>
								<span class="checkmark"></span>
								{{ T "Global Dashboard" }}
								<small>{{ T "Visible to all users" }}</small>
							</label>
						</div>
					</div>
				</div>
				<div class="form-section">
					<div class="section-header">
						<h4>{{ T "Widgets" }}</h4>
						<button type="button" onclick="addWidget()" class="btn-add-widget">
							+ {{ T "Add Widget" }}
						</button>
					</div>
					<div id="widgets-container">
						{{ range $i, $widget := .Dashboard.Widgets }}
							<div class="widget-form">
								<div class="widget-header">
									<span class="widget-number">{{ T "Widget" }} {{ add $i 1 }}</span>
									{{ if gt $i 0 }}
										<button type="button" onclick="this.closest('.widget-form').remove()" class="btn-remove">×</button>
									{{ end }}
								</div>
								<div class="form-row">
									<div class="form-group">
										<label>{{ T "Type" }}</label>
										<select
											name="widgets[{{ $i }}][type]"
											required
											class="form-select"
											data-widget-index="{{ $i }}"
											onchange="updateConfig(this.dataset.widgetIndex, this.value)"
										>
											<option value="">{{ T "Choose type..." }}</option>
											<option value="filter" {{ if eq $widget.Type "filter" }}selected{{ end }}>🔍 {{ T "Filter" }}</option>
											<option value="filterForm" {{ if eq $widget.Type "filterForm" }}selected{{ end }}>
												📝 {{ T "Filter Form" }}
											</option>
											<option value="fileContent" {{ if eq $widget.Type "fileContent" }}selected{{ end }}>
												📄 {{ T "File Content" }}
											</option>
											<option value="static" {{ if eq $widget.Type "static" }}selected{{ end }}>
												📌 {{ T "Static Content" }}
											</option>
											<option value="tags" {{ if eq $widget.Type "tags" }}selected{{ end }}>🏷️ {{ T "Tags" }}</option>
											<option value="collections" {{ if eq $widget.Type "collections" }}selected{{ end }}>
												📚 {{ T "Collections" }}
											</option>
											<option value="folders" {{ if eq $widget.Type "folders" }}selected{{ end }}>
												📁 {{ T "Folders" }}
											</option>
										</select>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group">
										<label>{{ T "X Position" }}</label>
										<input
											type="number"
											name="widgets[{{ $i }}][position][x]"
											min="0"
											max="3"
											value="{{ $widget.Position.X }}"
											class="form-input"
										/>
									</div>
									<div class="form-group">
										<label>{{ T "Y Position" }}</label>
										<input
											type="number"
											name="widgets[{{ $i }}][position][y]"
											min="0"
											value="{{ $widget.Position.Y }}"
											class="form-input"
										/>
									</div>
								</div>
								<div class="form-group">
									<label>{{ T "Configuration" }}</label>
									<div class="config-helper" id="config-helper-{{ $i }}">
										{{ if eq $widget.Type "filter" }}
											{{ if $widget.Config.Filter }}
												<div class="config-form">
													<h5>{{ T "Filter Configuration" }}</h5>
													<div class="config-section">
														<h6>{{ T "Display & Limits" }}</h6>
														<div class="config-row">
															<label>{{ T "Display" }}:</label>
															<select data-widget-index="{{ $i }}" onchange="updateFilterConfig(this.dataset.widgetIndex)">
																<option value="list" {{ if eq $widget.Config.Filter.Display "list" }}selected{{ end }}>{{ T "List" }}</option>
																<option value="cards" {{ if eq $widget.Config.Filter.Display "cards" }}selected{{ end }}>{{ T "Cards" }}</option>
																<option value="dropdown" {{ if eq $widget.Config.Filter.Display "dropdown" }}selected{{ end }}>{{ T "Dropdown" }}</option>
															</select>
														</div>
														<div class="config-row">
															<label>{{ T "Limit" }}:</label>
															<input type="number" value="{{ $widget.Config.Filter.Limit }}" min="1" data-widget-index="{{ $i }}" onchange="updateFilterConfig(this.dataset.widgetIndex)"/>
														</div>
													</div>
												</div>
											{{ end }}
										{{ else if eq $widget.Type "fileContent" }}
											{{ if $widget.Config.FileContent }}
												<div class="config-form">
													<h5>{{ T "File Content Configuration" }}</h5>
													<div class="config-row">
														<label>{{ T "File Path" }}:</label>
														<input
															type="text"
															value="{{ $widget.Config.FileContent.FilePath }}"
															placeholder="path/to/file.md"
															data-widget-index="{{ $i }}"
															onchange="updateFileContentConfig(this.dataset.widgetIndex, this.value)"
														/>
													</div>
													<p class="config-note">{{ T "Enter the path to the markdown file you want to display" }}</p>
												</div>
											{{ end }}
										{{ else if eq $widget.Type "static" }}
											{{ if $widget.Config.Static }}
												<div class="config-form">
													<h5>{{ T "Static Content Configuration" }}</h5>
													<div class="config-row">
														<label>{{ T "Format" }}:</label>
														<select data-widget-index="{{ $i }}" onchange="updateStaticConfig(this.dataset.widgetIndex)">
															<option value="html" {{ if eq $widget.Config.Static.Format "html" }}selected{{ end }}>HTML</option>
															<option value="markdown" {{ if eq $widget.Config.Static.Format "markdown" }}selected{{ end }}>Markdown</option>
															<option value="text" {{ if eq $widget.Config.Static.Format "text" }}selected{{ end }}>{{ T "Plain Text" }}</option>
														</select>
													</div>
													<div class="config-row">
														<label>{{ T "Content" }}:</label>
														<textarea
															placeholder="{{ T "Enter your content here..." }}"
															rows="3"
															data-widget-index="{{ $i }}"
															onchange="updateStaticConfig(this.dataset.widgetIndex)"
														>{{ $widget.Config.Static.Content }}</textarea>
													</div>
												</div>
											{{ end }}
										{{ end }}
									</div>
									<textarea
										name="widgets[{{ $i }}][config]"
										id="config-textarea-{{ $i }}"
										rows="6"
										class="form-textarea"
										style="display:none;"
									>{{ marshalJSON $widget.Config }}</textarea>
								</div>
							</div>
						{{ end }}
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn-primary">
						<span>💾</span>
						{{ T "Save Changes" }}
					</button>
					<a href="/dashboard/{{ .Dashboard.ID }}" class="btn-secondary">
						{{ T "Cancel" }}
					</a>
				</div>
			</form>
			<div id="dashboard-edit-result"></div>
		</div>
	{{ else }}
		<div class="dashboard-empty">
			<h1>{{ T "Edit Dashboard" }}</h1>
			<p>{{ T "Dashboard not found" }}</p>
		</div>
	{{ end }}
</div>

<script>
let widgetCount = {{ if .Dashboard }}{{ len .Dashboard.Widgets }}{{ else }}0{{ end }};

function addWidget() {
	const container = document.getElementById('widgets-container');
	const widgetDiv = document.createElement('div');
	widgetDiv.className = 'widget-form';
	widgetDiv.innerHTML = `
		<div class="widget-header">
			<span class="widget-number">Widget ${widgetCount + 1}</span>
			<button type="button" onclick="this.closest('.widget-form').remove()" class="btn-remove">×</button>
		</div>

		<div class="form-row">
			<div class="form-group">
				<label>Type</label>
				<select name="widgets[${widgetCount}][type]" required class="form-select" data-widget-index="${widgetCount}" onchange="updateConfig(this.dataset.widgetIndex, this.value)">
					<option value="">Choose type...</option>
					<option value="filter">🔍 Filter</option>
					<option value="filterForm">📝 Filter Form</option>
					<option value="fileContent">📄 File Content</option>
					<option value="static">📌 Static Content</option>
					<option value="tags">🏷️ Tags</option>
					<option value="collections">📚 Collections</option>
					<option value="folders">📁 Folders</option>
				</select>
			</div>
		</div>

		<div class="form-row">
			<div class="form-group">
				<label>X Position</label>
				<input type="number" name="widgets[${widgetCount}][position][x]" min="0" max="3" value="0" class="form-input"/>
			</div>
			<div class="form-group">
				<label>Y Position</label>
				<input type="number" name="widgets[${widgetCount}][position][y]" min="0" value="0" class="form-input"/>
			</div>
		</div>

		<div class="form-group">
			<label>Configuration</label>
			<div class="config-helper" id="config-helper-${widgetCount}">
				<div class="config-placeholder">
					<p>Select a widget type to see configuration options</p>
				</div>
			</div>
			<textarea
				name="widgets[${widgetCount}][config]"
				id="config-textarea-${widgetCount}"
				rows="6"
				class="form-textarea"
				style="display:none;"
			></textarea>
		</div>
	`;
	container.appendChild(widgetDiv);
	widgetCount++;
}

function updateConfig(widgetIndex, widgetType) {
	const helper = document.getElementById(`config-helper-${widgetIndex}`);
	const textarea = document.getElementById(`config-textarea-${widgetIndex}`);

	let helperHTML = '';
	let configTemplate = '';

	switch(widgetType) {
		case 'filter':
			helperHTML = `
				<div class="config-form">
					<h5>Filter Configuration</h5>
					<div class="config-section">
						<h6>Display & Limits</h6>
						<div class="config-row">
							<label>Display:</label>
							<select data-widget-index="${widgetIndex}" onchange="updateFilterConfig(this.dataset.widgetIndex)">
								<option value="list">List</option>
								<option value="cards">Cards</option>
								<option value="dropdown">Dropdown</option>
							</select>
						</div>
						<div class="config-row">
							<label>Limit:</label>
							<input type="number" value="10" min="1" data-widget-index="${widgetIndex}" onchange="updateFilterConfig(this.dataset.widgetIndex)"/>
						</div>
					</div>
				</div>
			`;
			configTemplate = JSON.stringify({
				filter: {
					display: "list",
					limit: 10,
					criteria: []
				}
			}, null, 2);
			break;

		case 'filterForm':
			helperHTML = `
				<div class="config-form">
					<h5>Filter Form Configuration</h5>
					<p class="config-note">Interactive filter form - no configuration needed</p>
				</div>
			`;
			configTemplate = JSON.stringify({}, null, 2);
			break;

		case 'fileContent':
			helperHTML = `
				<div class="config-form">
					<h5>File Content Configuration</h5>
					<div class="config-row">
						<label>File Path:</label>
						<input
							type="text"
							placeholder="path/to/file.md"
							data-widget-index="${widgetIndex}"
							onchange="updateFileContentConfig(this.dataset.widgetIndex, this.value)"
						/>
					</div>
					<p class="config-note">Enter the path to the markdown file you want to display</p>
				</div>
			`;
			configTemplate = JSON.stringify({
				fileContent: {
					filePath: "path/to/file.md"
				}
			}, null, 2);
			break;

		case 'static':
			helperHTML = `
				<div class="config-form">
					<h5>Static Content Configuration</h5>
					<div class="config-row">
						<label>Format:</label>
						<select data-widget-index="${widgetIndex}" onchange="updateStaticConfig(this.dataset.widgetIndex)">
							<option value="html">HTML</option>
							<option value="markdown">Markdown</option>
							<option value="text">Plain Text</option>
						</select>
					</div>
					<div class="config-row">
						<label>Content:</label>
						<textarea placeholder="Enter your content here..." rows="3" data-widget-index="${widgetIndex}" onchange="updateStaticConfig(this.dataset.widgetIndex)"></textarea>
					</div>
				</div>
			`;
			configTemplate = JSON.stringify({
				static: {
					content: "<h3>Welcome!</h3><p>Your static content here</p>",
					format: "html"
				}
			}, null, 2);
			break;

		case 'tags':
		case 'collections':
		case 'folders':
			const widgetName = widgetType.charAt(0).toUpperCase() + widgetType.slice(1);
			helperHTML = `
				<div class="config-form">
					<h5>${widgetName} Widget Configuration</h5>
					<p class="config-note">Shows all available ${widgetType} with file counts - no configuration needed</p>
				</div>
			`;
			configTemplate = JSON.stringify({}, null, 2);
			break;
	}

	helper.innerHTML = helperHTML;
	textarea.value = configTemplate;
}

function updateFileContentConfig(widgetIndex, filePath) {
	const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
	const config = {
		fileContent: {
			filePath: filePath
		}
	};
	textarea.value = JSON.stringify(config, null, 2);
}

function updateStaticConfig(widgetIndex) {
	const helper = document.getElementById(`config-helper-${widgetIndex}`);
	const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
	const format = helper.querySelector('select').value;
	const content = helper.querySelector('textarea').value;

	const config = {
		static: {
			content: content || "<h3>Welcome!</h3><p>Your static content here</p>",
			format: format
		}
	};
	textarea.value = JSON.stringify(config, null, 2);
}

function updateFilterConfig(widgetIndex) {
	const helper = document.getElementById(`config-helper-${widgetIndex}`);
	const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
	const display = helper.querySelector('select').value;
	const limit = parseInt(helper.querySelector('input').value) || 10;

	const config = {
		filter: {
			display: display,
			limit: limit,
			criteria: []
		}
	};
	textarea.value = JSON.stringify(config, null, 2);
}
</script>
{{ end }}
