{{ define "content" }}
<div id="page-fileedit">
    {{ if .FilePath }}
		<h2>
			{{ T "Edit" }}:
			<a href="/files/{{ .FilePath }}">{{ .FilePath }}</a>
		</h2>
		<div
			hx-get="/api/files/metadata-form?filepath={{ .FilePath }}"
			hx-trigger="load"
			hx-target="this"
			hx-swap="outerHTML"
		>
			loading metadata...
		</div>
		<div
			hx-get="/api/files/markdown-form?filepath={{ .FilePath }}"
			hx-trigger="load"
			hx-target="this"
			hx-swap="outerHTML"
		>
			loading editor...
		</div>
	{{ else }}
		<div class="error">
			<h1>{{ T "Error" }}</h1>
			<p>{{ T "File path not provided" }}</p>
		</div>
	{{ end }}
</div>
{{ end }}
