{{/* theme: builtin */}}
{{ define "content" }}
{{if eq (index .ThemeSettings "fileView") "compact"}}
    {{ template "compact" . }}
{{else if eq (index .ThemeSettings "fileView") "reader"}}
    {{ template "reader" . }}
{{else}}
    {{ template "detailed" . }}
{{end}}
{{ end }}

{{define "detailed"}}
<div id="view-fileview-detailed">
    <div class="fileview-layout">
        <article class="file-content">
            {{.FileContent.HTML}}
        </article>
        <aside class="file-sidebar">
            {{if index .ThemeSettings "sidebarMetadata"}}
            <section class="sidebar-section" id="component-sidebar-metadata">
                <h3>metadata</h3>
                <div class="metadata-grid">
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "path"}}:</span>
                        <span><a href="/files/{{urlQuery .FilePath}}">{{.FilePath}}</a></span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "collection"}}:</span>
                        <span hx-get="/api/metadata/collections?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "created"}}:</span>
                        <span hx-get="/api/metadata/createdat?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "edited"}}:</span>
                        <span hx-get="/api/metadata/lastedited?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "tags"}}:</span>
                        <span hx-get="/api/metadata/tags?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "folders"}}:</span>
                        <span hx-get="/api/metadata/folders?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">{{T "editor"}}:</span>
                        <span hx-get="/api/metadata/editor?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                </div>
            </section>
            {{end}}

            {{if index .ThemeSettings "sidebarConnections"}}
            <section class="sidebar-section" id="component-sidebar-connections">
                <h3>{{T "connections"}}</h3>
                <div class="connections-list">
                    <div class="connection-group">
                        <div class="connection-label">{{T "ancestors"}}</div>
                        <div hx-get="/api/links/ancestors?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">{{T "parents"}}</div>
                        <div hx-get="/api/links/parents?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">{{T "children"}}</div>
                        <div hx-get="/api/links/kids?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">{{T "links to"}}</div>
                        <div hx-get="/api/links/used?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">{{T "links from"}}</div>
                        <div hx-get="/api/links/linkstohere?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">{{T "media files"}}</div>
                        <div hx-get="/api/links/media?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">{{T "related"}}</div>
                        <div hx-get="/api/links/related?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                </div>
            </section>
            {{end}}
            {{if index .ThemeSettings "sidebarReferences"}}
            <section class="sidebar-section" id="component-sidebar-references">
                <h3>{{T "references"}}</h3>
                <div hx-get="/api/metadata/references?filepath={{urlQuery .FilePath}}&sidebar=true"
                     hx-trigger="load"
                     hx-swap="innerHTML">...</div>
            </section>
            {{end}}
            {{if index .ThemeSettings "sidebarVersionHistory"}}
            <section class="sidebar-section" id="component-sidebar-versions">
                <h3><a href="/files/history/{{urlQuery .FilePath}}">{{T "version history"}}</a></h3>
                <div class="version-loading"
                     hx-get="/api/files/versions/{{urlQuery .FilePath}}?output=sidebar"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                    {{T "loading versions..."}}
                </div>
            </section>
            {{end}}
            {{if index .ThemeSettings "sidebarToc"}}
            <section class="sidebar-section" id="component-sidebar-toc">
                <h3>{{T "table of contents"}}</h3>
                {{ if .FileContent.TOC }}
                    <nav class="toc-nav">
                        {{ range .FileContent.TOC }}
                            <a href="#{{ .ID }}" style="padding-left: {{ mul .Level 16 }}px">{{ .Text }}</a>
                        {{ end }}
                    </nav>
                {{ else }}
                    <div class="toc-empty">{{T "no headings found"}}</div>
                {{ end }}
            </section>
            {{end}}
        </aside>
    </div>
</div>
{{end}}

{{define "compact"}}
<div id="view-fileview-compact">
    <div class="compact-header">
        <div class="compact-metadata">
            {{if index .ThemeSettings "compactMetadataPath"}}
            <span class="meta-pill meta-path"><a href="/files/{{urlQuery .FilePath}}">{{.FilePath}}</a></span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataEdited"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "edited"}}:</span>
                <span hx-get="/api/metadata/lastedited?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataCreated"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "created"}}:</span>
                <span hx-get="/api/metadata/createdat?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataCollection"}}
            <span class="meta-pill" hx-get="/api/metadata/collections?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataTags"}}
            <span class="meta-pill" hx-get="/api/metadata/tags?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataFolders"}}
            <span class="meta-pill" hx-get="/api/metadata/folders?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataAncestors"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "ancestors"}}:</span>
                <span hx-get="/api/links/ancestors?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataParents"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "parents"}}:</span>
                <span hx-get="/api/links/parents?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataChildren"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "children"}}:</span>
                <span hx-get="/api/links/kids?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataLinksTo"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "links to"}}:</span>
                <span hx-get="/api/links/used?filepath={{urlQuery .FilePath}}&showMedia={{index .ThemeSettings "showMediaLinks"}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataLinksFrom"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "links from"}}:</span>
                <span hx-get="/api/links/linkstohere?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
            {{if index .ThemeSettings "compactMetadataRelated"}}
            <span class="meta-pill">
                <span class="meta-label">{{T "related"}}:</span>
                <span hx-get="/api/links/related?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
            </span>
            {{end}}
        </div>
    </div>
    <article class="file-content">
        {{.FileContent.HTML}}
    </article>
</div>
{{end}}

{{define "reader"}}
<div id="view-fileview-reader">
    <div class="reader-controls">
        <button class="font-size-btn" onclick="adjustFontSize(-2)">A-</button>
        <button class="font-size-btn" onclick="adjustFontSize(2)">A+</button>
    </div>
    <article class="file-content">
        {{.FileContent.HTML}}
    </article>
</div>

<script>
function adjustFontSize(delta) {
    const content = document.querySelector('#view-fileview-reader .file-content');
    const currentSize = parseInt(getComputedStyle(content).fontSize);
    const newSize = Math.max(14, Math.min(28, currentSize + delta));
    content.style.fontSize = newSize + 'px';
}
</script>
{{end}}
