{{/* theme: builtin */}}
{{ define "content" }}
{{if eq (index .ThemeSettings "fileView") "reader"}}
    {{ template "rail-reader" . }}
{{else}}
<div id="view-fileview-rail">
    <div hx-get="/api/links/conflicts/banner?filepath={{urlQuery .FilePath}}" hx-trigger="load" hx-swap="outerHTML"></div>
    <div hx-get="/api/links/conflicts/of-banner?filepath={{urlQuery .FilePath}}" hx-trigger="load" hx-swap="outerHTML"></div>
    <article class="file-content" data-filepath="{{.FilePath}}">
        {{.FileContent.HTML}}
    </article>
</div>
{{ if .FileContent.TOC }}
<div id="fp-toc-data" style="display:none;">
    {{ range .FileContent.TOC }}
        <a href="#{{ .ID }}" data-level="{{ .Level }}" style="padding-left:{{ mul .Level 12 }}px">{{ .Text }}</a>
    {{ end }}
</div>
{{ else }}
<div id="fp-toc-data" style="display:none;">
    <span class="fp-toc-empty">{{T "no headings found"}}</span>
</div>
{{ end }}
{{end}}
{{ end }}

{{ define "rail-reader" }}
<div id="view-fileview-reader">
    <div hx-get="/api/links/conflicts/banner?filepath={{urlQuery .FilePath}}" hx-trigger="load" hx-swap="outerHTML"></div>
    <div hx-get="/api/links/conflicts/banner?filepath={{urlQuery .FilePath}}" hx-trigger="load" hx-swap="outerHTML"></div>
    <div hx-get="/api/links/conflicts/of-banner?filepath={{urlQuery .FilePath}}" hx-trigger="load" hx-swap="outerHTML"></div>
    <div class="reader-controls">
        <button class="font-size-btn" onclick="adjustFontSize(-2)">A-</button>
        <button class="font-size-btn" onclick="adjustFontSize(2)">A+</button>
    </div>
    <article class="file-content" data-filepath="{{.FilePath}}">
        {{.FileContent.HTML}}
    </article>
</div>
<script src="/themes/{{.CurrentTheme}}/js/fileview-reader.js"></script>
{{ end }}
