{{ define "content" }}
<div id="page-filenew">
    <h1>{{ T "Create a New File" }}</h1>
	<div class="file-create-form">
		<div
			hx-get="/api/files/metadata-form{{ if .FileType }}?type={{ .FileType }}{{ end }}"
			hx-trigger="load"
			hx-target="this"
			hx-swap="outerHTML"
		>
			loading metadata...
		</div>
		<div
			hx-get="/api/files/markdown-form{{ if .FileType }}?type={{ .FileType }}{{ end }}"
			hx-trigger="load"
			hx-target="this"
			hx-swap="outerHTML"
		>
			loading editor...
		</div>
	</div>
</div>
{{ end }}
