{{ define "content" }}
<div id="page-fileedit">
    {{ if .FilePath }}
		{{ if .SectionID }}
			<h2>
				{{ T "Edit Section" }}: {{ .SectionID }} {{ T "in" }}
				<a href="/files/{{ .FilePath }}">{{ .FilePath }}</a>
			</h2>
		{{ else }}
			<h2>
				{{ T "Edit" }}:
				<a href="/files/{{ .FilePath }}">{{ .FilePath }}</a>
			</h2>
		{{ end }}

		{{ if not .SectionID }}
			<div
				hx-get="/api/files/metadata-form?filepath={{ .FilePath }}"
				hx-trigger="load"
				hx-target="this"
				hx-swap="outerHTML"
			>
				loading metadata...
			</div>
		{{ end }}

		<div
			hx-get="/api/editor?filepath={{ .FilePath }}{{ if .SectionID }}&section={{ .SectionID }}{{ end }}"
			hx-trigger="load"
			hx-target="this"
			hx-swap="outerHTML"
		>
			loading editor...
		</div>
	{{ else }}
		<div class="error">
			<h1>{{ T "Error" }}</h1>
			<p>{{ T "File path not provided" }}</p>
		</div>
	{{ end }}
</div>
{{ end }}
