{{ define "content" }}
{{if eq (index .ThemeSettings "fileView") "compact"}}
    {{ template "compact" . }}
{{else if eq (index .ThemeSettings "fileView") "reader"}}
    {{ template "reader" . }}
{{else}}
    {{ template "detailed" . }}
{{end}}
{{ end }}

{{define "detailed"}}
<div id="view-fileview-detailed">
    <div class="fileview-layout">
        <article class="file-content">
            {{.FileContent.HTML}}
        </article>
        <aside class="file-sidebar">
            <section class="sidebar-section">
                <h3>metadata</h3>
                <div class="metadata-grid">
                    <div class="metadata-row">
                        <span class="metadata-label">collection:</span>
                        <span hx-get="/api/metadata/collections?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">created:</span>
                        <span hx-get="/api/metadata/createdat?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">edited:</span>
                        <span hx-get="/api/metadata/lastedited?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">type:</span>
                        <span hx-get="/api/metadata/filetype?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">priority:</span>
                        <span hx-get="/api/metadata/priority?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">tags:</span>
                        <span hx-get="/api/metadata/tags?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">folders:</span>
                        <span hx-get="/api/metadata/folders?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                </div>
            </section>

            <section class="sidebar-section">
                <h3>PARA organization</h3>
                <div class="metadata-grid">
                    <div class="metadata-row">
                        <span class="metadata-label">projects:</span>
                        <span hx-get="/api/metadata/para/projects?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">areas:</span>
                        <span hx-get="/api/metadata/para/areas?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">resources:</span>
                        <span hx-get="/api/metadata/para/resources?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">archive:</span>
                        <span hx-get="/api/metadata/para/archive?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                </div>
            </section>
            <section class="sidebar-section">
                <h3>connections</h3>
                <div class="links-container">
                    <div class="links-group">
                        <div class="links-label">ancestor</div>
                        <div hx-get="/api/links/ancestors?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="links-group">
                        <div class="links-label">parents</div>
                        <div hx-get="/api/links/parents?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="links-group">
                        <div class="links-label">children</div>
                        <div hx-get="/api/links/kids?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="links-group">
                        <div class="links-label">links from</div>
                        <div hx-get="/api/links/used?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="links-group">
                        <div class="links-label">links to</div>
                        <div hx-get="/api/links/linkstohere?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                </div>
            </section>
            <section class="sidebar-section sidebar-toc">
                <h3>table of contents</h3>
                {{ if .FileContent.TOC }}
                    <nav class="toc-nav">
                        {{ range .FileContent.TOC }}
                            <a href="#{{ .ID }}" style="padding-left: {{ mul .Level 16 }}px">{{ .Text }}</a>
                        {{ end }}
                    </nav>
                {{ else }}
                    <div class="toc-empty">no headings found</div>
                {{ end }}
            </section>
        </aside>
    </div>
</div>
{{end}}

{{define "compact"}}
<div id="view-fileview-compact">
    <div class="compact-header">
        <div class="compact-metadata">
            <span>{{.FilePath}}</span>
            <span class="separator">|</span>
            <span hx-get="/api/metadata/lastedited?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
        </div>
    </div>
    <article class="file-content">
        {{.FileContent.HTML}}
    </article>
</div>
{{end}}

{{define "reader"}}
<div id="view-fileview-reader">
    <div class="reader-controls">
        <button class="font-size-btn" onclick="adjustFontSize(-2)">A-</button>
        <button class="font-size-btn" onclick="adjustFontSize(2)">A+</button>
    </div>
    <article class="file-content">
        {{.FileContent.HTML}}
    </article>
</div>

<script>
function adjustFontSize(delta) {
    const content = document.querySelector('#view-fileview-reader .file-content');
    const currentSize = parseInt(getComputedStyle(content).fontSize);
    const newSize = Math.max(14, Math.min(28, currentSize + delta));
    content.style.fontSize = newSize + 'px';
}
</script>
{{end}}
