{{ define "content" }}
{{if eq (index .ThemeSettings "fileView") "compact"}}
    {{ template "compact" . }}
{{else if eq (index .ThemeSettings "fileView") "reader"}}
    {{ template "reader" . }}
{{else}}
    {{ template "detailed" . }}
{{end}}
{{ end }}

{{define "detailed"}}
<div id="view-fileview-detailed">
    <div class="fileview-layout">
        <article class="file-content">
            {{.FileContent.HTML}}
        </article>
        <aside class="file-sidebar">
            {{if index .ThemeSettings "sidebarMetadata"}}
            <section class="sidebar-section" id="component-sidebar-metadata">
                <h3>metadata</h3>
                <div class="metadata-grid">
                    <div class="metadata-row">
                        <span class="metadata-label">path:</span>
                        <span><a href="/files/{{urlQuery .FilePath}}">{{.FilePath}}</a></span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">collection:</span>
                        <span hx-get="/api/metadata/collections?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">created:</span>
                        <span hx-get="/api/metadata/createdat?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">edited:</span>
                        <span hx-get="/api/metadata/lastedited?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">type:</span>
                        <span hx-get="/api/metadata/filetype?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">priority:</span>
                        <span hx-get="/api/metadata/priority?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">status:</span>
                        <span hx-get="/api/metadata/status?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">target date:</span>
                        <span hx-get="/api/metadata/targetdate?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">tags:</span>
                        <span hx-get="/api/metadata/tags?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="metadata-row">
                        <span class="metadata-label">folders:</span>
                        <span hx-get="/api/metadata/folders?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                </div>
            </section>
            {{end}}

            {{if index .ThemeSettings "sidebarPara"}}
            <section class="sidebar-section" id="component-sidebar-para">
                <h3>PARA organization</h3>
                <div class="para-grid">
                    <div class="para-row">
                        <span class="para-label">projects:</span>
                        <span hx-get="/api/metadata/para/projects?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="para-row">
                        <span class="para-label">areas:</span>
                        <span hx-get="/api/metadata/para/areas?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="para-row">
                        <span class="para-label">resources:</span>
                        <span hx-get="/api/metadata/para/resources?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                    <div class="para-row">
                        <span class="para-label">archive:</span>
                        <span hx-get="/api/metadata/para/archive?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
                    </div>
                </div>
            </section>
            {{end}}
            {{if index .ThemeSettings "sidebarConnections"}}
            <section class="sidebar-section" id="component-sidebar-connections">
                <h3>connections</h3>
                <div class="connections-list">
                    <div class="connection-group">
                        <div class="connection-label">ancestors</div>
                        <div hx-get="/api/links/ancestors?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">parents</div>
                        <div hx-get="/api/links/parents?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">children</div>
                        <div hx-get="/api/links/kids?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">links to</div>
                        <div hx-get="/api/links/used?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                    <div class="connection-group">
                        <div class="connection-label">links from</div>
                        <div hx-get="/api/links/linkstohere?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</div>
                    </div>
                </div>
            </section>
            {{end}}
            {{if index .ThemeSettings "sidebarVersionHistory"}}
            <section class="sidebar-section" id="component-sidebar-versions">
                <h3><a href="/files/history/{{urlQuery .FilePath}}">{{T "version history"}}</a></h3>
                <div class="version-loading"
                     hx-get="/api/files/versions/{{urlQuery .FilePath}}?sidebar=true"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                    {{T "loading versions..."}}
                </div>
            </section>
            {{end}}
            {{if index .ThemeSettings "sidebarToc"}}
            <section class="sidebar-section" id="component-sidebar-toc">
                <h3>table of contents</h3>
                {{ if .FileContent.TOC }}
                    <nav class="toc-nav">
                        {{ range .FileContent.TOC }}
                            <a href="#{{ .ID }}" style="padding-left: {{ mul .Level 16 }}px">{{ .Text }}</a>
                        {{ end }}
                    </nav>
                {{ else }}
                    <div class="toc-empty">no headings found</div>
                {{ end }}
            </section>
            {{end}}
        </aside>
    </div>
</div>
{{end}}

{{define "compact"}}
<div id="view-fileview-compact">
    <div class="compact-header">
        <div class="compact-metadata">
            <span>{{.FilePath}}</span>
            <span class="separator">|</span>
            <span hx-get="/api/metadata/lastedited?filepath={{urlQuery .FilePath}}" hx-trigger="load">...</span>
        </div>
    </div>
    <article class="file-content">
        {{.FileContent.HTML}}
    </article>
</div>
{{end}}

{{define "reader"}}
<div id="view-fileview-reader">
    <div class="reader-controls">
        <button class="font-size-btn" onclick="adjustFontSize(-2)">A-</button>
        <button class="font-size-btn" onclick="adjustFontSize(2)">A+</button>
    </div>
    <article class="file-content">
        {{.FileContent.HTML}}
    </article>
</div>

<script>
function adjustFontSize(delta) {
    const content = document.querySelector('#view-fileview-reader .file-content');
    const currentSize = parseInt(getComputedStyle(content).fontSize);
    const newSize = Math.max(14, Math.min(28, currentSize + delta));
    content.style.fontSize = newSize + 'px';
}
</script>
{{end}}
