{{ define "content" }}
<div id="page-help">
    <div class="help-container">
        <header class="help-header">
            <h1>{{T "KNOV - Quick Start Guide"}}</h1>
            <p class="help-subtitle">{{T "Your personal knowledge management system"}}</p>
        </header>

        <section class="help-section">
            <h2>{{T "What is KNOV?"}}</h2>
            <div class="help-intro">
                <p>{{T "KNOV (Knowledge Vault) is your personal digital library that helps you organize, search, and connect all your notes, documents, and ideas in one place. Think of it as a smart filing cabinet that remembers everything and helps you find what you need instantly."}}</p>
            </div>

            <div class="help-benefits">
                <h3>{{T "Why Use KNOV?"}}</h3>
                <ul class="benefits-list">
                    <li>{{T "Your Knowledge, Anywhere"}} - {{T "Works completely offline on your computer"}}</li>
                    <li>{{T "Never Lose Information"}} - {{T "Automatic version history with Git backup"}}</li>
                    <li>{{T "Find Anything Fast"}} - {{T "Powerful search through all your content"}}</li>
                    <li>{{T "Stay Organized"}} - {{T "Multiple ways to categorize and connect your notes"}}</li>
                    <li>{{T "Your Way"}} - {{T "Customize dashboards to see what matters to you"}}</li>
                </ul>
            </div>
        </section>

        <section class="help-section">
            <h2>{{T "Getting Started"}}</h2>
            <div class="getting-started">
                <div class="step">
                    <h3>{{T "1. First Launch"}}</h3>
                    <p>{{T "You're already here! This is your personal dashboard - your home base for all your knowledge."}}</p>
                </div>

                <div class="step">
                    <h3>{{T "2. Create Your First Note"}}</h3>
                    <ul>
                        <li>{{T "Click the"}} <strong>{{T "+ New File"}}</strong> {{T "button"}}</li>
                        <li>{{T "Choose"}} <strong>{{T "Markdown"}}</strong> {{T "for formatted text notes"}}</li>
                        <li>{{T "Write content with simple formatting"}} (<code>**{{T "bold"}}**</code>, <code># {{T "Heading"}}</code>)</li>
                        <li>{{T "Click"}} <strong>{{T "Save"}}</strong></li>
                    </ul>
                </div>

                <div class="step">
                    <h3>{{T "3. Add Information Tags"}}</h3>
                    <p>{{T "Every note can be labeled with helpful information:"}}</p>
                    <ul>
                        <li><strong>{{T "Tags"}}</strong>: {{T "Add keywords like work, personal, ideas"}}</li>
                        <li><strong>{{T "Collection"}}</strong>: {{T "Group related notes (like Projects or Recipes)"}}</li>
                        <li><strong>{{T "Priority"}}</strong>: {{T "Mark as High, Medium, or Low importance"}}</li>
                        <li><strong>{{T "Status"}}</strong>: {{T "Track progress (Draft, In Progress, Complete)"}}</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="help-section">
            <h2>{{T "Key Features"}}</h2>

            <div class="feature">
                <h3>{{T "Filter System"}}</h3>
                <p>{{T "Powerful filtering system to find exactly what you need:"}}</p>
                <ul>
                    <li><strong>{{T "Filter Criteria"}}</strong>:
                        <ul>
                            <li>{{T "Basic fields: name, collection, tags"}}</li>
                            <li>{{T "Status fields: type, status, priority"}}</li>
                            <li>{{T "Time fields: creation and modification dates"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "Matching Options"}}</strong>:
                        <ul>
                            <li>{{T "Equals - exact match"}}</li>
                            <li>{{T "Contains - partial match"}}</li>
                            <li>{{T "'In' - match any from list"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "Logic"}}</strong>: {{T "Combine with AND/OR logic"}}</li>
                    <li><strong>{{T "Actions"}}</strong>: {{T "Include or exclude matching files"}}</li>
                    <li><strong>{{T "Display"}}</strong>: {{T "List, cards, dropdown, or table views"}}</li>
                    <li><strong>{{T "Limits"}}</strong>: {{T "Control result count"}}</li>
                    <li><strong>{{T "Save & Reuse"}}</strong>: {{T "Save filter configurations as files"}}</li>
                </ul>
            </div>

            <div class="feature">
                <h3>{{T "Dashboard System"}}</h3>
                <p>{{T "Customizable dashboards with various widget types:"}}</p>
                <ul>
                    <li><strong>{{T "Content Widgets"}}</strong>:
                        <ul>
                            <li>{{T "Filter results - display filtered files"}}</li>
                            <li>{{T "Filter forms - interactive filtering"}}</li>
                            <li>{{T "File content - show specific files"}}</li>
                            <li>{{T "Static content - custom HTML/Markdown"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "Navigation Widgets"}}</strong>:
                        <ul>
                            <li>{{T "Tags - browse all tags"}}</li>
                            <li>{{T "Collections - access collections"}}</li>
                            <li>{{T "Folders - folder navigation"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "PARA Widgets"}}</strong>:
                        <ul>
                            <li>{{T "Projects, Areas, Resources, Archive views"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "Layout"}}</strong>: {{T "1-4 column layouts with custom positioning"}}</li>
                </ul>
            </div>

            <div class="feature">
                <h3>{{T "Organization Methods"}}</h3>
                <p><em>{{T "Choose what works for you - use one or combine them:"}}</em></p>
                <ul>
                    <li><strong>{{T "Simple Folders"}}</strong>: {{T "Traditional hierarchy organization"}}</li>
                    <li><strong>{{T "Tags"}}</strong>: {{T "Keyword-based labeling"}}</li>
                    <li><strong>{{T "Collections"}}</strong>: {{T "Group files by topic or purpose"}}</li>
                    <li><strong>{{T "PARA Method"}}</strong>: {{T "Organize by actionability"}}
                        <ul>
                            <li><strong>{{T "Projects"}}</strong>: {{T "Outcomes with deadlines"}}</li>
                            <li><strong>{{T "Areas"}}</strong>: {{T "Ongoing responsibilities"}}</li>
                            <li><strong>{{T "Resources"}}</strong>: {{T "Future reference topics"}}</li>
                            <li><strong>{{T "Archive"}}</strong>: {{T "Inactive items"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "Zettelkasten Types"}}</strong>: {{T "Knowledge development stages"}}
                        <ul>
                            <li><strong>{{T "Fleeting"}}</strong>: {{T "Quick thoughts"}}</li>
                            <li><strong>{{T "Literature"}}</strong>: {{T "External source notes"}}</li>
                            <li><strong>{{T "Permanent"}}</strong>: {{T "Connected insights"}}</li>
                            <li><strong>{{T "MOC"}}</strong>: {{T "Maps linking related notes"}}</li>
                            <li><strong>{{T "Todo"}}</strong>: {{T "Action items"}}</li>
                            <li><strong>{{T "Journaling"}}</strong>: {{T "Personal reflection"}}</li>
                            <li><strong>{{T "Filter"}}</strong>: {{T "Saved searches"}}</li>
                        </ul>
                    </li>
                    <li><strong>{{T "Connections"}}</strong>: {{T "File relationships"}}
                        <ul>
                            <li><strong>{{T "Parent System"}}</strong>: {{T "Manual hierarchy assignment"}}</li>
                            <li><strong>{{T "Ancestors"}}</strong>: {{T "Auto-calculated top-level parents"}}</li>
                            <li><strong>{{T "Children"}}</strong>: {{T "Files with current as parent"}}</li>
                            <li><strong>{{T "Content Links"}}</strong>: {{T "Wikilinks between files"}}</li>
                            <li><strong>{{T "Backlinks"}}</strong>: {{T "Files linking to current"}}</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="help-section">
            <h2>{{T "Example Workflows"}}</h2>

            <p>{{T "Here are proven workflows you can adapt for KNOV. For more ideas, explore"}} <a href="https://www.reddit.com/r/PKMS/" target="_blank">{{T "Reddit PKMS community"}}</a>{{T "."}}</p>

            <div class="workflow-section">
                <div class="workflow">
                    <h3>{{T "PARA + Zettelkasten Knowledge System"}}</h3>
                    <p class="workflow-reference">
                        <strong>{{T "Reference"}}</strong>: <a href="https://www.reddit.com/r/PKMS/comments/1of4m2g/a_simple_tagbased_para_zettelkasten_system_using/" target="_blank">{{T "Original PARA + Zettelkasten system"}}</a> {{T "- adapted for KNOV's built-in features"}}
                    </p>

                    <p>{{T "Combine actionable PARA organization with knowledge development stages using KNOV's built-in features:"}}</p>

                    <div class="workflow-summary">
                        <strong>{{T "Setup"}}</strong>
                        <ul>
                            <li><strong>{{T "File Types"}}</strong>: {{T "Use built-in Zettelkasten types"}}
                                <ul>
                                    <li>{{T "Fleeting - quick captures and initial thoughts"}}</li>
                                    <li>{{T "Literature - notes from books, articles, videos"}}</li>
                                    <li>{{T "Permanent - developed insights ready for connection"}}</li>
                                    <li>{{T "MOC - maps organizing related permanent notes"}}</li>
                                </ul>
                            </li>
                            <li><strong>{{T "PARA Organization"}}</strong>: {{T "Use built-in PARA fields"}}
                                <ul>
                                    <li>{{T "Projects - assign to specific outcomes with deadlines"}}</li>
                                    <li>{{T "Areas - group by life/work responsibilities"}}</li>
                                    <li>{{T "Resources - topics for future reference"}}</li>
                                    <li>{{T "Archive - completed or inactive items"}}</li>
                                </ul>
                            </li>
                        </ul>

                        <strong>{{T "Daily Practice"}}</strong>
                        <ul>
                            <li><strong>{{T "Capture"}}</strong>: {{T "Create fleeting notes for quick thoughts"}}</li>
                            <li><strong>{{T "Process"}}</strong>: {{T "Weekly review to promote fleeting → literature → permanent"}}</li>
                            <li><strong>{{T "Connect"}}</strong>: {{T "Link notes using wikilinks and parent/child relationships"}}</li>
                            <li><strong>{{T "Organize"}}</strong>: {{T "Use simple tags + collections, let PARA fields handle structure"}}</li>
                            <li><strong>{{T "Review"}}</strong>: {{T "Monthly cleanup and MOC updates"}}</li>
                        </ul>
                    </div>

                </div>

                <div class="workflow">
                    <h3>{{T "Daily Productivity Journal"}}</h3>
                    <p>{{T "A simple text-file system for staying organized using your calendar and daily todo files."}}</p>

                    <p class="workflow-reference">
                        <strong>{{T "Reference"}}</strong>: <a href="https://jeffhuang.com/productivity_text_file/" target="_blank">{{T "Jeff Huang's productivity system"}}</a> {{T "- adapted for KNOV"}}
                    </p>

                    <div class="workflow-summary">
                        <strong>{{T "How it works"}}</strong>
                        <ol>
                            <li><strong>{{T "Calendar is your main source of truth"}}</strong>:
                                <ul>
                                    <li>{{T "Put everything in your calendar"}}</li>
                                    <li>{{T "Even tasks without fixed times - schedule them on the date you want to think about it"}}</li>
                                </ul>
                            </li>
                            <li><strong>{{T "Every evening, create tomorrow's daily list - this happens automatically with knov"}}</strong>:
                                <ul>
                                    <li>{{T "Copy all calendar items into a new todo file"}}</li>
                                    <li>{{T "Include scheduled tasks (e.g. 2pm meeting)"}}</li>
                                    <li>{{T "Include errands (e.g. sign a form)"}}</li>
                                    <li>{{T "Include work items (e.g. review a paper)"}}</li>
                                </ul>
                            </li>
                            <li><strong>{{T "If you have too much for one day"}}</strong>:
                                <ul>
                                    <li>{{T "Reschedule things in your calendar for another date"}}</li>
                                    <li>{{T "Break big tasks into smaller pieces"}}</li>
                                </ul>
                            </li>
                            <li><strong>{{T "During the day"}}</strong>:
                                <ul>
                                    <li>{{T "Add notes and outcomes to your todo file"}}</li>
                                    <li>{{T "Your todo list becomes a record of what you actually did"}}</li>
                                </ul>
                            </li>
                        </ol>
                    </div>


                </div>
            </div>
        </section>
    </div>
</div>
{{ end }}
