{{/* theme: builtin */}}
{{ define "content" }}
<div class="page-history">
    {{if .FilePath}}
        <!-- File-specific history -->
        <div class="file-history-header">
            <h1>{{T "History"}}: <a href="/files/{{.FilePath}}" class="file-link">{{.FilePath}}</a></h1>
            {{if .SelectedVersion}}
                <div class="version-actions">
                    {{if or .FileDeleted (ne .SelectedVersion .CurrentVersion)}}
                        <form hx-post="/api/files/versions/restore/{{urlQuery .FilePath}}"
                              hx-swap="none"
                              style="display: inline;">
                            <input type="hidden" name="commit" value="{{.SelectedVersion}}">
                            <button type="submit" class="action-button action-restore">{{T "restore this version"}}</button>
                        </form>
                    {{end}}
                </div>
            {{end}}
        </div>
        <hr />
        <div id="diff-content" class="diff-section" {{if .SelectedVersion}}style="display: block;"{{end}}>
            {{if .SelectedVersion}}
                <!-- Auto-load diff for selected version -->
                <div hx-get="/api/files/versions/diff/{{urlQuery .FilePath}}?from={{.SelectedVersion}}&to={{if eq .SelectedVersion .CurrentVersion}}previous{{else}}current{{end}}"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                    {{T "loading diff..."}}
                </div>
            {{end}}
        </div>
        <div class="file-history-content">
            {{if .SelectedVersion}}
                <!-- Show specific version content -->
                <div hx-get="/api/files/versions/{{urlQuery .FilePath}}?commit={{.SelectedVersion}}"
                     hx-trigger="load"
                     hx-swap="outerHTML">
                    {{T "loading version content..."}}
                </div>
            {{else}}
                <!-- Show all versions list -->
                <div hx-get="/api/files/versions/{{urlQuery .FilePath}}"
                     hx-trigger="load"
                     hx-swap="outerHTML">
                    {{T "loading file history..."}}
                </div>
            {{end}}
        </div>

    {{else}}
        <!-- General history / latest changes -->
        <h1>{{if .Collection}}{{T "recent file history"}}: {{.Collection}}{{else}}{{T "recent file history"}}{{end}}</h1>
        <input type="search" id="latestchanges-search"
               placeholder="{{T "search by filename..."}}"
               autocomplete="off"
               oninput="updateLatestChangesSearch(this.value)"/>
        <div id="latestchanges-results"
             hx-get="/api/git/latestchanges?count=50{{if .Collection}}&collection={{.Collection}}{{end}}"
             hx-trigger="load"
             hx-headers='{"Accept": "text/html"}'
             data-collection="{{.Collection}}">
            {{T "loading recent changes..."}}
        </div>
        <script src="/themes/{{.CurrentTheme}}/js/history-search.js"></script>
    {{end}}
</div>
{{ end }}
