{{ define "content" }}
<div id="page-history">
    {{if .FilePath}}
        <!-- File-specific history -->
        <div class="file-history-header">
            <h1>{{T "History"}}: <a href="/files/{{.FilePath}}" class="file-link">{{.FilePath}}</a></h1>
            {{if .SelectedVersion}}
                <div class="version-actions">
                    {{if ne .SelectedVersion .CurrentVersion}}
                        <form hx-post="/api/files/versions/restore/{{urlQuery .FilePath}}"
                              hx-target="#restore-result"
                              style="display: inline;">
                            <input type="hidden" name="commit" value="{{.SelectedVersion}}">
                            <button type="submit" class="action-button action-restore">{{T "restore this version"}}</button>
                        </form>
                    {{end}}
                </div>
                <div id="restore-result"></div>
            {{end}}
        </div>
        <hr />
        <div id="diff-content" class="diff-section" {{if .SelectedVersion}}style="display: block;"{{end}}>
            {{if .SelectedVersion}}
                <!-- Auto-load diff for selected version -->
                <div hx-get="/api/files/versions/diff/{{urlQuery .FilePath}}?from={{.SelectedVersion}}&to={{if eq .SelectedVersion .CurrentVersion}}previous{{else}}current{{end}}"
                     hx-trigger="load"
                     hx-swap="innerHTML">
                    {{T "loading diff..."}}
                </div>
            {{end}}
        </div>
        <div class="file-history-content">
            {{if .SelectedVersion}}
                <!-- Show specific version content -->
                <div hx-get="/api/files/versions/{{urlQuery .FilePath}}?commit={{.SelectedVersion}}"
                     hx-trigger="load"
                     hx-swap="outerHTML">
                    {{T "loading version content..."}}
                </div>
            {{else}}
                <!-- Show all versions list -->
                <div hx-get="/api/files/versions/{{urlQuery .FilePath}}"
                     hx-trigger="load"
                     hx-swap="outerHTML">
                    {{T "loading file history..."}}
                </div>
            {{end}}
        </div>
        <div id="restore-result"></div>

    {{else}}
        <!-- General history page -->
        <h1>{{T "History"}}</h1>
        <p>{{T "Recent File History"}}</p>
        <div hx-get="/api/git/latestchanges" hx-trigger="load">
            loading recent changes...
        </div>
    {{end}}
</div>
{{ end }}
