{{/* theme: builtin */}}
{{ define "content" }}
<link rel="stylesheet" href="/static/css/kanban.css"/>
<div id="view-kanban">

    {{if .Board}}

    <div id="view-kanban-toolbar">
        <span class="kanban-title">{{T "kanban"}}: {{.DisplayName}}</span>

        <select id="kanban-ancestor-select" name="ancestor"
                hx-get="/api/kanban/{{.Board}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-tag-select,#kanban-search,#kanban-sort-select"
                hx-get-ancestors="/api/links/ancestors-in-folder?folder={{.FolderPath}}&format=options">
            <option value="">{{T "all ancestors"}}</option>
        </select>

        <select id="kanban-tag-select" name="tag"
                hx-get="/api/kanban/{{.Board}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-ancestor-select,#kanban-search,#kanban-sort-select"
                hx-get-tags="/api/kanban/{{.Board}}/tags">
            <option value="">{{T "all tags"}}</option>
        </select>

        <input type="search" id="kanban-search" name="q"
               placeholder="{{T "search..."}}"
               hx-get="/api/kanban/{{.Board}}"
               hx-trigger="keyup changed delay:300ms"
               hx-target="#view-kanban-board-wrap"
               hx-swap="innerHTML"
               hx-include="#kanban-ancestor-select,#kanban-tag-select,#kanban-sort-select"/>

        <select id="kanban-sort-select" name="sort"
                hx-get="/api/kanban/{{.Board}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-ancestor-select,#kanban-tag-select,#kanban-search">
            <option value="createdAt">{{T "created at"}}</option>
            <option value="editedAt">{{T "last edited"}}</option>
            <option value="alphabetical">{{T "alphabetical"}}</option>
            <option value="size">{{T "file size"}}</option>
            <option value="kanbanAddedAt">{{T "kanban added at"}}</option>
            <option value="kanbanMovedAt">{{T "kanban moved at"}}</option>
        </select>

        <a href="/files/new/toastui?prefillpath={{.FolderPath}}/" class="btn-secondary" title="{{T "new file"}}"><i class="fa fa-plus"></i></a>
        <button class="btn-secondary" onclick="document.getElementById('kanban-filter-panel').toggleAttribute('hidden')" title="{{T "advanced filter"}}"><i class="fa fa-filter"></i></button>

        <div class="kanban-menu-wrap">
            <button type="button" class="kanban-menu-btn" onclick="toggleKanbanMenu(this)" title="{{T "more actions"}}"><i class="fa fa-ellipsis-vertical"></i></button>
            <div class="kanban-menu" hidden>
                <a href="/history?folder={{.FolderPath}}" class="kanban-menu-item"><i class="fa fa-clock-rotate-left"></i> {{T "board history"}}</a>
                <button id="kanban-events-btn" class="kanban-menu-item" onclick="kanbanToggleEvents()"><i class="fa fa-timeline"></i> {{T "show events"}}</button>
                <button id="kanban-archive-btn" class="kanban-menu-item" onclick="kanbanToggleArchive()"><i class="fa fa-box-archive"></i> {{T "show archive"}}</button>
            </div>
        </div>
    </div>

    {{/* ---- Advanced filter panel ---- */}}
    <div id="kanban-filter-panel" class="kanban-filter-panel" hidden>
        {{.FilterPanelHTML}}
    </div>

    <div id="view-kanban-board-wrap"
         hx-get="/api/kanban/{{.Board}}"
         hx-trigger="load">
        {{T "loading..."}}
    </div>

    {{/* ---- Archive drop zone (shown during drag, only when archive status is configured) ---- */}}
    {{if .ArchiveStatus}}
    <div id="kanban-archive-zone"
         ondragover="kanbanArchiveDragOver(event)"
         ondragleave="kanbanArchiveDragLeave(event)"
         ondrop="kanbanArchiveDrop(event)">
        <i class="fa fa-box-archive"></i> {{T "archive"}}
    </div>
    {{end}}

    {{else}}

    <div id="page-kanban-select">
        <h2>{{T "kanban"}}</h2>
        <p>{{T "select a board to open the kanban board"}}</p>
        <div class="kanban-board-list">
            {{range .Boards}}
            <a class="kanban-board-item" href="/kanban/{{.Slug}}">{{.DisplayName}}</a>
            {{else}}
            <p class="kanban-empty">{{T "no boards configured"}}</p>
            {{end}}
        </div>
    </div>

    {{end}}

</div>

<script>
window.KANBAN_CONFIG = {
    board: '{{.Board}}',
    archiveStatus: '{{.ArchiveStatus}}',
    t: {
        backToBoard: '{{T "back to board"}}',
        showEvents: '{{T "show events"}}',
        showArchive: '{{T "show archive"}}'
    }
};
</script>
<script src="/themes/{{.CurrentTheme}}/js/kanban.js"></script>
{{ end }}
