{{ define "content" }}
<div id="page-mediaview">
    <div class="media-view-header">
        <div class="media-breadcrumb">
            <a href="/">{{T "Home"}}</a>
            → <a href="/browse/media">{{T "Media"}}</a>
            → <span>{{.MediaPath}}</span>
        </div>
    </div>
    <div class="media-view-content">
        <div hx-get="/api/metadata?filepath=media/{{.MediaPath}}" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
            {{T "loading media details..."}}
        </div>
    </div>
</div>
{{ end }}
