{{ define "content" }}
<div id="page-overview">
    <h1>{{T "OVERVIEW"}}</h1>
    <div class="overview-sections">
        <section class="overview-files">
            <h2>{{T "All Files"}}</h2>
            <div class="files-list-container">
                <div class="overview-breadcrumb">
                    <a href="/">{{T "Home"}}</a>
                    → <span>{{T "All Files"}}</span>

                </div>
                <div class="overview-list">
                    <div hx-get="/api/files/list" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        Loading files...
                    </div>
                </div>



            </div>
        </section>
        <div>
            <hr/>
        </div>
        <section class="overview-browse">
            <h2><a href="/browse">{{T "Metadata"}}</a></h2>
            <div class="browse-grid">
                <div class="browse-section">
                    <h3><a href="/browse/tag">{{T "Tags"}}</a></h3>
                    <div hx-get="/api/metadata/tags" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading tags..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/collection">{{T "Collections"}}</a></h3>
                    <div hx-get="/api/metadata/collections" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading collections..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/folder">{{T "Folders"}}</a></h3>
                    <div hx-get="/api/metadata/folders" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading folders..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/type">{{T "Type"}}</a></h3>
                    <div hx-get="/api/metadata/filetypes" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading types..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/priority">{{T "Priority"}}</a></h3>
                    <div hx-get="/api/metadata/priorities" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading priorities..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/status">{{T "Status"}}</a></h3>
                    <div hx-get="/api/metadata/statuses" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading statuses..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/projects">{{T "Projects"}}</a></h3>
                    <div hx-get="/api/metadata/para/projects" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading projects..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/areas">{{T "Areas"}}</a></h3>
                    <div hx-get="/api/metadata/para/areas" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading areas..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/resources">{{T "Resources"}}</a></h3>
                    <div hx-get="/api/metadata/para/resources" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading resources..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3><a href="/browse/archive">{{T "Archive"}}</a></h3>
                    <div hx-get="/api/metadata/para/archive" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading archive..."}}
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{{ end }}
