{{ define "content" }}
<div id="page-overview">
    <h1>{{T "OVERVIEW"}}</h1>
    <div class="overview-sections">
        <section class="overview-files">
            <h2>{{T "All Files"}}</h2>
            <div class="files-list-container">
                <div class="overview-breadcrumb">
                    <a href="/">{{T "Home"}}</a>
                    → <span>{{T "All Files"}}</span>
                    <span id="current-file-breadcrumb"></span>
                </div>
                <div class="overview-list">
                    <div hx-get="/api/files/list" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        Loading files...
                    </div>
                </div>
                <hr/>
                <div id="file-header"></div>
                <div id="file-content"></div>
            </div>
        </section>
        <section class="overview-browse">
            <h2>{{T "Browse by Metadata"}}</h2>
            <div class="browse-grid">
                <div class="browse-section">
                    <h3>{{T "Tags"}}</h3>
                    <div hx-get="/api/metadata/tags" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading tags..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3>{{T "Collections"}}</h3>
                    <div hx-get="/api/metadata/collections" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading collections..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3>{{T "Folders"}}</h3>
                    <div hx-get="/api/metadata/folders" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading folders..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3>{{T "Projects"}}</h3>
                    <div hx-get="/api/metadata/para/projects/all" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading projects..."}}
                    </div>
                </div>
                <div class="browse-section">  
                    <h3>{{T "Areas"}}</h3>
                    <div hx-get="/api/metadata/para/areas/all" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading areas..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3>{{T "Resources"}}</h3>
                    <div hx-get="/api/metadata/para/resources/all" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading resources..."}}
                    </div>
                </div>
                <div class="browse-section">
                    <h3>{{T "Archive"}}</h3>
                    <div hx-get="/api/metadata/para/archive/all" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                        {{T "loading archive..."}}
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{{ end }}
