{{ define "content" }}
<div id="page-settings">
    <h1>{{T "Settings"}}</h1>
    <div class="settings-sections">
        {{ template "general-section" . }}
        {{ template "theme-section" . }}
    </div>
</div>
{{ end }}

{{ define "general-section" }}
<section class="settings-section">
    <h2>{{T "General Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/config/language" hx-trigger="change">
            <label for="language" class="tooltip" data-tooltip="{{T "choose your preferred interface language"}}">{{T "Select Language"}}:</label>
            <select
                name="language"
                id="language"
                hx-get="/api/config/languages"
                hx-trigger="load"
                hx-swap="innerHTML"
            >
                <option>Loading languages...</option>
            </select>
        </form>
    </div>
</section>
{{ end }}

{{ define "theme-section" }}
<section class="settings-section">
    <h2>{{T "Theme Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/themes/" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
            <label for="theme" class="tooltip" data-tooltip="{{T "choose the visual appearance of the interface"}}">{{T "Select Theme"}}:</label>
            <select
                name="theme"
                id="theme"
                hx-get="/api/themes/"
                hx-target="this"
                hx-swap="innerHTML"
                hx-trigger="load"
            >
                <option>Loading themes...</option>
            </select>
        </form>
    </div>
    <div
        id="theme-settings-container"
        hx-get="/api/themes/settings"
        hx-trigger="load"
        hx-swap="innerHTML"
    >
        <p>Loading theme settings...</p>
    </div>
</section>
{{ end }}
