{{/* theme: builtin */}}
{{ define "content" }}
<div class="page-settings">
    <h1>{{T "Settings"}}</h1>
    <div class="settings-sections">
        {{ template "general-section" . }}
        {{ template "theme-section" . }}
        {{ template "editor-section" . }}
        {{ template "table-section" . }}
        {{ template "media-section" . }}
        {{ template "file-types-section" . }}
    </div>
</div>
{{ end }}

{{ define "general-section" }}
<section class="settings-section">
    <h2>{{T "General Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/config/language" hx-trigger="change" hx-swap="none">
            <label for="language">
                {{T "Select Language"}}
                <select
                    name="language"
                    id="language"
                    hx-get="/api/config/languages"
                    hx-trigger="load"
                    hx-swap="innerHTML"
                >
                    <option>{{T "Loading languages..."}}</option>
                </select>
            </label>
            <div class="help-text">{{T "choose your preferred interface language"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/date-format" hx-trigger="change" hx-swap="none">
            <label for="dateFormat">
                {{T "Date Format"}}
                <select name="dateFormat" id="dateFormat" class="form-select">
                    <option value="DD.MM.YYYY" {{ if eq .UserSettings.DateFormat "DD.MM.YYYY" }}selected{{ end }}>DD.MM.YYYY (31.12.2026)</option>
                    <option value="YYYY-MM-DD" {{ if eq .UserSettings.DateFormat "YYYY-MM-DD" }}selected{{ end }}>YYYY-MM-DD (2026-12-31)</option>
                    <option value="MM/DD/YYYY" {{ if eq .UserSettings.DateFormat "MM/DD/YYYY" }}selected{{ end }}>MM/DD/YYYY (12/31/2026)</option>
                    <option value="DD/MM/YYYY" {{ if eq .UserSettings.DateFormat "DD/MM/YYYY" }}selected{{ end }}>DD/MM/YYYY (31/12/2026)</option>
                </select>
            </label>
            <div class="help-text">{{T "choose how dates are displayed throughout the app"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/themes/" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
            <label for="theme">
                {{T "Select Theme"}}
                <select
                    name="theme"
                    id="theme"
                    hx-get="/api/themes/"
                    hx-target="this"
                    hx-swap="innerHTML"
                    hx-trigger="load"
                >
                    <option>{{T "Loading themes..."}}</option>
                </select>
            </label>
            <div class="help-text">{{T "choose the visual appearance of the interface"}}</div>
        </form>
    </div>


    <div class="setting-item">
        <div class="help-text">{{T "upload a custom favicon (.ico, .png or .svg, max 2 MB)"}}</div>
        {{ if .UserSettings.CustomFaviconExt }}
        <div class="favicon-preview" style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
            <img src="/favicon.ico" alt="current favicon" style="width: 32px; height: 32px; object-fit: contain;" />
            <span>{{T "current custom favicon"}}: {{.UserSettings.CustomFaviconExt}}</span>
            <button class="btn-danger btn-sm"
                hx-delete="/api/config/favicon"
                hx-target="#favicon-status"
                hx-confirm='{{T "remove custom favicon and revert to default?"}}'>
                {{T "remove"}}
            </button>
        </div>
        {{ end }}
        <form hx-post="/api/config/favicon"
              hx-encoding="multipart/form-data"
              hx-target="#favicon-status">
            <label for="favicon-file">
                {{T "choose file"}}
                <input type="file" name="file" id="favicon-file"
                       accept=".ico,.png,.svg" required class="form-input" />
            </label>
            <button type="submit" class="btn-primary" style="margin-top: 8px;">
                {{T "upload favicon"}}
            </button>
        </form>
        <div id="favicon-status"></div>
    </div>

    <div class="setting-group">
        <h3>{{T "Files"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/show-hidden" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="showHiddenFiles" value="true" {{ if .AppConfig.ShowHiddenFiles }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Show Hidden Files"}}
                    <small>{{T "Show files and folders starting with a dot"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/home-dashboard" hx-trigger="change" hx-target="#home-dashboard-status">
                <label for="homeDashboard">{{T "Home Dashboard"}}</label>
                <input type="text" id="homeDashboard" name="homeDashboard" value="{{.AppConfig.HomeDashboard}}" placeholder="{{T "dashboard ID (leave empty for default)"}}" class="form-input" />
                <div id="home-dashboard-status"></div>
                <div class="help-text">{{T "set a dashboard ID to use as the home page"}}</div>
            </form>
        </div>
    </div>

    <div class="setting-group">
        <h3>{{T "Logging"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/log-level" hx-trigger="change" hx-swap="none">
                <label for="logLevel">{{T "Log Level"}}</label>
                <select id="logLevel" name="logLevel" class="form-select">
                    <option value="debug"   {{ if eq .AppConfig.LogLevel "debug"   }}selected{{ end }}>debug</option>
                    <option value="info"    {{ if eq .AppConfig.LogLevel "info"    }}selected{{ end }}>info</option>
                    <option value="warning" {{ if eq .AppConfig.LogLevel "warning" }}selected{{ end }}>warning</option>
                    <option value="error"   {{ if eq .AppConfig.LogLevel "error"   }}selected{{ end }}>error</option>
                </select>
            </form>
        </div>
    </div>


</section>
{{ end }}


{{ define "theme-section" }}
<section class="settings-section">
    <h2>{{T "Theme Settings"}}</h2>
    <div
        id="theme-settings-container"
        hx-get="/api/themes/settings"
        hx-trigger="load"
        hx-swap="innerHTML"
    >
        <p>{{T "Loading theme settings..."}}</p>
    </div>
</section>
{{ end }}

{{ define "editor-section" }}
<section class="settings-section">
    <h2>{{T "Editor Settings"}}</h2>

    <div class="setting-group">
        <h3>{{T "Markdown Editor (ToastUI)"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/editor/toastui-view" hx-trigger="change" hx-swap="none">
                <label for="toastuiInitialView">
                    {{T "Default view"}}
                    <select name="toastuiInitialView" id="toastuiInitialView" class="form-select">
                        <option value="markdown" {{ if eq .UserSettings.EditorSettings.ToastuiInitialView "markdown" }}selected{{ end }}>{{T "Markdown source"}}</option>
                        <option value="wysiwyg"  {{ if eq .UserSettings.EditorSettings.ToastuiInitialView "wysiwyg"  }}selected{{ end }}>{{T "WYSIWYG"}}</option>
                    </select>
                </label>
                <div class="help-text">{{T "which editing mode opens by default"}}</div>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/toastui-preview" hx-trigger="change" hx-swap="none">
                <label for="toastuiPreviewStyle">
                    {{T "Preview layout"}}
                    <select name="toastuiPreviewStyle" id="toastuiPreviewStyle" class="form-select">
                        <option value="tab"      {{ if eq .UserSettings.EditorSettings.ToastuiPreviewStyle "tab"      }}selected{{ end }}>{{T "Tab (switch between editor and preview)"}}</option>
                        <option value="vertical" {{ if eq .UserSettings.EditorSettings.ToastuiPreviewStyle "vertical" }}selected{{ end }}>{{T "Vertical (side-by-side)"}}</option>
                    </select>
                </label>
                <div class="help-text">{{T "how the live preview is shown in markdown mode"}}</div>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/toastui-toolbar" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="toastuiShowToolbar" value="true"
                        {{ if .UserSettings.EditorSettings.ToastuiShowToolbar }}checked{{ end }}
                        class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Show toolbar"}}
                    <small>{{T "Display the formatting toolbar above the editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/toastui-modeswitch" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="toastuiShowModeSwitch" value="true"
                        {{ if .UserSettings.EditorSettings.ToastuiShowModeSwitch }}checked{{ end }}
                        class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Show mode switch bar"}}
                    <small>{{T "Display the markdown / WYSIWYG switch tab at the bottom"}}</small>
                </label>
            </form>
        </div>
    </div>

    <div class="setting-group">
        <h3>{{T "Code / Text Editor (CodeMirror)"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/editor/vim-mode" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorVimMode"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorVimMode }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Vim keybindings"}}
                    <small>{{T "Enable vim normal/insert/visual mode in the code editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-line-numbers" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorLineNumbers"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorLineNumbers }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Line numbers"}}
                    <small>{{T "Show line numbers in the gutter"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-relative-line-numbers" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorRelativeLineNumbers"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorRelativeLineNumbers }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Relative line numbers"}}
                    <small>{{T "Show line numbers relative to the cursor (useful with vim mode)"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-fold-gutter" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorFoldGutter"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorFoldGutter }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Code folding"}}
                    <small>{{T "Show fold indicators in the gutter and enable folding keybindings"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-bracket-matching" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorBracketMatching"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorBracketMatching }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Bracket matching"}}
                    <small>{{T "Highlight matching brackets, parentheses and braces"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-auto-brackets" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorAutoBrackets"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorAutoBrackets }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Auto-close brackets"}}
                    <small>{{T "Automatically insert closing brackets, parentheses and quotes"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-highlight-selection" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorHighlightSelection"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorHighlightSelection }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Highlight selection matches"}}
                    <small>{{T "Highlight all other occurrences of the selected text"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/codemirror-highlight-selection-whole-word" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeMirrorHighlightSelectionWholeWord"
                        value="true"
                        {{ if .UserSettings.EditorSettings.CodeMirrorHighlightSelectionWholeWord }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Whole-word matches only"}}
                    <small>{{T "Only highlight when the selection matches a complete word"}}</small>
                </label>
            </form>
        </div>

    </div>

    <div class="setting-group">
        <h3>{{T "All Editors"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/editor/wiki-link-cursor-end" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="wikiLinkCursorEnd"
                        value="true"
                        {{ if .UserSettings.EditorSettings.WikiLinkCursorEnd }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Wiki link autocomplete: jump cursor past closing ]]"}}
                    <small>{{T "When off, cursor lands before ]] (between path and brackets)"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/editor/spell-check" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="spellCheck"
                        value="true"
                        {{ if .UserSettings.EditorSettings.SpellCheck }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Spell checking"}}
                    <small>{{T "Let the browser underline misspelled words while editing"}}</small>
                </label>
            </form>
        </div>
    </div>

    <div class="setting-group">
        <h3>{{T "Section Editing &amp; Display"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/section-edit-subheaders" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="sectionEditIncludeSubheaders"
                        value="true"
                        {{ if .UserSettings.SectionEditIncludeSubheaders }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Include sub-headers when editing sections"}}
                    <small>{{T "When enabled, editing a section includes all sub-level headers"}}</small>
                </label>
                <div class="help-text">{{T "control whether section editing includes content from sub-headers"}}</div>
            </form>
        </div>
        <div class="setting-item">
            <form hx-post="/api/config/code-block-wrap" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="codeBlockWrap"
                        value="true"
                        {{ if .UserSettings.CodeBlockWrap }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Wrap long lines in code blocks"}}
                    <small>{{T "When enabled, long lines in code blocks wrap instead of scrolling horizontally"}}</small>
                </label>
                <div class="help-text">{{T "control whether code block content wraps or scrolls"}}</div>
            </form>
        </div>
    </div>

    <div class="setting-group">
        <h3>{{T "File Extensions"}}</h3>
        <p class="section-description">{{T "Use dedicated file extensions instead of .md for these editor types"}}</p>

        <div class="setting-item">
            <form hx-post="/api/config/extensions/todo" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="useExtensionTodo" value="true" {{ if .AppConfig.UseExtensionTodo }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Use .todo Extension"}}
                    <small>{{T "Save todo files as .todo instead of .md"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/extensions/list" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="useExtensionList" value="true" {{ if .AppConfig.UseExtensionList }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Use .list Extension"}}
                    <small>{{T "Save list files as .list instead of .md"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/extensions/index" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="useExtensionIndex" value="true" {{ if .AppConfig.UseExtensionIndex }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Use .index Extension"}}
                    <small>{{T "Save index files as .index instead of .md"}}</small>
                </label>
            </form>
        </div>
    </div>
</section>
{{ end }}

{{ define "table-section" }}
<section class="settings-section">
    <h2>{{T "Table Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/config/table/page-size" hx-trigger="change delay:500ms" hx-swap="none">
            <label for="tablePageSize">
                {{T "Rows per page"}}
                <input type="number" name="pageSize" id="tablePageSize"
                       value="{{ .UserSettings.TableSettings.PageSize }}"
                       min="5" max="200" class="form-input">
            </label>
            <div class="help-text">{{T "how many rows to show per page in interactive tables"}}</div>
        </form>
    </div>
    <div class="setting-item">
        <form hx-post="/api/config/table/show-search" hx-trigger="change" hx-swap="none">
            <label class="checkbox-label">
                <input type="checkbox" name="showSearch" value="true"
                    {{ if .UserSettings.TableSettings.ShowSearch }}checked{{ end }}
                    class="form-checkbox" />
                <span class="checkmark"></span>
                {{T "Show search input"}}
            </label>
            <div class="help-text">{{T "display a search box above the table"}}</div>
        </form>
    </div>
    <div class="setting-item">
        <form hx-post="/api/config/table/show-paging" hx-trigger="change" hx-swap="none">
            <label class="checkbox-label">
                <input type="checkbox" name="showPaging" value="true"
                    {{ if .UserSettings.TableSettings.ShowPaging }}checked{{ end }}
                    class="form-checkbox" />
                <span class="checkmark"></span>
                {{T "Show pagination buttons"}}
            </label>
            <div class="help-text">{{T "display first / prev / next / last buttons"}}</div>
        </form>
    </div>
    <div class="setting-item">
        <form hx-post="/api/config/table/show-info" hx-trigger="change" hx-swap="none">
            <label class="checkbox-label">
                <input type="checkbox" name="showInfo" value="true"
                    {{ if .UserSettings.TableSettings.ShowInfo }}checked{{ end }}
                    class="form-checkbox" />
                <span class="checkmark"></span>
                {{T "Show row count info"}}
            </label>
            <div class="help-text">{{T "display the \"showing X-Y of Z rows\" line"}}</div>
        </form>
    </div>
</section>
{{ end }}

{{ define "media-section" }}
<section class="settings-section">
    <h2>{{T "Media Upload Settings"}}</h2>

    <div class="setting-item">
        <form hx-post="/api/config/media/upload-size" hx-trigger="change delay:500ms" hx-swap="none">
            <label for="maxUploadSizeMB">
                {{T "Max Upload Size (MB)"}}
                <input type="number" name="maxUploadSizeMB" id="maxUploadSizeMB"
                       value="{{ .UserSettings.MediaSettings.MaxUploadSizeMB }}"
                       min="1" max="100" class="form-input">
            </label>
            <div class="help-text">{{T "maximum file size in megabytes for uploads"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/mime-types" hx-trigger="change delay:1s" hx-swap="none">
            <label for="allowedMimeTypes">
                {{T "Allowed MIME Types"}}
                <textarea name="allowedMimeTypes" id="allowedMimeTypes" rows="3" class="form-textarea" placeholder="image/*, application/pdf, video/mp4">{{range $index, $mimeType := .UserSettings.MediaSettings.AllowedMimeTypes}}{{if $index}}, {{end}}{{$mimeType}}{{end}}</textarea>
            </label>
            <div class="help-text">{{T "comma-separated list of allowed MIME types (e.g., image/*, application/pdf)"}}</div>
        </form>
    </div>

    <div class="setting-group">
    <h3>{{T "Preview Settings"}}</h3>

    <div class="setting-item">
        <form hx-post="/api/config/media/enable-previews" hx-trigger="change" hx-swap="none">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="enablePreviews"
                    value="true"
                    {{ if .UserSettings.MediaSettings.EnablePreviews }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Enable Media Previews"}}
                <small>{{T "Show images and media with CSS sizing in file view"}}</small>
            </label>
            <div class="help-text">{{T "enable or disable media preview generation"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/default-preview-size" hx-trigger="change delay:500ms" hx-swap="none">
            <label for="defaultPreviewSize">
                {{T "Default Preview Size (px)"}}
                <input type="number" name="defaultPreviewSize" id="defaultPreviewSize"
                       value="{{ .UserSettings.MediaSettings.DefaultPreviewSize }}"
                       min="50" max="1000" class="form-input">
            </label>
            <div class="help-text">{{T "default max-width and max-height for media previews in pixels"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/display-mode" hx-trigger="change" hx-swap="none">
            <label for="displayMode">
                {{T "Display Mode"}}
                <select name="displayMode" id="displayMode" class="form-select">
                    <option value="left" {{ if eq .UserSettings.MediaSettings.DisplayMode "left" }}selected{{ end }}>{{T "Left aligned"}}</option>
                    <option value="center" {{ if eq .UserSettings.MediaSettings.DisplayMode "center" }}selected{{ end }}>{{T "Center aligned"}}</option>
                    <option value="right" {{ if eq .UserSettings.MediaSettings.DisplayMode "right" }}selected{{ end }}>{{T "Right aligned"}}</option>
                    <option value="inline" {{ if eq .UserSettings.MediaSettings.DisplayMode "inline" }}selected{{ end }}>{{T "Inline with text"}}</option>
                </select>
            </label>
            <div class="help-text">{{T "how media previews are positioned in the document"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/border-style" hx-trigger="change" hx-swap="none">
            <label for="borderStyle">
                {{T "Border Style"}}
                <select name="borderStyle" id="borderStyle" class="form-select">
                    <option value="none" {{ if eq .UserSettings.MediaSettings.BorderStyle "none" }}selected{{ end }}>{{T "No border"}}</option>
                    <option value="simple" {{ if eq .UserSettings.MediaSettings.BorderStyle "simple" }}selected{{ end }}>{{T "Simple border"}}</option>
                    <option value="rounded" {{ if eq .UserSettings.MediaSettings.BorderStyle "rounded" }}selected{{ end }}>{{T "Rounded border"}}</option>
                    <option value="shadow" {{ if eq .UserSettings.MediaSettings.BorderStyle "shadow" }}selected{{ end }}>{{T "Shadow border"}}</option>
                </select>
            </label>
            <div class="help-text">{{T "visual style of preview borders"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/show-caption" hx-trigger="change" hx-swap="none">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="showCaption"
                    value="true"
                    {{ if .UserSettings.MediaSettings.ShowCaption }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Show Captions"}}
                <small>{{T "Display filename below media previews"}}</small>
            </label>
            <div class="help-text">{{T "show filename as caption under previews"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/click-to-enlarge" hx-trigger="change" hx-swap="none">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="clickToEnlarge"
                    value="true"
                    {{ if .UserSettings.MediaSettings.ClickToEnlarge }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Click to Enlarge"}}
                <small>{{T "Make previews clickable to view full-size"}}</small>
            </label>
            <div class="help-text">{{T "enable clicking previews to open full-size version"}}</div>
        </form>
    </div>
    </div>
</section>
{{ end }}

{{ define "file-types-section" }}
<section class="settings-section">
    <h2>{{T "File Type Visibility"}}</h2>
    <p class="section-description">{{T "Control which file types are visible in file listings and browsing"}}</p>

    <div class="setting-group">
        <h3>{{T "Editor Types"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-markdown" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideMarkdown" value="true" {{ if .AppConfig.HideMarkdown }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Markdown Files"}}
                    <small>{{T "Hide files using the markdown editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-text" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideText" value="true" {{ if .AppConfig.HideText }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Text Files"}}
                    <small>{{T "Hide files using the text editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-list" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideList" value="true" {{ if .AppConfig.HideList }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide List Files"}}
                    <small>{{T "Hide files using the list editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-todo" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideTodo" value="true" {{ if .AppConfig.HideTodo }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Todo Files"}}
                    <small>{{T "Hide files using the todo editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-filter" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideFilter" value="true" {{ if .AppConfig.HideFilter }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Filter Files"}}
                    <small>{{T "Hide files using the filter editor"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-index" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideIndex" value="true" {{ if .AppConfig.HideIndex }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Index Files"}}
                    <small>{{T "Hide files using the index editor"}}</small>
                </label>
            </form>
        </div>
    </div>

    <div class="setting-group">
        <h3>{{T "Media Types"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-image" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideImage" value="true" {{ if .AppConfig.HideImage }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Image Files"}}
                    <small>{{T "Hide files marked as image type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-video" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideVideo" value="true" {{ if .AppConfig.HideVideo }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Video Files"}}
                    <small>{{T "Hide files marked as video type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-pdf" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hidePDF" value="true" {{ if .AppConfig.HidePDF }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide PDF Files"}}
                    <small>{{T "Hide files marked as PDF type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-office-documents" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideOfficeDocuments" value="true" {{ if .AppConfig.HideOfficeDocuments }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Office Documents"}}
                    <small>{{T "Hide .docx, .xlsx, .pptx, .ods and similar files"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-archives" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideArchives" value="true" {{ if .AppConfig.HideArchives }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Archives"}}
                    <small>{{T "Hide .zip, .rar, .7z and similar files"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-executables" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideExecutables" value="true" {{ if .AppConfig.HideExecutables }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Executables"}}
                    <small>{{T "Hide .exe, .jar, .pfx and similar files"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-scripts" hx-trigger="change" hx-swap="none">
                <label class="checkbox-label">
                    <input type="checkbox" name="hideScripts" value="true" {{ if .AppConfig.HideScripts }}checked{{ end }} class="form-checkbox" />
                    <span class="checkmark"></span>
                    {{T "Hide Scripts"}}
                    <small>{{T "Hide .sh, .bat and similar files"}}</small>
                </label>
            </form>
        </div>
    </div>
</section>
{{ end }}
