{{ define "content" }}
<div id="page-settings">
    <h1>{{T "Settings"}}</h1>
    <div class="settings-sections">
        {{ template "general-section" . }}
        {{ template "theme-section" . }}
        {{ template "editor-section" . }}
        {{ template "media-section" . }}
        {{ template "file-types-section" . }}
    </div>
</div>
{{ end }}

{{ define "general-section" }}
<section class="settings-section">
    <h2>{{T "General Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/config/language" hx-trigger="change">
            <label for="language">
                {{T "Select Language"}}
                <select
                    name="language"
                    id="language"
                    hx-get="/api/config/languages"
                    hx-trigger="load"
                    hx-swap="innerHTML"
                >
                    <option>{{T "Loading languages..."}}</option>
                </select>
            </label>
            <div class="help-text">{{T "choose your preferred interface language"}}</div>
        </form>
    </div>
</section>
{{ end }}

{{ define "theme-section" }}
<section class="settings-section">
    <h2>{{T "Theme Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/themes/" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
            <label for="theme">
                {{T "Select Theme"}}
                <select
                    name="theme"
                    id="theme"
                    hx-get="/api/themes/"
                    hx-target="this"
                    hx-swap="innerHTML"
                    hx-trigger="load"
                >
                    <option>{{T "Loading themes..."}}</option>
                </select>
            </label>
            <div class="help-text">{{T "choose the visual appearance of the interface"}}</div>
        </form>
    </div>
    <div
        id="theme-settings-container"
        hx-get="/api/themes/settings"
        hx-trigger="load"
        hx-swap="innerHTML"
    >
        <p>{{T "Loading theme settings..."}}</p>
    </div>
</section>
{{ end }}

{{ define "editor-section" }}
<section class="settings-section">
    <h2>{{T "Editor Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/config/section-edit-subheaders" hx-trigger="change">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="sectionEditIncludeSubheaders"
                    value="true"
                    {{ if .UserSettings.SectionEditIncludeSubheaders }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Include sub-headers when editing sections"}}
                <small>{{T "When enabled, editing a section includes all sub-level headers"}}</small>
            </label>
            <div class="help-text">{{T "control whether section editing includes content from sub-headers"}}</div>
        </form>
    </div>
</section>
{{ end }}

{{ define "media-section" }}
<section class="settings-section">
    <h2>{{T "Media Upload Settings"}}</h2>

    <div class="setting-item">
        <form hx-post="/api/config/media/upload-size" hx-trigger="change delay:500ms">
            <label for="maxUploadSizeMB">
                {{T "Max Upload Size (MB)"}}
                <input type="number" name="maxUploadSizeMB" id="maxUploadSizeMB"
                       value="{{ .UserSettings.MediaSettings.MaxUploadSizeMB }}"
                       min="1" max="100" class="form-input">
            </label>
            <div class="help-text">{{T "maximum file size in megabytes for uploads"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/mime-types" hx-trigger="change delay:1s">
            <label for="allowedMimeTypes">
                {{T "Allowed MIME Types"}}
                <textarea name="allowedMimeTypes" id="allowedMimeTypes" rows="3" class="form-textarea" placeholder="image/*, application/pdf, video/mp4">{{range $index, $mimeType := .UserSettings.MediaSettings.AllowedMimeTypes}}{{if $index}}, {{end}}{{$mimeType}}{{end}}</textarea>
            </label>
            <div class="help-text">{{T "comma-separated list of allowed MIME types (e.g., image/*, application/pdf)"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/orphaned-behavior" hx-trigger="change">
            <label for="orphanedMediaBehavior">
                {{T "Orphaned Media Behavior"}}
                <select name="orphanedMediaBehavior" id="orphanedMediaBehavior" class="form-select">
                    <option value="keep" {{ if eq .UserSettings.MediaSettings.OrphanedMediaBehavior "keep" }}selected{{ end }}>{{T "Keep Files"}}</option>
                    <option value="manual" {{ if eq .UserSettings.MediaSettings.OrphanedMediaBehavior "manual" }}selected{{ end }}>{{T "Manual Cleanup"}}</option>
                </select>
            </label>
            <div class="help-text">{{T "how to handle media files no longer referenced in documents"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/orphaned-age" hx-trigger="change delay:500ms">
            <label for="orphanedMediaAgeDays">
                {{T "Orphaned Media Age (Days)"}}
                <input type="number" name="orphanedMediaAgeDays" id="orphanedMediaAgeDays"
                       value="{{ .UserSettings.MediaSettings.OrphanedMediaAgeDays }}"
                       min="1" max="365" class="form-input">
            </label>
            <div class="help-text">{{T "number of days before orphaned files can be cleaned up"}}</div>
        </form>
    </div>

    <h3>{{T "Preview Settings"}}</h3>

    <div class="setting-item">
        <form hx-post="/api/config/media/enable-previews" hx-trigger="change">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="enablePreviews"
                    value="true"
                    {{ if .UserSettings.MediaSettings.EnablePreviews }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Enable Media Previews"}}
                <small>{{T "Show images and media with CSS sizing in file view"}}</small>
            </label>
            <div class="help-text">{{T "enable or disable media preview generation"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/default-preview-size" hx-trigger="change delay:500ms">
            <label for="defaultPreviewSize">
                {{T "Default Preview Size (px)"}}
                <input type="number" name="defaultPreviewSize" id="defaultPreviewSize"
                       value="{{ .UserSettings.MediaSettings.DefaultPreviewSize }}"
                       min="50" max="1000" class="form-input">
            </label>
            <div class="help-text">{{T "default max-width and max-height for media previews in pixels"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/display-mode" hx-trigger="change">
            <label for="displayMode">
                {{T "Display Mode"}}
                <select name="displayMode" id="displayMode" class="form-select">
                    <option value="left" {{ if eq .UserSettings.MediaSettings.DisplayMode "left" }}selected{{ end }}>{{T "Left aligned"}}</option>
                    <option value="center" {{ if eq .UserSettings.MediaSettings.DisplayMode "center" }}selected{{ end }}>{{T "Center aligned"}}</option>
                    <option value="right" {{ if eq .UserSettings.MediaSettings.DisplayMode "right" }}selected{{ end }}>{{T "Right aligned"}}</option>
                    <option value="inline" {{ if eq .UserSettings.MediaSettings.DisplayMode "inline" }}selected{{ end }}>{{T "Inline with text"}}</option>
                </select>
            </label>
            <div class="help-text">{{T "how media previews are positioned in the document"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/border-style" hx-trigger="change">
            <label for="borderStyle">
                {{T "Border Style"}}
                <select name="borderStyle" id="borderStyle" class="form-select">
                    <option value="none" {{ if eq .UserSettings.MediaSettings.BorderStyle "none" }}selected{{ end }}>{{T "No border"}}</option>
                    <option value="simple" {{ if eq .UserSettings.MediaSettings.BorderStyle "simple" }}selected{{ end }}>{{T "Simple border"}}</option>
                    <option value="rounded" {{ if eq .UserSettings.MediaSettings.BorderStyle "rounded" }}selected{{ end }}>{{T "Rounded border"}}</option>
                    <option value="shadow" {{ if eq .UserSettings.MediaSettings.BorderStyle "shadow" }}selected{{ end }}>{{T "Shadow border"}}</option>
                </select>
            </label>
            <div class="help-text">{{T "visual style of preview borders"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/show-caption" hx-trigger="change">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="showCaption"
                    value="true"
                    {{ if .UserSettings.MediaSettings.ShowCaption }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Show Captions"}}
                <small>{{T "Display filename below media previews"}}</small>
            </label>
            <div class="help-text">{{T "show filename as caption under previews"}}</div>
        </form>
    </div>

    <div class="setting-item">
        <form hx-post="/api/config/media/click-to-enlarge" hx-trigger="change">
            <label class="checkbox-label">
                <input
                    type="checkbox"
                    name="clickToEnlarge"
                    value="true"
                    {{ if .UserSettings.MediaSettings.ClickToEnlarge }}checked{{ end }}
                    class="form-checkbox"
                />
                <span class="checkmark"></span>
                {{T "Click to Enlarge"}}
                <small>{{T "Make previews clickable to view full-size"}}</small>
            </label>
            <div class="help-text">{{T "enable clicking previews to open full-size version"}}</div>
        </form>
    </div>
</section>
{{ end }}

{{ define "file-types-section" }}
<section class="settings-section">
    <h2>{{T "File Type Visibility"}}</h2>
    <p class="section-description">{{T "Control which file types are visible in file listings and browsing"}}</p>

    <div class="setting-group">
        <h3>{{T "Content Types"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-todo" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideTodo"
                        value="true"
                        {{ if .AppConfig.HideTodo }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Todo Files"}}
                    <small>{{T "Hide files marked as todo type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-fleeting" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideFleeting"
                        value="true"
                        {{ if .AppConfig.HideFleeting }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Fleeting Notes"}}
                    <small>{{T "Hide files marked as fleeting type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-literature" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideLiterature"
                        value="true"
                        {{ if .AppConfig.HideLiterature }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Literature Notes"}}
                    <small>{{T "Hide files marked as literature type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-moc" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideMOC"
                        value="true"
                        {{ if .AppConfig.HideMOC }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide MOC Files"}}
                    <small>{{T "Hide files marked as MOC (Maps of Content) type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-permanent" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hidePermanent"
                        value="true"
                        {{ if .AppConfig.HidePermanent }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Permanent Notes"}}
                    <small>{{T "Hide files marked as permanent type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-filter" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideFilter"
                        value="true"
                        {{ if .AppConfig.HideFilter }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Filter Files"}}
                    <small>{{T "Hide files marked as filter type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-journaling" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideJournaling"
                        value="true"
                        {{ if .AppConfig.HideJournaling }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Journaling Files"}}
                    <small>{{T "Hide files marked as journaling type"}}</small>
                </label>
            </form>
        </div>
    </div>

    <div class="setting-group">
        <h3>{{T "Media Types"}}</h3>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-image" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideImage"
                        value="true"
                        {{ if .AppConfig.HideImage }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Image Files"}}
                    <small>{{T "Hide files marked as image type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-video" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideVideo"
                        value="true"
                        {{ if .AppConfig.HideVideo }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Video Files"}}
                    <small>{{T "Hide files marked as video type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-pdf" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hidePDF"
                        value="true"
                        {{ if .AppConfig.HidePDF }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide PDF Files"}}
                    <small>{{T "Hide files marked as PDF type"}}</small>
                </label>
            </form>
        </div>

        <div class="setting-item">
            <form hx-post="/api/config/file-types/hide-text" hx-trigger="change">
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        name="hideText"
                        value="true"
                        {{ if .AppConfig.HideText }}checked{{ end }}
                        class="form-checkbox"
                    />
                    <span class="checkmark"></span>
                    {{T "Hide Text Files"}}
                    <small>{{T "Hide files marked as text type"}}</small>
                </label>
            </form>
        </div>
    </div>
</section>
{{ end }}
