{{ define "content" }}
<div id="page-settings">
    <h1>{{T "Settings"}}</h1>
    <div class="settings-sections">
        {{ template "general-section" . }}
        {{ template "theme-section" . }}
    </div>
</div>
{{ end }}

{{ define "general-section" }}
<section class="settings-section">
    <h2>{{T "General Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/config/setLanguage" hx-trigger="change">
            <label for="language">Select Language:</label>
            <select
                name="language"
                id="language"
                hx-get="/api/config/getLanguages"
                hx-trigger="load"
                hx-swap="innerHTML"
            >
                <option>Loading languages...</option>
            </select>
        </form>
    </div>
</section>
{{ end }}

{{ define "theme-section" }}
<section class="settings-section">
    <h2>{{T "Theme Settings"}}</h2>
    <div class="setting-item">
        <form hx-post="/api/themes/setTheme" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
            <label for="theme">Select Theme:</label>
            <select
                name="theme"
                id="theme"
                hx-get="/api/themes/getAllThemes"
                hx-target="this"
                hx-swap="innerHTML"
                hx-trigger="load"
            >
                <option>Loading themes...</option>
            </select>
        </form>
    </div>
    <div class="setting-item">
        <label>
            Dark Mode
            <input
                type="checkbox"
                name="darkMode"
                hx-get="/api/config/getDarkMode"
                hx-trigger="load"
                hx-swap="outerHTML"
                hx-post="/api/config/setDarkMode"
                hx-vals='js:{"enabled": event.target.checked}'
                hx-trigger="load, change"
            />
        </label>
    </div>
    <div class="setting-item">
        <form hx-post="/api/config/setColorScheme" hx-trigger="change">
            <label for="colorScheme">Color Scheme:</label>
            <select
                name="colorScheme"
                id="colorScheme"
                hx-get="/api/config/getColorSchemes"
                hx-trigger="load"
                hx-swap="innerHTML"
            >
                <option>Loading schemes...</option>
            </select>
        </form>
    </div>
    <div class="setting-item">
        <form hx-post="/api/config/setFileView" hx-trigger="change">
            <label for="fileView">Select File View:</label>
            <select
                name="fileView"
                id="fileView"
                hx-get="/api/config/getAvailableFileViews"
                hx-trigger="load"
                hx-swap="innerHTML"
            >
                <option>Loading views...</option>
            </select>
        </form>
    </div>
    <div class="setting-item">
        <div id="customCssEditor">
            <h3>Custom CSS</h3>
            <form hx-post="/api/config/customCSS" hx-trigger="blur from:textarea">
                <span
                    hx-get="/api/config/getCustomCSS"
                    hx-trigger="load"
                    hx-swap="innerHTML"
                >
                    <textarea name="css" rows="20" style="width: 100%; font-family: monospace;" placeholder="Loading CSS..."></textarea>
                </span>
            </form>
        </div>
    </div>
</section>
{{ end }}
