package templates

import "knov/internal/thememanager"

templ Home() {
	<style>
    background-color: lightgrey;
    color: black;
</style>
	<div>
		<h1>Hello World from templ at the default home!</h1>
		<form method="post" action="/switch-theme">
			<label for="theme">Select Theme:</label>
			<select name="theme" id="theme" onchange="this.form.submit()">
				for _, theme := range thememanager.GetThemeManager().GetAvailableThemes() {
					<option value={ theme }>{ theme }</option>
				}
			</select>
		</form>
	</div>
}
