# Data and Paths
KNOV_DATA_PATH=data
KNOV_THEMES_PATH=themes
KNOV_STORAGE_PATH=storage

# Storage Configuration
KNOV_CONFIG_STORAGE_PROVIDER=json        # json only
KNOV_METADATA_STORAGE_PROVIDER=json      # json or sqlite
KNOV_CACHE_STORAGE_PROVIDER=sqlite       # json or sqlite
KNOV_SEARCH_STORAGE_PROVIDER=sqlite      # sqlite only

# Server
KNOV_SERVER_PORT=1324

# Logging
KNOV_LOG_LEVEL=info                      # debug, info, warning, error

# Git
KNOV_GIT_REPO_URL=

# Search
KNOV_SEARCH_ENGINE=repository            # repository or grep

# Intervals
KNOV_CRONJOB_INTERVAL=5m
KNOV_SEARCH_INDEX_INTERVAL=15m

# File Type Visibility (false by default)
KNOV_HIDE_TODO=false
KNOV_HIDE_FLEETING=false
KNOV_HIDE_LITERATURE=false
KNOV_HIDE_MOC=false
KNOV_HIDE_PERMANENT=false
KNOV_HIDE_FILTER=false
KNOV_HIDE_JOURNALING=false
KNOV_HIDE_IMAGE=false
KNOV_HIDE_VIDEO=false
KNOV_HIDE_PDF=false
KNOV_HIDE_TEXT=false
