# Data and Paths
KNOV_DATA_PATH=data
KNOV_THEMES_PATH=themes
KNOV_STORAGE_PATH=storage

# Storage Configuration
KNOV_CONFIG_STORAGE_PROVIDER=json        # json or sqlite
KNOV_METADATA_STORAGE_PROVIDER=json      # json or sqlite
KNOV_CACHE_STORAGE_PROVIDER=json         # json or sqlite

# Server
KNOV_SERVER_PORT=1324

# Logging
KNOV_LOG_LEVEL=info                      # debug, info, warning, error

# Git
KNOV_GIT_REPO_URL=

# Search
KNOV_SEARCH_ENGINE=repository            # repository or grep

# Intervals
KNOV_CRONJOB_INTERVAL=5m
KNOV_SEARCH_INDEX_INTERVAL=15m
