// Package templates
package thememanager

import (
	"fmt"
	"knov/internal/configmanager"
	"knov/internal/translation"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
			<link rel="stylesheet" href="/static/toastui-editor-3.2.2.min.css"/>
		</head>
		<body
			data-theme={ GetThemeManager().GetCurrentThemeName() }
			data-dark-mode={ fmt.Sprintf("%t", configmanager.GetDarkMode()) }
			data-color-scheme={ configmanager.GetColorScheme() }
			data-language={ configmanager.GetLanguage() }
		>
			<div id="wrapper">
				@header()
				<main>
					{ children... }
				</main>
			</div>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/toastui-editor-3.2.2.min.js"></script>
		</body>
	</html>
}

templ header() {
	<header id="component-header">
		<div class="header-left">
			<a class="logo" href="/">K</a>
			<div class="search-container">
				<input
					placeholder={ translation.Sprintf("Search..") }
					hx-get="/api/search"
					hx-target="#search-results"
					hx-trigger="keyup changed delay:300ms"
					hx-swap="innerHTML"
					name="q"
					id="search-input"
				/>
				<div class="search-dropdown">
					<div id="search-results">
						<div class="component-search-hint">start typing to search...</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-mid" hx-get="/api/dashboards" hx-trigger="load">
			<a>Loading...</a>
		</div>
		<div class="header-right">
			<span class="span-header-git-operations">
				<a href="/overview">{ translation.Sprintf("Overview") }</a>
				<a href="/latest-changes">{ translation.Sprintf("Latest Changes") }</a>
				<a href="/history">{ translation.Sprintf("History") }</a>
			</span>
			<div class="dropdown-navbar">
				<button class="btn-add">+</button>
				<div class="dropdown-navbar-content">
					<a href="/dashboard/new">{ translation.Sprintf("New Dashboard") }</a>
					<a href="#" onclick="alert('Add Note - Coming Soon')">Add Note</a>
					<a href="#" onclick="alert('Add Todo - Coming Soon')">Add Todo</a>
				</div>
			</div>
			<div class="dropdown-navbar" id="edit-dropdown">
				<button class="btn-edit">
					<i class="fa fa-pen-to-square"></i>
				</button>
				<div class="dropdown-navbar-content" id="edit-dropdown-content">
					<a href="#" id="edit-link">{ translation.Sprintf("Edit") }</a>
					<a href="#" onclick="document.getElementById('rename-modal').style.display='flex'">
						{ translation.Sprintf("Rename") }
					</a>
					<a href="#" onclick="document.getElementById('delete-modal').style.display='flex'">
						{ translation.Sprintf("Delete") }
					</a>
				</div>
			</div>
			<div class="dropdown-navbar">
				<button class="btn-menu-dropdown">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<div class="dropdown-navbar-content">
					<a href="/">{ translation.Sprintf("Home") }</a>
					<a href="/help">{ translation.Sprintf("Help") }</a>
					<a href="/playground">{ translation.Sprintf("Playground") }</a>
					<a href="/settings">{ translation.Sprintf("Settings") }</a>
					<a href="/admin">{ translation.Sprintf("Admin") }</a>
					<a href="/swagger/">Swagger</a>
				</div>
			</div>
		</div>
	</header>
	@edit()
}

templ edit() {
	<div id="rename-modal" class="modal">
		<div class="modal-content">
			<h3>{ translation.Sprintf("Rename") }</h3>
			<form id="rename-form" hx-post="" hx-target="#rename-result">
				<input type="text" name="name" id="rename-input" required/>
				<div class="modal-actions">
					<button type="submit" class="btn-primary">{ translation.Sprintf("Rename") }</button>
					<button
						type="button"
						class="btn-secondary"
						onclick="document.getElementById('rename-modal').style.display='none'"
					>
						{ translation.Sprintf("Cancel") }
					</button>
				</div>
			</form>
			<div id="rename-result"></div>
		</div>
	</div>
	<div id="delete-modal" class="modal">
		<div class="modal-content">
			<h3>{ translation.Sprintf("Delete") }</h3>
			<p>{ translation.Sprintf("Are you sure?") }</p>
			<form id="delete-form" hx-delete="" hx-target="#delete-result">
				<div class="modal-actions">
					<button type="submit" class="btn-danger">{ translation.Sprintf("Delete") }</button>
					<button
						type="button"
						class="btn-secondary"
						onclick="document.getElementById('delete-modal').style.display='none'"
					>
						{ translation.Sprintf("Cancel") }
					</button>
				</div>
			</form>
			<div id="delete-result"></div>
		</div>
	</div>
	<script>
    const path = window.location.pathname;

    // Handle dashboard edit
    const dashMatch = path.match(/\/dashboard\/([^\/]+)/);
    if (dashMatch) {
        const id = dashMatch[1];
        document.getElementById('edit-link').href = `/dashboard/edit/${id}`;
        document.getElementById('rename-form').setAttribute('hx-post', `/api/dashboards/${id}/rename`);
        document.getElementById('delete-form').setAttribute('hx-delete', `/api/dashboards/${id}`);
    }

    // Handle file edit
    const fileMatch = path.match(/\/files\/(.+)/);
    if (fileMatch && !path.includes('/edit/')) {
        const filepath = fileMatch[1];
        document.getElementById('edit-link').href = `/files/edit/${filepath}`;
        document.getElementById('edit-dropdown').style.display = 'block';
    }
    </script>
}
