package thememanager

import (
	"knov/internal/logging"
	"knov/internal/translation"
)

func logDebug(msg string, args ...interface{}) string {
	logging.LogDebug(msg, args...)
	return ""
}

templ Home() {
	@Base(translation.Sprintf("Home")) {
		<div id="page-home">
			<ul>
				<li><a href="http://localhost:1324/files/project-overview.md">Project Overview</a></li>
				<li><a href="http://localhost:1324/dashboard">/dashboard</a></li>
				<li><a href="http://localhost:1324/dashboard/asdf">/dashboard/asdf</a></li>
			</ul>
			<h1>{ translation.Sprintf("Hello World from templ at home in the dark!") }</h1>
			<hr/>
			<section class="overview-browse">
				<h2>{ translation.Sprintf("Browse by Metadata") }</h2>
				<div class="browse-grid">
					<div class="browse-section">
						<h3>{ translation.Sprintf("Tags") }</h3>
						<div hx-get="/api/metadata/tags" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
							loading tags...
						</div>
					</div>
					<div class="browse-section">
						<h3>{ translation.Sprintf("Collections") }</h3>
						<div hx-get="/api/metadata/collections" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
							loading collections...
						</div>
					</div>
					<div class="browse-section">
						<h3>{ translation.Sprintf("Folders") }</h3>
						<div hx-get="/api/metadata/folders" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
							loading folders...
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}

templ MetadataFilterSection() {
	<section>
		<h3>{ translation.Sprintf("Metadata Filter") }</h3>
		<form id="metadata-filter-form" hx-post="/api/files/filter" hx-target="#filter-results">
			<div>
				<button type="submit">{ translation.Sprintf("Apply Filter") }</button>
				<select name="logic" id="logic-operator">
					<option value="and">{ translation.Sprintf("AND") }</option>
					<option value="or">{ translation.Sprintf("OR") }</option>
				</select>
				<button type="button" onclick="addFilterRow()">{ translation.Sprintf("Add Filter") }</button>
			</div>
			<div id="filter-container">
				<div class="filter-row" id="filter-row-0">
					<select name="metadata[]" id="metadata-0">
						<option value="collection">{ translation.Sprintf("Collection") }</option>
						<option value="tags">{ translation.Sprintf("Tags") }</option>
						<option value="type">{ translation.Sprintf("Type") }</option>
						<option value="status">{ translation.Sprintf("Status") }</option>
						<option value="priority">{ translation.Sprintf("Priority") }</option>
						<option value="createdAt">{ translation.Sprintf("Created Date") }</option>
						<option value="lastEdited">{ translation.Sprintf("Last Edited") }</option>
						<option value="folders">{ translation.Sprintf("Folders") }</option>
						<option value="boards">{ translation.Sprintf("Boards") }</option>
					</select>
					<select name="operator[]" id="operator-0">
						<option value="equals">{ translation.Sprintf("Equals") }</option>
						<option value="contains">{ translation.Sprintf("Contains") }</option>
						<option value="greater">{ translation.Sprintf("Greater Than") }</option>
						<option value="less">{ translation.Sprintf("Less Than") }</option>
						<option value="in">{ translation.Sprintf("In Array") }</option>
					</select>
					<input type="text" name="value[]" id="value-0" placeholder={ translation.Sprintf("Value") }/>
					<select name="action[]" id="action-0">
						<option value="include">{ translation.Sprintf("Include") }</option>
						<option value="exclude">{ translation.Sprintf("Exclude") }</option>
					</select>
					<button type="button" onclick="removeFilterRow(0)">-</button>
				</div>
			</div>
		</form>
		<div id="filter-results">
			{ translation.Sprintf("Filtered results will appear here") }
		</div>
	</section>
	<script>
    let filterRowCount = 1;

    function addFilterRow() {
        const container = document.getElementById('filter-container');
        const newRow = document.createElement('div');
        newRow.className = 'filter-row';
        newRow.id = `filter-row-${filterRowCount}`;

        newRow.innerHTML = `
				<select name="metadata[]" id="metadata-${filterRowCount}">
					<option value="collection">Collection</option>
					<option value="tags">Tags</option>
					<option value="type">Type</option>
					<option value="status">Status</option>
					<option value="priority">Priority</option>
					<option value="createdAt">Created Date</option>
					<option value="lastEdited">Last Edited</option>
					<option value="folders">Folders</option>
					<option value="boards">Boards</option>
				</select>
				<select name="operator[]" id="operator-${filterRowCount}">
					<option value="equals">Equals</option>
					<option value="contains">Contains</option>
					<option value="greater">Greater Than</option>
					<option value="less">Less Than</option>
					<option value="in">In Array</option>
				</select>
				<input type="text" name="value[]" id="value-${filterRowCount}" placeholder="Value"/>
				<select name="action[]" id="action-${filterRowCount}">
					<option value="include">Include</option>
					<option value="exclude">Exclude</option>
				</select>
				<button type="button" onclick="removeFilterRow(${filterRowCount})">-</button>
			`;

        container.appendChild(newRow);
        filterRowCount++;
    }

    function removeFilterRow(index) {
        const row = document.getElementById(`filter-row-${index}`);
        if (row && document.querySelectorAll('.filter-row').length > 1) {
            row.remove();
        }
    }
</script>
}
