package templates

import "knov/internal/thememanager"

templ Home(data thememanager.TemplateData) {
	<!DOCTYPE html>
	<html>
		<head>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
		</head>
		<body>
			<div>
				<h1>Hello World from templ at Billo home!</h1>
				<a href="/">Home</a>
				<a href="/help">Help</a>
				<a href="/playground">Playground</a>
				<a href="/search">Search</a>
				<a href="/settings">Settings</a>
			</div>
		</body>
	</html>
}
