package templates

import "knov/internal/thememanager"

templ Settings(data thememanager.TemplateData) {
	<!DOCTYPE html>
	<html>
		<head>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
		</head>
		<body>
			<div>
				<h1>Hello World from templ at Billo settings!</h1>
				<form hx-post="/api/themes" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
					<label for="theme">Select Theme:</label>
					<select name="theme" id="theme">
						for _, theme := range data.AvailableThemes {
							if theme == data.ThemeToUse {
								<option value={ theme } selected>{ theme }</option>
							} else {
								<option value={ theme }>{ theme }</option>
							}
						}
					</select>
				</form>
				<a href="/">Home</a>
				<a href="/settings">Settings</a>
			</div>
		</body>
	</html>
}
