package templates

import (
	"knov/internal/configmanager"
	"knov/internal/thememanager"
	"knov/internal/translation"
)

templ Admin(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Admin")) {
		<div id="page-admin">
			<h1>{ translation.Sprintf("Admin") }</h1>
			<div class="admin-sections">
				@GitSection()
				@MetadataSection()
				@SystemSection()
			</div>
		</div>
	}
}

templ MetadataSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("Metadata") }</h2>
		<div class="admin-item">
			<form
				hx-post="/api/metadata/rebuild"
				hx-target="#metadata-status"
				hx-headers='{"Accept": "text/html"}'
			>
				<button type="submit" class="btn">{ translation.Sprintf("Rebuild Metadata") }</button>
			</form>
			<div id="metadata-status"></div>
		</div>
	</section>
}

templ GitSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("Git Settings") }</h2>
		<div class="admin-item">
			<p>{ translation.Sprintf("Current Repository URL:") } <code>{ configmanager.GetAppConfig().GitRepoURL }</code></p>
			<p class="admin-note">{ translation.Sprintf("Change via KNOV_GIT_REPO_URL environment variable and restart the application") }</p>
		</div>
	</section>
}

templ SystemSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("System") }</h2>
		<div class="admin-item">
			<form
				hx-post="/api/system/restart"
				hx-confirm="are you sure you want to restart the application?"
				hx-target="#restart-status"
				hx-headers='{"Accept": "text/html"}'
			>
				<button type="submit" class="btn btn-warning">{ translation.Sprintf("Restart Application") }</button>
			</form>
			<div id="restart-status"></div>
		</div>
	</section>
}
