// Package templates
package templates

import "knov/internal/translation"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		</head>
		<body>
			<div id="wrapper">
				@header()
				@htmx()
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ header() {
	<header id="header">
		<a href="/">{ translation.Sprintf("Home") }</a> |
		<a href="/help">{ translation.Sprintf("Help") }</a> |
		<a href="/playground">{ translation.Sprintf("Playground") }</a> |
		<a href="/search">{ translation.Sprintf("Search") }</a> |
		<a href="/settings">{ translation.Sprintf("Settings") }</a> |
		<a href="/docs">{ translation.Sprintf("Documentation") }</a> |
		<a href="/swagger/">Swagger</a>
	</header>
}

templ htmx() {
	<script src="/static/htmx.min.js"></script>
}
