// Package templates
package templates

import "knov/internal/translation"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		</head>
		<body>
			<div id="wrapper">
				@header()
				@htmx()
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ header() {
	<header id="component-header">
		<div class="header-left">
			<a class="logo" href="/">K</a>
			<div class="search-container">
				<input
					placeholder={ translation.Sprintf("Search..") }
					hx-get="/api/search"
					hx-target="#search-results"
					hx-trigger="keyup changed delay:300ms"
					hx-swap="innerHTML"
					name="q"
					id="search-input"
				/>
				<div class="search-dropdown">
					<div id="search-results">
						<div class="component-search-hint">start typing to search...</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-mid">
			<button>B1</button>
			<button>B2</button>
			<button>B3</button>
		</div>
		<div class="header-right">
			<span class="span-header-git-operations">
				<a href="/overview">{ translation.Sprintf("Overview") }</a>
				<a href="/latest-changes">{ translation.Sprintf("Latest Changes") }</a>
				<a href="/history">{ translation.Sprintf("History") }</a>
				<a href="/rename">{ translation.Sprintf("Rename") }</a>
				<a href="/edit">{ translation.Sprintf("Edit") }</a>
			</span>
			<button class="btn-add" href="/add">+</button>
			<div class="dropdown-navbar">
				<button class="btn-menu-dropdown">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<div class="dropdown-navbar-content">
					<a href="/">{ translation.Sprintf("Home") }</a>
					<a href="/help">{ translation.Sprintf("Help") }</a>
					<a href="/playground">{ translation.Sprintf("Playground") }</a>
					<a href="/settings">{ translation.Sprintf("Settings") }</a>
					<a href="/admin">{ translation.Sprintf("Admin") }</a>
					<a href="/swagger/">Swagger</a>
				</div>
			</div>
		</div>
	</header>
}

templ htmx() {
	<script src="/static/htmx.min.js"></script>
}
