// Package templates
package templates

import "knov/internal/translation"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		</head>
		<body>
			<div id="wrapper">
				@header()
				@htmx()
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ header() {
	<header>
		<a class="logo" href="/">K</a>
		<input placeholder={ translation.Sprintf("Search..") }/>
		<button class="boardButton boardButtonActive">B1</button>
		<button class="boardButton">B2</button>
		<button class="boardButton">B3</button>
		<span id="headerGitOperations">
			<a href="/latest-changes">{ translation.Sprintf("Latest Changes") }</a>
			<a href="/history">{ translation.Sprintf("History") }</a>
			<a href="/rename">{ translation.Sprintf("Rename") }</a>
			<a href="/edit">{ translation.Sprintf("Edit") }</a>
		</span>
		<a href="/add">+</a>
		<div class="dropdownNavbar">
			<button class="btnMenuDropdown">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<div class="dropdownNavbar-content">
				<a href="/">{ translation.Sprintf("Home") }</a>
				<a href="/help">{ translation.Sprintf("Help") }</a>
				<a href="/playground">{ translation.Sprintf("Playground") }</a>
				<a href="/settings">{ translation.Sprintf("Settings") }</a>
				<a href="/swagger/">Swagger</a>
			</div>
		</div>
	</header>
}

templ htmx() {
	<script src="/static/htmx.min.js"></script>
}
