package templates

import (
	"knov/internal/thememanager"
	"knov/internal/translation"
)

templ Dashboard(data thememanager.TemplateData) {
	@Base(data.Dashboard.Name) {
		<div id="page-dashboard">
			<h1>{ data.Dashboard.Name }</h1>
			<div class="dashboard-layout">
				<div class={ "dashboard-widgets dashboard-" + string(data.Dashboard.Layout) }>
					for _, widget := range data.Dashboard.Widgets {
						<div class="dashboard-widget" data-widget-id={ widget.ID }>
							<h3>{ string(widget.Type) }</h3>
							<div
								hx-post={ "/api/dashboards/widget/" + widget.ID }
								hx-vals={ `{"dashboardId": "` + data.Dashboard.ID + `" }` }
								hx-trigger="load"
								class="widget-content"
							>
								{ translation.Sprintf("loading widget...") }
							</div>
						</div>
					}
					if len(data.Dashboard.Widgets) == 0 {
						<div class="dashboard-empty">
							<p>{ translation.Sprintf("No widgets configured") }</p>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
