package templates

import "knov/internal/thememanager"

templ Dashboard(data thememanager.TemplateData) {
	@Base("Dashboard") {
		<div id="page-dashboard">
			<h1>Dashboard</h1>
			<p>Dashboard functionality coming soon...</p>
		</div>
	}
}

templ DashboardForm(data thememanager.TemplateData) {
	@Base("Create Dashboard") {
		<div id="page-dashboard-form">
			<h1>Create New Dashboard</h1>
			<form hx-post="/api/dashboards" hx-target="#form-status" hx-swap="innerHTML">
				<div>
					<label for="id">ID:</label>
					<input type="text" id="id" name="id" required/>
				</div>
				<div>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required/>
				</div>
				<div>
					<label for="layout">Layout:</label>
					<select id="layout" name="layout">
						<option value="single-column">Single Column</option>
						<option value="two-column">Two Column</option>
					</select>
				</div>
				@MetadataFilterSection()
				<button type="submit">Create Dashboard</button>
				<a href="/">Cancel</a>
			</form>
			<div id="form-status"></div>
		</div>
	}
}

templ MetadataFilterSection() {
	<section>
		<h3>Filter Settings</h3>
		<div>
			<select name="logic" id="logic-operator">
				<option value="and">AND</option>
				<option value="or">OR</option>
			</select>
			<select name="display" id="display-format">
				<option value="list">List</option>
				<option value="cards">Cards</option>
			</select>
			<button type="button" onclick="addFilterRow()">Add Filter</button>
		</div>
		<div id="filter-container">
			<div class="filter-row" id="filter-row-0">
				<select name="metadata[]" id="metadata-0">
					<option value="collection">Collection</option>
					<option value="tags">Tags</option>
					<option value="type">Type</option>
					<option value="status">Status</option>
					<option value="priority">Priority</option>
					<option value="createdAt">Created Date</option>
					<option value="lastEdited">Last Edited</option>
					<option value="folders">Folders</option>
					<option value="boards">Boards</option>
				</select>
				<select name="operator[]" id="operator-0">
					<option value="equals">Equals</option>
					<option value="contains">Contains</option>
					<option value="greater">Greater Than</option>
					<option value="less">Less Than</option>
					<option value="in">In Array</option>
				</select>
				<input type="text" name="value[]" id="value-0" placeholder="Value"/>
				<select name="action[]" id="action-0">
					<option value="include">Include</option>
					<option value="exclude">Exclude</option>
				</select>
				<button type="button" onclick="removeFilterRow(0)">-</button>
			</div>
		</div>
		<script>
        let filterRowCount = 1;

        function addFilterRow() {
            const container = document.getElementById('filter-container');
            const newRow = document.createElement('div');
            newRow.className = 'filter-row';
            newRow.id = `filter-row-${filterRowCount}`;

            newRow.innerHTML = `
				<select name="metadata[]" id="metadata-${filterRowCount}">
					<option value="collection">Collection</option>
					<option value="tags">Tags</option>
					<option value="type">Type</option>
					<option value="status">Status</option>
					<option value="priority">Priority</option>
					<option value="createdAt">Created Date</option>
					<option value="lastEdited">Last Edited</option>
					<option value="folders">Folders</option>
					<option value="boards">Boards</option>
				</select>
				<select name="operator[]" id="operator-${filterRowCount}">
					<option value="equals">Equals</option>
					<option value="contains">Contains</option>
					<option value="greater">Greater Than</option>
					<option value="less">Less Than</option>
					<option value="in">In Array</option>
				</select>
				<input type="text" name="value[]" id="value-${filterRowCount}" placeholder="Value"/>
				<select name="action[]" id="action-${filterRowCount}">
					<option value="include">Include</option>
					<option value="exclude">Exclude</option>
				</select>
				<button type="button" onclick="removeFilterRow(${filterRowCount})">-</button>
			`;

            container.appendChild(newRow);
            filterRowCount++;
        }

        function removeFilterRow(index) {
            const row = document.getElementById(`filter-row-${index}`);
            if (row && document.querySelectorAll('.filter-row').length > 1) {
                row.remove();
            }
        }

        document.body.addEventListener('htmx:afterRequest', function (event) {
            if (event.detail.target.id === 'filter-results' && event.detail.xhr.status === 200) {
                try {
                    const files = JSON.parse(event.detail.xhr.responseText);
                    const ul = document.createElement('ul');
                    files.forEach(file => {
                        const li = document.createElement('li');
                        const a = document.createElement('a');
                        a.href = '#';
                        a.setAttribute('hx-get', '/api/files/content/' + file.path.substring(5));
                        a.setAttribute('hx-target', '#file-content');
                        a.textContent = file.path.replace('data/', '');
                        li.appendChild(a);
                        ul.appendChild(li);
                    });
                    event.detail.target.innerHTML = '';
                    event.detail.target.appendChild(ul);
                } catch (e) {
                    console.error('failed to parse json response:', e);
                }
            }
        });
    </script>
	</section>
}
