package templates

import (
	"encoding/json"
	"fmt"
	"knov/internal/dashboard"
	"knov/internal/files"
	"knov/internal/thememanager"
	"knov/internal/translation"
	"strconv"
)

templ Dashboard(data thememanager.TemplateData) {
	if data.ShowCreateForm {
		@Base(translation.Sprintf("New Dashboard")) {
			<div id="page-dashboard-new">
				<h1>{ translation.Sprintf("Create New Dashboard") }</h1>
				@DashboardCreateForm()
			</div>
		}
	} else {
		@Base(data.Dashboard.Name) {
			<div id="page-dashboard">
				<h1>{ data.Dashboard.Name }</h1>
				<div class="dashboard-layout dashboard-{ string(data.Dashboard.Layout) }">
					<div class="dashboard-widgets">
						for _, widget := range data.Dashboard.Widgets {
							<div class="dashboard-widget" data-widget-id={ widget.ID }>
								<h3>{ string(widget.Type) }</h3>
								<div
									hx-post={ "/api/dashboards/widget/" + widget.ID }
									hx-vals={ `{"dashboardId": "` + data.Dashboard.ID + `" }` }
									hx-trigger="load"
									class="widget-content"
								>
									loading widget...
								</div>
							</div>
						}
						if len(data.Dashboard.Widgets) == 0 {
							<div class="dashboard-empty">
								<p>{ translation.Sprintf("No widgets configured") }</p>
							</div>
						}
					</div>
				</div>
			</div>
		}
	}
}

templ DashboardCreateForm() {
	<div class="dashboard-create-form">
		<div class="form-header">
			<h3>Create New Dashboard</h3>
			<p>Design your custom dashboard with widgets</p>
		</div>
		<form hx-post="/api/dashboards" hx-target="#dashboard-create-result" hx-swap="innerHTML" class="dashboard-form">
			<div class="form-section">
				<h4>Dashboard Settings</h4>
				<div class="form-group">
					<label for="name">Dashboard Name</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						placeholder="My Awesome Dashboard"
						class="form-input"
					/>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label for="layout">Layout</label>
						<select id="layout" name="layout" required class="form-select">
							<option value="oneColumn">📋 One Column</option>
							<option value="twoColumns" selected>📊 Two Columns</option>
							<option value="threeColumns">🎯 Three Columns</option>
							<option value="fourColumns">🎨 Four Columns</option>
						</select>
					</div>
					<div class="form-group checkbox-group">
						<label class="checkbox-label">
							<input type="checkbox" name="global" value="true" class="form-checkbox"/>
							<span class="checkmark"></span>
							Global Dashboard
							<small>Visible to all users</small>
						</label>
					</div>
				</div>
			</div>
			<div class="form-section">
				<div class="section-header">
					<h4>Widgets</h4>
					<button type="button" onclick="addWidget()" class="btn-add-widget">+ Add Widget</button>
				</div>
				<div id="widgets-container">
					<div class="widget-form">
						<div class="widget-header">
							<span class="widget-number">Widget 1</span>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label>Type</label>
								<select
									name="widgets[0][type]"
									required
									class="form-select"
									onchange="updateConfig(0, this.value)"
								>
									<option value="">Choose type...</option>
									<option value="filter">🔍 Filter</option>
									<option value="filterForm">📝 Filter Form</option>
									<option value="fileContent">📄 File Content</option>
									<option value="static">📌 Static Content</option>
									<option value="tags">🏷️ Tags</option>
									<option value="collections">📚 Collections</option>
									<option value="folders">📁 Folders</option>
								</select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label>X Position</label>
								<input
									type="number"
									name="widgets[0][position][x]"
									min="0"
									max="3"
									value="0"
									class="form-input"
								/>
							</div>
							<div class="form-group">
								<label>Y Position</label>
								<input type="number" name="widgets[0][position][y]" min="0" value="0" class="form-input"/>
							</div>
						</div>
						@WidgetConfigSection(0)
					</div>
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn-primary">
					<span>🚀</span>
					Create Dashboard
				</button>
			</div>
		</form>
		<div id="dashboard-create-result" class="result-container"></div>
		@WidgetManagementScripts()
		@ConfigUpdateScripts()
		@FilterConfigScripts()
		@WidgetTypeConfigScripts()
	</div>
}

templ WidgetManagementScripts() {
	<script>
    let widgetCount = 1;

    function addWidget() {
        const container = document.getElementById('widgets-container');
        const widgetDiv = document.createElement('div');
        widgetDiv.className = 'widget-form';
        widgetDiv.innerHTML = `
                <div class="widget-header">
                    <span class="widget-number">Widget ${widgetCount + 1}</span>
                    <button type="button" onclick="this.closest('.widget-form').remove()" class="btn-remove">×</button>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Type</label>
                        <select name="widgets[${widgetCount}][type]" required class="form-select" onchange="updateConfig(${widgetCount}, this.value)">
                            <option value="">Choose type...</option>
                            <option value="filter">🔍 Filter</option>
                            <option value="filterForm">📝 Filter Form</option>
                            <option value="fileContent">📄 File Content</option>
                            <option value="static">📌 Static Content</option>
                            <option value="tags">🏷️ Tags</option>
                            <option value="collections">📚 Collections</option>
                            <option value="folders">📁 Folders</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>X Position</label>
                        <input type="number" name="widgets[${widgetCount}][position][x]" min="0" max="3" value="0" class="form-input"/>
                    </div>
                    <div class="form-group">
                        <label>Y Position</label>
                        <input type="number" name="widgets[${widgetCount}][position][y]" min="0" value="0" class="form-input"/>
                    </div>
                </div>

                <div class="form-group">
                    <label>Configuration</label>
                    <div class="config-helper" id="config-helper-${widgetCount}">
                        <div class="config-placeholder">
                            <p>Select a widget type to see configuration options</p>
                        </div>
                    </div>
                    <textarea
                        name="widgets[${widgetCount}][config]"
                        id="config-textarea-${widgetCount}"
                        placeholder='Select widget type for configuration template'
                        rows="4"
                        class="form-textarea"
                    ></textarea>
                    <small class="form-help">Configuration will be generated based on your selections above</small>
                </div>
            `;
        container.appendChild(widgetDiv);
        widgetCount++;
    }
</script>
}

templ WidgetTypeConfigScripts() {
	<script>
    function updateFileContentConfig(widgetIndex, filePath) {
        const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
        const config = {
            fileContent: {
                filePath: filePath
            }
        };
        textarea.value = JSON.stringify(config, null, 2);
    }

    function updateStaticConfig(widgetIndex) {
        const helper = document.getElementById(`config-helper-${widgetIndex}`);
        const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
        const format = helper.querySelector('select').value;
        const content = helper.querySelector('textarea').value;

        const config = {
            static: {
                content: content || "<h3>Welcome!</h3><p>Your static content here</p>",
                format: format
            }
        };
        textarea.value = JSON.stringify(config, null, 2);
    }
</script>
}

templ FilterConfigScripts() {
	<script>
    function updateFilterConfig(widgetIndex) {
        const helper = document.getElementById(`config-helper-${widgetIndex}`);
        const textarea = document.getElementById(`config-textarea-${widgetIndex}`);

        const display = document.getElementById(`filter-display-${widgetIndex}`).value;
        const limit = parseInt(document.getElementById(`filter-limit-${widgetIndex}`).value);
        const logic = document.getElementById(`filter-logic-${widgetIndex}`).value;

        // build criteria from form
        const criteriaContainer = document.getElementById(`criteria-container-${widgetIndex}`);
        const criteriaRows = criteriaContainer.querySelectorAll('.criteria-row');
        const criteria = [];

        criteriaRows.forEach(row => {
            const metadata = row.querySelector('.criteria-metadata').value;
            const operator = row.querySelector('.criteria-operator').value;
            const value = row.querySelector('.criteria-value').value;
            const action = row.querySelector('.criteria-action').value;

            if (metadata && value) {
                criteria.push({
                    metadata: metadata,
                    operator: operator,
                    value: value,
                    action: action
                });
            }
        });

        const config = {
            filter: {
                criteria: criteria,
                logic: logic,
                display: display,
                limit: limit
            }
        };
        textarea.value = JSON.stringify(config, null, 2);
    }

    function addFilterCriteria(widgetIndex) {
        const container = document.getElementById(`criteria-container-${widgetIndex}`);
        const criteriaCount = container.children.length;

        const criteriaRow = document.createElement('div');
        criteriaRow.className = 'criteria-row';
        criteriaRow.setAttribute('data-index', criteriaCount);
        criteriaRow.innerHTML = `
				<select class="criteria-metadata" onchange="updateFilterConfig(${widgetIndex})">
					<option value="">Select field...</option>
					<option value="collection">Collection</option>
					<option value="tags">Tags</option>
					<option value="type">Type</option>
					<option value="status">Status</option>
					<option value="priority">Priority</option>
					<option value="createdAt">Created Date</option>
					<option value="lastEdited">Last Edited</option>
					<option value="folders">Folders</option>
					<option value="boards">Boards</option>
				</select>
				<select class="criteria-operator" onchange="updateFilterConfig(${widgetIndex})">
					<option value="equals">Equals</option>
					<option value="contains">Contains</option>
					<option value="greater">Greater Than</option>
					<option value="less">Less Than</option>
					<option value="in">In Array</option>
				</select>
				<input type="text" class="criteria-value" placeholder="Value" onchange="updateFilterConfig(${widgetIndex})"/>
				<select class="criteria-action" onchange="updateFilterConfig(${widgetIndex})">
					<option value="include">Include</option>
					<option value="exclude">Exclude</option>
				</select>
				<button type="button" onclick="this.parentElement.remove(); updateFilterConfig(${widgetIndex})" class="btn-remove-criteria">×</button>
			`;
        container.appendChild(criteriaRow);
        updateFilterConfig(widgetIndex);
    }
</script>
}

templ ConfigUpdateScripts() {
	<script>
    function updateConfig(widgetIndex, widgetType) {
        const helperId = `config-helper-${widgetIndex}`;
        const textareaId = `config-textarea-${widgetIndex}`;
        const helper = document.getElementById(helperId);
        const textarea = document.getElementById(textareaId);

        if (!widgetType) {
            helper.innerHTML = '<div class="config-placeholder"><p>Select a widget type to see configuration options</p></div>';
            textarea.value = '';
            return;
        }

        let helperHTML = '';
        let configTemplate = '';

        switch (widgetType) {
            case 'filter':
                helperHTML = getFilterConfigHTML(widgetIndex);
                configTemplate = JSON.stringify({
                    filter: {
                        criteria: [],
                        logic: "and",
                        display: "list",
                        limit: 5
                    }
                }, null, 2);
                break;

            case 'filterForm':
                helperHTML = `
						<div class="config-form">
							<h5>Filter Form Configuration</h5>
							<p class="config-note">No configuration needed - provides interactive filtering form</p>
						</div>
					`;
                configTemplate = JSON.stringify({}, null, 2);
                break;

            case 'fileContent':
                helperHTML = `
						<div class="config-form">
							<h5>File Content Configuration</h5>
							<div class="config-row">
								<label>File Path:</label>
								<input type="text" placeholder="path/to/file.md" onchange="updateFileContentConfig(${widgetIndex}, this.value)"/>
							</div>
							<p class="config-note">Enter the path to the markdown file you want to display</p>
						</div>
					`;
                configTemplate = JSON.stringify({
                    fileContent: {
                        filePath: "path/to/file.md"
                    }
                }, null, 2);
                break;

            case 'static':
                helperHTML = `
						<div class="config-form">
							<h5>Static Content Configuration</h5>
							<div class="config-row">
								<label>Format:</label>
								<select onchange="updateStaticConfig(${widgetIndex})">
									<option value="html">HTML</option>
									<option value="markdown">Markdown</option>
									<option value="text">Plain Text</option>
								</select>
							</div>
							<div class="config-row">
								<label>Content:</label>
								<textarea placeholder="Enter your content here..." rows="3" onchange="updateStaticConfig(${widgetIndex})"></textarea>
							</div>
						</div>
					`;
                configTemplate = JSON.stringify({
                    static: {
                        content: "<h3>Welcome!</h3><p>Your static content here</p>",
                        format: "html"
                    }
                }, null, 2);
                break;

            case 'tags':
            case 'collections':
            case 'folders':
                const widgetName = widgetType.charAt(0).toUpperCase() + widgetType.slice(1);
                helperHTML = `
                        <div class="config-form">
                            <h5>${widgetName} Widget Configuration</h5>
                            <p class="config-note">shows all available ${widgetType} with file counts - no configuration needed</p>
                        </div>
                    `;
                configTemplate = JSON.stringify({}, null, 2);
                break;
        }

        helper.innerHTML = helperHTML;
        textarea.value = configTemplate;
    }

    function getFilterConfigHTML(widgetIndex) {
        return `
				<div class="config-form">
					<h5>Filter Configuration</h5>
					<div class="config-section">
						<h6>Display & Limits</h6>
						<div class="config-row">
							<label>Display:</label>
							<select id="filter-display-${widgetIndex}" onchange="updateFilterConfig(${widgetIndex})">
								<option value="list">List</option>
								<option value="cards">Cards</option>
								<option value="dropdown">Dropdown</option>
							</select>
						</div>
						<div class="config-row">
							<label>Limit:</label>
							<input type="number" id="filter-limit-${widgetIndex}" value="5" min="1" max="50" onchange="updateFilterConfig(${widgetIndex})"/>
						</div>
						<div class="config-row">
							<label>Logic:</label>
							<select id="filter-logic-${widgetIndex}" onchange="updateFilterConfig(${widgetIndex})">
								<option value="and">AND (all conditions must match)</option>
								<option value="or">OR (any condition can match)</option>
							</select>
						</div>
					</div>

					<div class="config-section">
						<h6>Filter Criteria</h6>
						<div id="criteria-container-${widgetIndex}">
							<div class="criteria-row" data-index="0">
								<select class="criteria-metadata" onchange="updateFilterConfig(${widgetIndex})">
									<option value="">Select field...</option>
									<option value="collection">Collection</option>
									<option value="tags">Tags</option>
									<option value="type">Type</option>
									<option value="status">Status</option>
									<option value="priority">Priority</option>
									<option value="createdAt">Created Date</option>
									<option value="lastEdited">Last Edited</option>
									<option value="folders">Folders</option>
									<option value="boards">Boards</option>
								</select>
								<select class="criteria-operator" onchange="updateFilterConfig(${widgetIndex})">
									<option value="equals">Equals</option>
									<option value="contains">Contains</option>
									<option value="greater">Greater Than</option>
									<option value="less">Less Than</option>
									<option value="in">In Array</option>
								</select>
								<input type="text" class="criteria-value" placeholder="Value" onchange="updateFilterConfig(${widgetIndex})"/>
								<select class="criteria-action" onchange="updateFilterConfig(${widgetIndex})">
									<option value="include">Include</option>
									<option value="exclude">Exclude</option>
								</select>
							</div>
						</div>
						<button type="button" onclick="addFilterCriteria(${widgetIndex})" class="btn-add-criteria">Add Criteria</button>
					</div>
				</div>
			`;
    }
</script>
}

templ WidgetConfigSection(widgetIndex int) {
	<div class="form-group">
		<label>Configuration</label>
		<div class="config-helper" id={ "config-helper-" + fmt.Sprintf("%d", widgetIndex) }>
			<div class="config-placeholder">
				<p>Select a widget type to see configuration options</p>
			</div>
		</div>
		<textarea
			name={ "widgets[" + fmt.Sprintf("%d", widgetIndex) + "][config]" }
			id={ "config-textarea-" +
        fmt.Sprintf("%d", widgetIndex) }
			placeholder="Select widget type for configuration template"
			rows="4"
			class="form-textarea"
		></textarea>
		<small class="form-help">Configuration will be generated based on your selections above</small>
	</div>
}

templ DashboardEdit(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Edit Dashboard") + ": " + data.Dashboard.Name) {
		<div id="page-dashboard-edit">
			<h1>{ translation.Sprintf("Edit Dashboard") }: { data.Dashboard.Name }</h1>
			@DashboardEditForm(data.Dashboard)
		</div>
	}
}

templ DashboardEditForm(dash *dashboard.Dashboard) {
	<div class="dashboard-create-form">
		<div class="form-header">
			<h3>{ translation.Sprintf("Edit Dashboard") }</h3>
			<p>{ translation.Sprintf("Update your dashboard configuration") }</p>
		</div>
		<form
			hx-patch={ "/api/dashboards/" + dash.ID }
			hx-target="#dashboard-edit-result"
			hx-swap="innerHTML"
			class="dashboard-form"
		>
			<div class="form-section">
				<h4>{ translation.Sprintf("Dashboard Settings") }</h4>
				<div class="form-group">
					<label for="name">{ translation.Sprintf("Dashboard Name") }</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						value={ dash.Name }
						class="form-input"
					/>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label for="layout">{ translation.Sprintf("Layout") }</label>
						<select id="layout" name="layout" required class="form-select">
							<option value="oneColumn" selected?={ dash.Layout == "oneColumn" }>📋 { translation.Sprintf("One Column") }</option>
							<option value="twoColumns" selected?={ dash.Layout == "twoColumns" }>📊 { translation.Sprintf("Two Columns") }</option>
							<option value="threeColumns" selected?={ dash.Layout == "threeColumns" }>🎯 { translation.Sprintf("Three Columns") }</option>
							<option value="fourColumns" selected?={ dash.Layout == "fourColumns" }>🎨 { translation.Sprintf("Four Columns") }</option>
						</select>
					</div>
					<div class="form-group checkbox-group">
						<label class="checkbox-label">
							<input type="checkbox" name="global" value="true" checked?={ dash.Global } class="form-checkbox"/>
							<span class="checkmark"></span>
							{ translation.Sprintf("Global Dashboard") }
							<small>{ translation.Sprintf("Visible to all users") }</small>
						</label>
					</div>
				</div>
			</div>
			<div class="form-section">
				<div class="section-header">
					<h4>{ translation.Sprintf("Widgets") }</h4>
					<button type="button" onclick="addWidget()" class="btn-add-widget">+ { translation.Sprintf("Add Widget") }</button>
				</div>
				<div id="widgets-container">
					for i, widget := range dash.Widgets {
						@renderEditWidget(i, widget)
					}
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn-primary">
					<span>💾</span>
					{ translation.Sprintf("Save Changes") }
				</button>
				<a href={ templ.SafeURL("/dashboard/" + dash.ID) } class="btn-secondary">
					{ translation.Sprintf("Cancel") }
				</a>
			</div>
		</form>
		<div id="dashboard-edit-result"></div>
		@WidgetManagementScripts()
		@ConfigUpdateScripts()
		@FilterConfigScripts()
		@WidgetTypeConfigScripts()
	</div>
}

templ renderEditWidget(i int, widget dashboard.Widget) {
	<div class="widget-form">
		<div class="widget-header">
			<span class="widget-number">{ translation.Sprintf("Widget") } { strconv.Itoa(i+1) }</span>
			if i > 0 {
				<button type="button" onclick="this.closest('.widget-form').remove()" class="btn-remove">×</button>
			}
		</div>
		<div class="form-row">
			<div class="form-group">
				<label>{ translation.Sprintf("Type") }</label>
				<select
					name={ "widgets[" + strconv.Itoa(i) + "][type]" }
					required
					class="form-select"
					data-widget-index={ strconv.Itoa(i) }
					onchange="updateConfig(this.dataset.widgetIndex, this.value)"
				>
					<option value="">{ translation.Sprintf("Choose type...") }</option>
					<option value="filter" selected?={ widget.Type == "filter" }>🔍 { translation.Sprintf("Filter") }</option>
					<option value="filterForm" selected?={ widget.Type == "filterForm" }>📝 { translation.Sprintf("Filter Form") }</option>
					<option value="fileContent" selected?={ widget.Type == "fileContent" }>📄 { translation.Sprintf("File Content") }</option>
					<option value="static" selected?={ widget.Type == "static" }>📌 { translation.Sprintf("Static Content") }</option>
					<option value="tags" selected?={ widget.Type == "tags" }>🏷️ { translation.Sprintf("Tags") }</option>
					<option value="collections" selected?={ widget.Type == "collections" }>📚 { translation.Sprintf("Collections") }</option>
					<option value="folders" selected?={ widget.Type == "folders" }>📁 { translation.Sprintf("Folders") }</option>
				</select>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group">
				<label>{ translation.Sprintf("X Position") }</label>
				<input
					type="number"
					name={ "widgets[" + strconv.Itoa(i) + "][position][x]" }
					min="0"
					max="3"
					value={ strconv.Itoa(widget.Position.X) }
					class="form-input"
				/>
			</div>
			<div class="form-group">
				<label>{ translation.Sprintf("Y Position") }</label>
				<input
					type="number"
					name={ "widgets[" + strconv.Itoa(i) + "][position][y]" }
					min="0"
					value={ strconv.Itoa(widget.Position.Y) }
					class="form-input"
				/>
			</div>
		</div>
		<div class="form-group">
			<label>{ translation.Sprintf("Configuration") }</label>
			<div class="config-helper" id={ "config-helper-" + strconv.Itoa(i) }>
				@renderExistingWidgetConfig(i, widget)
			</div>
			<textarea
				name={ "widgets[" + strconv.Itoa(i) + "][config]" }
				id={ "config-textarea-" + strconv.Itoa(i) }
				rows="6"
				class="form-textarea"
				style="display:none;"
			>{ marshalWidgetConfig(widget.Config) }</textarea>
		</div>
	</div>
}

func marshalWidgetConfig(config dashboard.WidgetConfig) string {
	data, err := json.MarshalIndent(config, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(data)
}

templ renderFilterConfigHelper(i int, filter *dashboard.FilterConfig) {
	<div class="config-form">
		<h5>{ translation.Sprintf("Filter Configuration") }</h5>
		<div class="config-section">
			<h6>{ translation.Sprintf("Display & Limits") }</h6>
			<div class="config-row">
				<label>{ translation.Sprintf("Display") }:</label>
				<select id={ "filter-display-" + strconv.Itoa(i) } data-widget-index={ strconv.Itoa(i) } onchange="updateFilterConfig(this.dataset.widgetIndex)">
					<option value="list" selected?={ filter.Display == "list" }>{ translation.Sprintf("List") }</option>
					<option value="cards" selected?={ filter.Display == "cards" }>{ translation.Sprintf("Cards") }</option>
					<option value="dropdown" selected?={ filter.Display == "dropdown" }>{ translation.Sprintf("Dropdown") }</option>
				</select>
			</div>
			<div class="config-row">
				<label>{ translation.Sprintf("Limit") }:</label>
				<input type="number" id={ "filter-limit-" + strconv.Itoa(i) } value={ strconv.Itoa(filter.Limit) } min="1" max="50" data-widget-index={ strconv.Itoa(i) } onchange="updateFilterConfig(this.dataset.widgetIndex)"/>
			</div>
			<div class="config-row">
				<label>{ translation.Sprintf("Logic") }:</label>
				<select id={ "filter-logic-" + strconv.Itoa(i) } data-widget-index={ strconv.Itoa(i) } onchange="updateFilterConfig(this.dataset.widgetIndex)">
					<option value="and" selected?={ filter.Logic == "and" }>{ translation.Sprintf("AND") }</option>
					<option value="or" selected?={ filter.Logic == "or" }>{ translation.Sprintf("OR") }</option>
				</select>
			</div>
		</div>
		<div class="config-section">
			<h6>{ translation.Sprintf("Filter Criteria") }</h6>
			<div id={ "criteria-container-" + strconv.Itoa(i) }>
				for j, criterion := range filter.Criteria {
					@renderCriterionRow(i, j, criterion)
				}
			</div>
			<button type="button" data-widget-index={ strconv.Itoa(i) } onclick="addFilterCriteria(this.dataset.widgetIndex)" class="btn-add-criteria">{ translation.Sprintf("Add Criteria") }</button>
		</div>
	</div>
}

templ renderCriterionRow(widgetIndex int, criterionIndex int, criterion files.FilterCriteria) {
	<div class="criteria-row" data-index={ strconv.Itoa(criterionIndex) }>
		<select class="criteria-metadata" data-widget-index={ strconv.Itoa(widgetIndex) } onchange="updateFilterConfig(this.dataset.widgetIndex)">
			<option value="">{ translation.Sprintf("Select field...") }</option>
			<option value="collection" selected?={ criterion.Metadata == "collection" }>{ translation.Sprintf("Collection") }</option>
			<option value="tags" selected?={ criterion.Metadata == "tags" }>{ translation.Sprintf("Tags") }</option>
			<option value="type" selected?={ criterion.Metadata == "type" }>{ translation.Sprintf("Type") }</option>
			<option value="status" selected?={ criterion.Metadata == "status" }>{ translation.Sprintf("Status") }</option>
			<option value="priority" selected?={ criterion.Metadata == "priority" }>{ translation.Sprintf("Priority") }</option>
			<option value="createdAt" selected?={ criterion.Metadata == "createdAt" }>{ translation.Sprintf("Created Date") }</option>
			<option value="lastEdited" selected?={ criterion.Metadata == "lastEdited" }>{ translation.Sprintf("Last Edited") }</option>
			<option value="folders" selected?={ criterion.Metadata == "folders" }>{ translation.Sprintf("Folders") }</option>
			<option value="boards" selected?={ criterion.Metadata == "boards" }>{ translation.Sprintf("Boards") }</option>
		</select>
		<select class="criteria-operator" data-widget-index={ strconv.Itoa(widgetIndex) } onchange="updateFilterConfig(this.dataset.widgetIndex)">
			<option value="equals" selected?={ criterion.Operator == "equals" }>{ translation.Sprintf("Equals") }</option>
			<option value="contains" selected?={ criterion.Operator == "contains" }>{ translation.Sprintf("Contains") }</option>
			<option value="greater" selected?={ criterion.Operator == "greater" }>{ translation.Sprintf("Greater Than") }</option>
			<option value="less" selected?={ criterion.Operator == "less" }>{ translation.Sprintf("Less Than") }</option>
			<option value="in" selected?={ criterion.Operator == "in" }>{ translation.Sprintf("In Array") }</option>
		</select>
		<input type="text" class="criteria-value" value={ criterion.Value } placeholder={ translation.Sprintf("Value") } data-widget-index={ strconv.Itoa(widgetIndex) } onchange="updateFilterConfig(this.dataset.widgetIndex)"/>
		<select class="criteria-action" data-widget-index={ strconv.Itoa(widgetIndex) } onchange="updateFilterConfig(this.dataset.widgetIndex)">
			<option value="include" selected?={ criterion.Action == "include" }>{ translation.Sprintf("Include") }</option>
			<option value="exclude" selected?={ criterion.Action == "exclude" }>{ translation.Sprintf("Exclude") }</option>
		</select>
		<button type="button" data-widget-index={ strconv.Itoa(widgetIndex) } onclick="this.parentElement.remove(); updateFilterConfig(this.dataset.widgetIndex)" class="btn-remove-criteria">×</button>
	</div>
}

templ renderStaticConfigHelper(i int, static *dashboard.StaticConfig) {
	<div class="config-form">
		<h5>{ translation.Sprintf("Static Content Configuration") }</h5>
		<div class="config-row">
			<label>{ translation.Sprintf("Format") }:</label>
			<select data-widget-index={ strconv.Itoa(i) } onchange="updateStaticConfig(this.dataset.widgetIndex)">
				<option value="html" selected?={ static.Format == "html" }>HTML</option>
				<option value="markdown" selected?={ static.Format == "markdown" }>Markdown</option>
				<option value="text" selected?={ static.Format == "text" }>{ translation.Sprintf("Plain Text") }</option>
			</select>
		</div>
		<div class="config-row">
			<label>{ translation.Sprintf("Content") }:</label>
			<textarea placeholder={ translation.Sprintf("Enter your content here...") } rows="3" data-widget-index={ strconv.Itoa(i) } onchange="updateStaticConfig(this.dataset.widgetIndex)">{ static.Content }</textarea>
		</div>
	</div>
}

templ renderFileContentConfigHelper(i int, fileContent *dashboard.FileContentConfig) {
	<div class="config-form">
		<h5>{ translation.Sprintf("File Content Configuration") }</h5>
		<div class="config-row">
			<label>{ translation.Sprintf("File Path") }:</label>
			<input type="text" value={ fileContent.FilePath } placeholder="path/to/file.md" data-widget-index={ strconv.Itoa(i) } onchange="updateFileContentConfig(this.dataset.widgetIndex, this.value)"/>
		</div>
		<p class="config-note">{ translation.Sprintf("Enter the path to the markdown file you want to display") }</p>
	</div>
}
