package templates

templ FileViewDetailed(content string, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-detailed" class="file-detailed">
			<article class="file-content">
				@templ.Raw(content)
			</article>
			<div class="file-metadata">
				<div class="metadata-item">
					<strong>Tags:</strong>
					<span
						hx-get={ "/api/metadata/tags?filepath=" + templ.URL(filePath) }
						hx-trigger="load"
						class="inline-tags"
					>...</span>
				</div>
				<div class="metadata-item">
					<strong>Links:</strong>
					<span
						hx-get={ "/api/links/used?filepath=" + templ.URL(filePath) }
						hx-trigger="load"
						class="inline-links"
					>...</span>
				</div>
			</div>
		</div>
	}
}

templ FileViewCompact(content string, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-compact" class="file-compact">
			<article class="file-content">
				@templ.Raw(content)
			</article>
		</div>
	}
}

templ FileViewMinimal(content string, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-minimal" class="file-minimal">
			<article class="file-content">
				@templ.Raw(content)
			</article>
		</div>
	}
}

templ FileViewReader(content string, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-reader" class="file-reader">
			<article class="file-content">
				@templ.Raw(content)
			</article>
		</div>
	}
}

templ FileViewDebug(content string, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-debug" class="file-debug">
			<div class="debug-panel">
				<h3>🔍 Debug Info</h3>
				<div class="debug-section">
					<h4>File Path</h4>
					<code>{ filePath }</code>
				</div>
				<div class="debug-section">
					<h4>Full Metadata</h4>
					<div class="metadata-json" hx-get={ "/api/metadata?filepath=" + templ.URL(filePath) } hx-trigger="load">
						...
					</div>
				</div>
			</div>
			<div class="debug-content">
				<h3>📄 Content</h3>
				<article class="file-content">
					@templ.Raw(content)
				</article>
			</div>
		</div>
	}
}
