package templates

import "knov/internal/thememanager"

templ FileViewDetailed(content string, filePath string, filename string, data thememanager.TemplateData) {
	@Base(filename) {
		<div id="view-fileview-detailed" class="file-container">
			<article class="file-content">
				@templ.Raw(content)
			</article>
			<aside class="file-sidebar">
				<div class="sidebar-section">
					<h4>Info</h4>
					<div class="metadata-compact">
						<div class="meta-row">
							<span class="label">Collection:</span>
							<span
								class="value"
								hx-get={ "/api/metadata/collection?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</span>
						</div>
						<div class="meta-row">
							<span class="label">Type:</span>
							<span
								class="value"
								hx-get={ "/api/metadata/filetype?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</span>
						</div>
						<div class="meta-row">
							<span class="label">Status:</span>
							<span
								class="value"
								hx-get={ "/api/metadata/status?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</span>
						</div>
						<div class="meta-row">
							<span class="label">Priority:</span>
							<span
								class="value"
								hx-get={ "/api/metadata/priority?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</span>
						</div>
						<div class="meta-row">
							<span class="label">Created:</span>
							<span
								class="value"
								hx-get={ "/api/metadata/createdat?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</span>
						</div>
						<div class="meta-row">
							<span class="label">Modified:</span>
							<span
								class="value"
								hx-get={ "/api/metadata/lastedited?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</span>
						</div>
					</div>
				</div>
				<div class="sidebar-section">
					<h4>Links</h4>
					<div class="links-compact">
						<div class="link-group">
							<span class="link-label">↑ Parents:</span>
							<div
								class="link-list"
								hx-get={ "/api/links/parents?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</div>
						</div>
						<div class="link-group">
							<span class="link-label">↑ Ancestors:</span>
							<div
								class="link-list"
								hx-get={ "/api/links/ancestors?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</div>
						</div>
						<div class="link-group">
							<span class="link-label">↓ Children:</span>
							<div
								class="link-list"
								hx-get={ "/api/links/kids?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</div>
						</div>
						<div class="link-group">
							<span class="link-label">→ Out:</span>
							<div
								class="link-list"
								hx-get={ "/api/links/used?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</div>
						</div>
						<div class="link-group">
							<span class="link-label">← In:</span>
							<div
								class="link-list"
								hx-get={ "/api/links/linkstohere?filepath=" + templ.URL(filePath) }
								hx-trigger="load"
							>...</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
	}
}
