package templates

import (
	"fmt"
	"knov/internal/files"
)

templ FileViewDetailed(fileContent *files.FileContent, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-detailed">
			<div class="fileview-layout">
				<article class="file-content">
					@templ.Raw(fileContent.HTML)
				</article>
				<aside class="file-sidebar">
					<section class="sidebar-section">
						<h3>metadata</h3>
						<div class="metadata-grid">
							<div class="metadata-row">
								<span class="metadata-label">collection:</span>
								<span hx-get={ "/api/metadata/file/collection?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
							</div>
							<div class="metadata-row">
								<span class="metadata-label">created:</span>
								<span hx-get={ "/api/metadata/createdat?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
							</div>
							<div class="metadata-row">
								<span class="metadata-label">edited:</span>
								<span hx-get={ "/api/metadata/lastedited?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
							</div>
							<div class="metadata-row">
								<span class="metadata-label">tags:</span>
								<span hx-get={ "/api/metadata/file/tags?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
							</div>
							<div class="metadata-row">
								<span class="metadata-label">folders:</span>
								<span hx-get={ "/api/metadata/file/folders?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
							</div>
						</div>
					</section>
					<section class="sidebar-section">
						<h3>links</h3>
						<div class="links-container">
							<div class="links-group">
								<span class="links-label">parents:</span>
								<div hx-get={ "/api/links/parents?filepath=" + templ.URL(filePath) } hx-trigger="load">...</div>
							</div>
							<div class="links-group">
								<span class="links-label">ancestors:</span>
								<div hx-get={ "/api/links/ancestors?filepath=" + templ.URL(filePath) } hx-trigger="load">...</div>
							</div>
							<div class="links-group">
								<span class="links-label">children:</span>
								<div hx-get={ "/api/links/kids?filepath=" + templ.URL(filePath) } hx-trigger="load">...</div>
							</div>
							<div class="links-group">
								<span class="links-label">outbound:</span>
								<div hx-get={ "/api/links/used?filepath=" + templ.URL(filePath) } hx-trigger="load">...</div>
							</div>
							<div class="links-group">
								<span class="links-label">inbound:</span>
								<div hx-get={ "/api/links/linkstohere?filepath=" + templ.URL(filePath) } hx-trigger="load">...</div>
							</div>
						</div>
					</section>
					<section class="sidebar-section sidebar-toc">
						<h3>table of contents</h3>
						if len(fileContent.TOC) == 0 {
							<div class="toc-empty">no headings found</div>
						} else {
							<nav class="toc-nav">
								for _, item := range fileContent.TOC {
									<a href={ templ.SafeURL(item.Link) } class={ item.Class } style={ fmt.Sprintf("padding-left: %dpx;", (item.Level-1)*12) }>{ item.Text }</a>
								}
							</nav>
						}
					</section>
				</aside>
			</div>
		</div>
	}
}

templ FileViewCompact(fileContent *files.FileContent, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-compact">
			<div class="compact-header">
				<div class="compact-metadata">
					<span hx-get={ "/api/metadata/file/collection?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
					<span class="separator">•</span>
					<span hx-get={ "/api/metadata/createdat?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
					<span class="separator">•</span>
					<span hx-get={ "/api/metadata/file/tags?filepath=" + templ.URL(filePath) } hx-trigger="load">...</span>
				</div>
			</div>
			<article class="file-content">
				@templ.Raw(fileContent.HTML)
			</article>
		</div>
	}
}

templ FileViewReader(fileContent *files.FileContent, filePath string, filename string) {
	@Base(filename) {
		<div id="view-fileview-reader">
			<div class="reader-controls">
				<button class="font-size-btn" onclick="adjustFontSize(-1)" aria-label="decrease font size">A-</button>
				<button class="font-size-btn" onclick="adjustFontSize(1)" aria-label="increase font size">A+</button>
			</div>
			<article class="file-content" id="reader-content">
				@templ.Raw(fileContent.HTML)
			</article>
			<script>
				function adjustFontSize(delta) {
					const content = document.getElementById('reader-content');
					const currentSize = parseFloat(window.getComputedStyle(content).fontSize);
					const newSize = currentSize + delta;
					if (newSize >= 12 && newSize <= 32) {
						content.style.fontSize = newSize + 'px';
					}
				}
			</script>
		</div>
	}
}
