package templates

templ FileEdit(content string, filePath string, filename string) {
	@Base(filename + " - edit") {
		<div id="page-fileedit">
			<h2>
				edit:
				<a href={ templ.SafeURL("/files/" + filePath) }>{ filePath }</a>
			</h2>
			<form id="editor-form" hx-post={ "/api/files/save/" + filePath } hx-target="#editor-status">
				<div
					hx-get={ "/api/components/markdown-editor?filepath=" + filePath }
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
				<div id="editor-status">
					loading editor...
				</div>
				<div style="margin-top: 12px;">
					<button type="submit" class="btn-primary">save</button>
					<a href={ templ.SafeURL("/files/" + filePath) } class="btn-secondary">cancel</a>
				</div>
			</form>
		</div>
	}
}
