package templates

import (
	"knov/internal/logging"
	"knov/internal/thememanager"
	"knov/internal/translation"
)

func logDebug(msg string, args ...interface{}) string {
	logging.LogDebug(msg, args...)
	return ""
}

templ Home(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Home")) {
		<div id="page-home">
			<a href="http://localhost:1324/files/project-overview.md">Project Overview</a>
			<h1>{ translation.Sprintf("Hello World from templ at home in the dark!") }</h1>
			@MetadataFilterSection()
		</div>
	}
}
