package templates

import (
	"knov/internal/files"
	"knov/internal/logging"
	"knov/internal/thememanager"
	"knov/internal/translation"
	"strings"
)

func logDebug(msg string, args ...interface{}) string {
	logging.LogDebug(msg, args...)
	return ""
}

templ Home(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Home"))
	<div>
		<h1>{ translation.Sprintf("Hello World from templ at home in the dark!") }</h1>
		<div class="files-container">
			<div class="files-list">
				<h2>{ translation.Sprintf("Files") }</h2>
				<ul>
					if fileList, err := files.GetAllFiles(); err == nil {
						for _, file := range fileList {
							<li>
								<a href="#" hx-get={ "/api/files/content/" + file.Path[5:] } hx-target="#file-content">
									{ strings.TrimPrefix(file.Path, "data/") }
								</a>
							</li>
						}
					}
				</ul>
			</div>
			<div id="file-content"></div>
		</div>
	</div>
}
