package templates

import (
	"knov/internal/logging"
	"knov/internal/thememanager"
	"knov/internal/translation"
)

func logDebug(msg string, args ...interface{}) string {
	logging.LogDebug(msg, args...)
	return ""
}

templ Home(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Home")) {
		<div id="home">
			<h1>{ translation.Sprintf("Hello World from templ at home in the dark!") }</h1>
		</div>
		@MetadataExample()
		@MetadataFilterSection()
	}
}

templ MetadataExample() {
	<style>
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1rem 0;
        font-size: 10px;
    }

    th,
    td {
        border: 1px solid var(--neutral);
        padding: 4px;
        text-align: left;
    }

    th {
        background: var(--primary);
        color: var(--white);
        font-weight: bold;
    }

    tr:nth-child(even) {
        background: color-mix(in srgb, var(--neutral) 10%, transparent);
    }
</style>
	<section>
		<table>
			<thead>
				<tr>
					<th>Filename</th>
					<th>Tags</th>
					<th>Folders</th>
					<th>Project</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="filename">testA.md</td>
					<td>testA</td>
					<td>test, testA</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testAB.md</td>
					<td>testA, testB</td>
					<td>test, testA</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testAC.md</td>
					<td>testA, testC</td>
					<td>test, testA</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testAAA.md</td>
					<td>testA</td>
					<td>test, testA, testAA</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testAAB.md</td>
					<td>testA, testB</td>
					<td>test, testA, testAA</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testAAC.md</td>
					<td>testA, testC</td>
					<td>test, testA, testAA</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testABA.md</td>
					<td>testA, testB</td>
					<td>test, testA, testAB</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testABB.md</td>
					<td>testA, testB</td>
					<td>test, testA, testAB</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testACA.md</td>
					<td>testA, testC</td>
					<td>test, testA, testAC</td>
					<td>testA</td>
				</tr>
				<tr>
					<td class="filename">testBA.md</td>
					<td>testA, testB</td>
					<td>test, testB</td>
					<td>testB</td>
				</tr>
				<tr>
					<td class="filename">testBB.md</td>
					<td>testB</td>
					<td>test, testB</td>
					<td>testB</td>
				</tr>
				<tr>
					<td class="filename">testBC.md</td>
					<td>testB, testC</td>
					<td>test, testB</td>
					<td>testB</td>
				</tr>
				<tr>
					<td class="filename">testCA.md</td>
					<td>testA, testC</td>
					<td>test, testC</td>
					<td>testC</td>
				</tr>
				<tr>
					<td class="filename">testCB.md</td>
					<td>testB, testC</td>
					<td>test, testC</td>
					<td>testC</td>
				</tr>
				<tr>
					<td class="filename">testCC.md</td>
					<td>testC</td>
					<td>test, testC</td>
					<td>testC</td>
				</tr>
			</tbody>
		</table>
	</section>
}

templ MetadataFilterSection() {
	<section>
		<h3>{ translation.Sprintf("Metadata Filter") }</h3>
		<form id="metadata-filter-form" hx-post="/api/files/filter" hx-target="#filter-results">
			<div>
				<button type="submit">{ translation.Sprintf("Apply Filter") }</button>
				<select name="logic" id="logic-operator">
					<option value="and">{ translation.Sprintf("AND") }</option>
					<option value="or">{ translation.Sprintf("OR") }</option>
				</select>
				<button type="button" onclick="addFilterRow()">{ translation.Sprintf("Add Filter") }</button>
			</div>
			<div id="filter-container">
				<div class="filter-row" id="filter-row-0">
					<select name="metadata[]" id="metadata-0">
						<option value="project">{ translation.Sprintf("Project") }</option>
						<option value="tags">{ translation.Sprintf("Tags") }</option>
						<option value="type">{ translation.Sprintf("Type") }</option>
						<option value="status">{ translation.Sprintf("Status") }</option>
						<option value="priority">{ translation.Sprintf("Priority") }</option>
						<option value="createdAt">{ translation.Sprintf("Created Date") }</option>
						<option value="lastEdited">{ translation.Sprintf("Last Edited") }</option>
						<option value="folders">{ translation.Sprintf("Folders") }</option>
						<option value="boards">{ translation.Sprintf("Boards") }</option>
					</select>
					<select name="operator[]" id="operator-0">
						<option value="equals">{ translation.Sprintf("Equals") }</option>
						<option value="contains">{ translation.Sprintf("Contains") }</option>
						<option value="greater">{ translation.Sprintf("Greater Than") }</option>
						<option value="less">{ translation.Sprintf("Less Than") }</option>
						<option value="in">{ translation.Sprintf("In Array") }</option>
					</select>
					<input type="text" name="value[]" id="value-0" placeholder={ translation.Sprintf("Value") }/>
					<select name="action[]" id="action-0">
						<option value="include">{ translation.Sprintf("Include") }</option>
						<option value="exclude">{ translation.Sprintf("Exclude") }</option>
					</select>
					<button type="button" onclick="removeFilterRow(0)">-</button>
				</div>
			</div>
		</form>
		<div id="filter-results">
			{ translation.Sprintf("Filtered results will appear here") }
		</div>
	</section>
	<script>
    let filterRowCount = 1;

    function addFilterRow() {
        const container = document.getElementById('filter-container');
        const newRow = document.createElement('div');
        newRow.className = 'filter-row';
        newRow.id = `filter-row-${filterRowCount}`;

        newRow.innerHTML = `
				<select name="metadata[]" id="metadata-${filterRowCount}">
					<option value="project">Project</option>
					<option value="tags">Tags</option>
					<option value="type">Type</option>
					<option value="status">Status</option>
					<option value="priority">Priority</option>
					<option value="createdAt">Created Date</option>
					<option value="lastEdited">Last Edited</option>
					<option value="folders">Folders</option>
					<option value="boards">Boards</option>
				</select>
				<select name="operator[]" id="operator-${filterRowCount}">
					<option value="equals">Equals</option>
					<option value="contains">Contains</option>
					<option value="greater">Greater Than</option>
					<option value="less">Less Than</option>
					<option value="in">In Array</option>
				</select>
				<input type="text" name="value[]" id="value-${filterRowCount}" placeholder="Value"/>
				<select name="action[]" id="action-${filterRowCount}">
					<option value="include">Include</option>
					<option value="exclude">Exclude</option>
				</select>
				<button type="button" onclick="removeFilterRow(${filterRowCount})">-</button>
			`;

        container.appendChild(newRow);
        filterRowCount++;
    }

    function removeFilterRow(index) {
        const row = document.getElementById(`filter-row-${index}`);
        if (row && document.querySelectorAll('.filter-row').length > 1) {
            row.remove();
        }
    }

    document.body.addEventListener('htmx:afterRequest', function (event) {
        if (event.detail.target.id === 'filter-results' && event.detail.xhr.status === 200) {
            try {
                const files = JSON.parse(event.detail.xhr.responseText);
                const ul = document.createElement('ul');
                files.forEach(file => {
                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    a.href = '#';
                    a.setAttribute('hx-get', '/api/files/content/' + file.path.substring(5));
                    a.setAttribute('hx-target', '#file-content');
                    a.textContent = file.path.replace('data/', '');
                    li.appendChild(a);
                    ul.appendChild(li);
                });
                event.detail.target.innerHTML = '';
                event.detail.target.appendChild(ul);
            } catch (e) {
                console.error('failed to parse json response:', e);
            }
        }
    });
</script>
}
