package templates

import "knov/internal/translation"

templ Overview() {
	@Base(translation.Sprintf("Overview")) {
		<div id="page-overview">
			<h1>{ translation.Sprintf("OVERVIEW") }</h1>
			<div class="overview-sections">
				<section class="overview-files">
					<h2>{ translation.Sprintf("All Files") }</h2>
					<div class="files-list-container">
						<div class="overview-breadcrumb">
							<a href="/">{ translation.Sprintf("Home") }</a>
							→ <span>{ translation.Sprintf("All Files") }</span>
							<span id="current-file-breadcrumb"></span>
						</div>
						<div class="overview-list">
							<div hx-get="/api/files/list" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
								Loading files...
							</div>
						</div>
						<hr/>
						<div id="file-header"></div>
						<div id="file-content"></div>
					</div>
				</section>
			</div>
		</div>
	}
}
