package templates

import (
	"knov/internal/thememanager"
	"knov/internal/translation"
)

templ Overview(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Overview")) {
		<div>
			<h1>{ translation.Sprintf("OVERVIEW") }</h1>
		</div>
		<div class="files-container">
			<div class="files-list">
				<h2>{ translation.Sprintf("Files") }</h2>
				<div hx-get="/api/files/list" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
					Loading files...
				</div>
			</div>
			<div id="file-content"></div>
		</div>
	}
}
