package templates

import (
	"knov/internal/thememanager"
	"knov/internal/translation"
)

templ Playground(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Playground"))
	<div class="playground-container">
		<h1>{ translation.Sprintf("Playground") }</h1>
		<div class="playground-sections">
			@GitOperationsSection()
		</div>
	</div>
}

templ GitOperationsSection() {
	<section>
		<h3>{ translation.Sprintf("Recent File History") }</h3>
		<form hx-get="/api/git/history" hx-target="#history-result">
			<label>{ translation.Sprintf("Count:") }</label>
			<input type="number" name="count" id="history-count" value="5" min="1" max="500"/>
			<button type="submit">
				{ translation.Sprintf("Get Recent Changes") }
			</button>
		</form>
		<div id="history-result">
			{ translation.Sprintf("Recent changes will appear here") }
		</div>
	</section>
}
