package templates

import (
	"knov/internal/configmanager"
	"knov/internal/plugins"
	"knov/internal/thememanager"
)

func getBuiltinCSSEditor() string {
	editorHTML := `<div id="customCssEditor">
    <h3>Custom CSS</h3>
    <form hx-post="/plugins/customCSS" hx-trigger="blur from:textarea">
        <textarea name="css" rows="20" style="width: 100%; font-family: monospace;">{{CSS_CONTENT}}</textarea>
    </form>
</div>`
	return plugins.GetCustomCSSEditor(editorHTML)
}

templ Settings(data thememanager.TemplateData) {
	@Base("Settings")
	<div class="settings-container">
		<h1>Settings</h1>
		<div class="settings-sections">
			@GeneralSection()
			@ThemeSection(data)
			@GitSection()
		</div>
	</div>
}

templ GeneralSection() {
	<section class="settings-section">
		<h2>General Settings</h2>
		<div class="setting-item">
			<form hx-post="/api/config/setLanguage" hx-trigger="change">
				<label for="language">Select Language:</label>
				<select name="language" id="language">
					if configmanager.GetLanguage() == "en" {
						<option value="en" selected>English</option>
						<option value="de">Deutsch</option>
					} else {
						<option value="en">English</option>
						<option value="de" selected>Deutsch</option>
					}
				</select>
			</form>
		</div>
	</section>
}

templ ThemeSection(data thememanager.TemplateData) {
	<section class="settings-section">
		<h2>Theme Settings</h2>
		<div class="setting-item">
			<form hx-post="/api/themes/setTheme" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
				<label for="theme">Select Theme:</label>
				<select name="theme" id="theme">
					for _, theme := range data.AvailableThemes {
						if theme == data.ThemeToUse {
							<option value={ theme } selected>{ theme }</option>
						} else {
							<option value={ theme }>{ theme }</option>
						}
					}
				</select>
			</form>
		</div>
		<div class="setting-item">
			<label>
				Dark Mode
				<input type="checkbox" name="darkMode"/>
			</label>
		</div>
		@templ.Raw(getBuiltinCSSEditor())
	</section>
}

templ GitSection() {
	<section class="settings-section">
		<h2>Git Settings</h2>
		<div class="setting-item">
			<form hx-post="/api/config/setDataPath" hx-trigger="blur from:input" hx-swap="none">
				<label for="dataPath">Data Path:</label>
				<input type="text" id="dataPath" name="dataPath" value={ configmanager.GetConfigGit().DataPath }/>
				<small>Saves when you click outside...</small>
			</form>
		</div>
		<div class="setting-item">
			<form hx-post="/api/config/setRepositoryURL" hx-trigger="blur from:input" hx-swap="none">
				<label for="repositoryUrl">Repository URL:</label>
				<input
					type="text"
					id="repositoryUrl"
					name="repositoryUrl"
					value={ configmanager.GetConfigGit().RepositoryURL }
				/>
				<small>Saves when you click outside...</small>
			</form>
		</div>
	</section>
}
