package templates

import (
"knov/internal/thememanager"
)

templ Settings(data thememanager.TemplateData) {
@Base("Settings")
<div>
    <h1>Hello World from templ at settings in the dark!</h1>
    <form hx-get="/settings" hx-target="body" hx-swap="outerHTML">
        <label for="theme">Select Theme:</label>
        <select name="theme" id="theme" onchange="this.form.submit()">
            for _, theme := range data.AvailableThemes {
            if theme == data.ThemeToUse {
            <option value={ theme } selected>{ theme }</option>
            } else {
            <option value={ theme }>{ theme }</option>
            }
            }
        </select>
    </form>

</div>
}
