package templates

import (
	"knov/internal/plugins"
	"knov/internal/thememanager"
)

func getBuiltinCSSEditor() string {
	editorHTML := `<div id="customCssEditor">
    <h3>Custom CSS</h3>
    <form hx-post="/plugins/customCSS" hx-target="#customCssEditor" hx-swap="outerHTML" hx-trigger="submit">
        <textarea name="css" rows="20" style="width: 100%; font-family: monospace;">{{CSS_CONTENT}}</textarea>
        <button type="submit">Save and Reload</button>
    </form>
</div>`
	return plugins.GetCustomCSSEditor(editorHTML)
}

templ Settings(data thememanager.TemplateData) {
	@Base("Settings")
	<div class="settings-container">
		<h1>Settings</h1>
		<div class="settings-sections">
			@ThemeSection(data)
			@GeneralSection()
		</div>
	</div>
}

templ ThemeSection(data thememanager.TemplateData) {
	<section class="settings-section">
		<h2>Theme Settings</h2>
		<div class="setting-item">
			<form hx-post="/api/themes/setTheme" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
				<label for="theme">Select Theme:</label>
				<select name="theme" id="theme">
					for _, theme := range data.AvailableThemes {
						if theme == data.ThemeToUse {
							<option value={ theme } selected>{ theme }</option>
						} else {
							<option value={ theme }>{ theme }</option>
						}
					}
				</select>
			</form>
		</div>
		<div class="setting-item">
			<label>
				Dark Mode
				<input type="checkbox" name="darkMode"/>
			</label>
		</div>
		@templ.Raw(getBuiltinCSSEditor())
	</section>
}

templ GeneralSection() {
	<section class="settings-section">
		<h2>General Settings</h2>
		<div class="setting-item">
			<label for="language">Select Language:</label>
			<select name="language" id="language">
				<option value="en">English</option>
				<option value="de">Deutsch</option>
			</select>
		</div>
		<div class="setting-item">
			<label for="apiPort">API Port:</label>
			<input type="number" id="apiPort" name="apiPort" value="1324"/>
		</div>
	</section>
}
