package templates

import (
	"knov/internal/configmanager"
	"knov/internal/plugins"
	"knov/internal/thememanager"
	"knov/internal/translation"
)

type Language struct {
	Code string
	Name string
}

func getAvailableLanguages() []Language {
	return []Language{
		{Code: "en", Name: "English"},
		{Code: "de", Name: "Deutsch"},
		// Add more languages here as needed
	}
}

func getBuiltinCSSEditor() string {
	editorHTML := `<div id="customCssEditor">
    <h3>` + translation.Sprintf("Custom CSS") + `</h3>
    <form hx-post="/plugins/customCSS" hx-trigger="blur from:textarea">
        <textarea name="css" rows="20" style="width: 100%; font-family: monospace;">{{CSS_CONTENT}}</textarea>
    </form>
</div>`
	return plugins.GetCustomCSSEditor(editorHTML)
}

templ Settings(data thememanager.TemplateData) {
	@Base(translation.Sprintf("Settings"))
	<div class="settings-container">
		<h1>{ translation.Sprintf("Settings") }</h1>
		<div class="settings-sections">
			@GeneralSection()
			@ThemeSection(data)
			@GitSection()
		</div>
	</div>
}

templ GeneralSection() {
	<section class="settings-section">
		<h2>{ translation.Sprintf("General Settings") }</h2>
		<div class="setting-item">
			<form hx-post="/api/config/setLanguage" hx-trigger="change">
				<label for="language">{ translation.Sprintf("Select Language:") }</label>
				<select name="language" id="language">
					for _, lang := range configmanager.GetAvailableLanguages() {
						if lang.Code == configmanager.GetLanguage() {
							<option value={ lang.Code } selected>{ lang.Name }</option>
						} else {
							<option value={ lang.Code }>{ lang.Name }</option>
						}
					}
				</select>
			</form>
		</div>
	</section>
}

templ ThemeSection(data thememanager.TemplateData) {
	<section class="settings-section">
		<h2>{ translation.Sprintf("Theme Settings") }</h2>
		<div class="setting-item">
			<form hx-post="/api/themes/setTheme" hx-target="body" hx-swap="outerHTML" hx-trigger="change">
				<label for="theme">{ translation.Sprintf("Select Theme:") }</label>
				<select name="theme" id="theme">
					for _, theme := range data.AvailableThemes {
						if theme == data.ThemeToUse {
							<option value={ theme } selected>{ theme }</option>
						} else {
							<option value={ theme }>{ theme }</option>
						}
					}
				</select>
			</form>
		</div>
		<div class="setting-item">
			<label>
				{ translation.Sprintf("Dark Mode") }
				<input type="checkbox" name="darkMode"/>
			</label>
		</div>
		@templ.Raw(getBuiltinCSSEditor())
	</section>
}

templ GitSection() {
	<section class="settings-section">
		<h2>{ translation.Sprintf("Git Settings") }</h2>
		<div class="setting-item">
			<form hx-post="/api/config/setRepositoryURL" hx-trigger="blur from:input" hx-swap="none">
				<label for="repositoryUrl">{ translation.Sprintf("Repository URL:") }</label>
				<input
					type="text"
					id="repositoryUrl"
					name="repositoryUrl"
					value={ configmanager.GetConfigGit().RepositoryURL }
				/>
			</form>
		</div>
	</section>
}
