package thememanager

import (
	"knov/internal/configmanager"
	"knov/internal/translation"
)

templ Admin() {
	@Base(translation.Sprintf("Admin")) {
		<div id="page-admin">
			<h1>{ translation.Sprintf("Admin") }</h1>
			<div class="admin-sections">
				@PathSection()
				@GitSection()
				@MetadataSection()
				@SystemSection()
				@ThemeUploadSection()
			</div>
		</div>
	}
}

templ MetadataSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("Metadata") }</h2>
		<div class="admin-item">
			<form
				hx-post="/api/metadata/rebuild"
				hx-target="#metadata-status"
				hx-headers='{"Accept": "text/html"}'
			>
				<button type="submit" class="btn">{ translation.Sprintf("Rebuild Metadata") }</button>
			</form>
			<div id="metadata-status"></div>
		</div>
	</section>
}

templ GitSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("Git Settings") }</h2>
		<div class="admin-item">
			<form
				hx-post="/api/config/setRepositoryURL"
				hx-trigger="blur from:input"
				hx-target="#git-status"
				hx-headers='{"Accept": "text/html"}'
			>
				<label for="repositoryUrl">{ translation.Sprintf("Repository URL:") }</label>
				<input
					type="text"
					id="repositoryUrl"
					name="repositoryUrl"
					value={ configmanager.GetAppConfig().GitRepoURL }
				/>
			</form>
			<div id="git-status"></div>
			<p class="admin-note">{ translation.Sprintf("restart required for changes to take effect") }</p>
		</div>
	</section>
}

templ SystemSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("System") }</h2>
		<div class="admin-item">
			<form
				hx-post="/api/system/restart"
				hx-confirm="are you sure you want to restart the application?"
				hx-target="#restart-status"
				hx-headers='{"Accept": "text/html"}'
			>
				<button type="submit" class="btn btn-warning">{ translation.Sprintf("Restart Application") }</button>
			</form>
			<div id="restart-status"></div>
		</div>
	</section>
}

templ PathSection() {
	<section class="admin-section">
		<h2>{ translation.Sprintf("Paths") }</h2>
		<div class="admin-item">
			<form
				hx-post="/api/config/setDataPath"
				hx-trigger="blur from:input"
				hx-target="#path-status"
				hx-headers='{"Accept": "text/html"}'
			>
				<label for="dataPath">{ translation.Sprintf("Data Path:") }</label>
				<input
					type="text"
					id="dataPath"
					name="dataPath"
					value={ configmanager.GetAppConfig().DataPath }
				/>
			</form>
			<div id="path-status"></div>
			<p class="admin-note">{ translation.Sprintf("restart required for changes to take effect") }</p>
		</div>
	</section>
}

templ ThemeUploadSection() {
	<section class="admin-section">
		<h2>Theme Management</h2>
		<div class="upload-form">
			<h3>Upload New Theme</h3>
			<form
				hx-post="/api/themes/upload"
				hx-encoding="multipart/form-data"
				hx-target="#upload-result"
				hx-swap="innerHTML"
			>
				<input type="file" name="file" accept=".so" required/>
				<button type="submit">Upload Theme</button>
			</form>
			<div id="upload-result"></div>
		</div>
		<div class="current-themes">
			<h3>Available Themes</h3>
			<div
				hx-get="/api/themes/getAllThemes"
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
			>
				Loading themes...
			</div>
		</div>
	</section>
}
