package thememanager

templ WidgetManagementScripts() {
	<script>
    let widgetCount = 1;

    function addWidget() {
        const container = document.getElementById('widgets-container');
        const widgetDiv = document.createElement('div');
        widgetDiv.className = 'widget-form';
        widgetDiv.innerHTML = `
                <div class="widget-header">
                    <span class="widget-number">Widget ${widgetCount + 1}</span>
                    <button type="button" onclick="this.closest('.widget-form').remove()" class="btn-remove">×</button>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Type</label>
                        <select name="widgets[${widgetCount}][type]" required class="form-select" onchange="updateConfig(${widgetCount}, this.value)">
                            <option value="">Choose type...</option>
                            <option value="filter">🔍 Filter</option>
                            <option value="filterForm">📝 Filter Form</option>
                            <option value="fileContent">📄 File Content</option>
                            <option value="static">📌 Static Content</option>
                            <option value="tags">🏷️ Tags</option>
                            <option value="collections">📚 Collections</option>
                            <option value="folders">📁 Folders</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>X Position</label>
                        <input type="number" name="widgets[${widgetCount}][position][x]" min="0" max="3" value="0" class="form-input"/>
                    </div>
                    <div class="form-group">
                        <label>Y Position</label>
                        <input type="number" name="widgets[${widgetCount}][position][y]" min="0" value="0" class="form-input"/>
                    </div>
                </div>

                <div class="form-group">
                    <label>Configuration</label>
                    <div class="config-helper" id="config-helper-${widgetCount}">
                        <div class="config-placeholder">
                            <p>Select a widget type to see configuration options</p>
                        </div>
                    </div>
                    <textarea
                        name="widgets[${widgetCount}][config]"
                        id="config-textarea-${widgetCount}"
                        placeholder='Select widget type for configuration template'
                        rows="4"
                        class="form-textarea"
                        style="display:none;"
                    ></textarea>
                    <small class="form-help">Configuration will be generated based on your selections above</small>
                </div>
            `;
        container.appendChild(widgetDiv);
        widgetCount++;
    }
</script>
}

templ WidgetTypeConfigScripts() {
	<script>
    function updateFileContentConfig(widgetIndex, filePath) {
        const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
        const config = {
            fileContent: {
                filePath: filePath
            }
        };
        textarea.value = JSON.stringify(config, null, 2);
    }

    function updateStaticConfig(widgetIndex) {
        const helper = document.getElementById(`config-helper-${widgetIndex}`);
        const textarea = document.getElementById(`config-textarea-${widgetIndex}`);
        const format = helper.querySelector('select').value;
        const content = helper.querySelector('textarea').value;

        const config = {
            static: {
                content: content || "<h3>Welcome!</h3><p>Your static content here</p>",
                format: format
            }
        };
        textarea.value = JSON.stringify(config, null, 2);
    }
</script>
}

templ FilterConfigScripts() {
	<script>
    function updateFilterConfig(widgetIndex) {
        const helper = document.getElementById(`config-helper-${widgetIndex}`);
        const textarea = document.getElementById(`config-textarea-${widgetIndex}`);

        const display = document.getElementById(`filter-display-${widgetIndex}`).value;
        const limit = parseInt(document.getElementById(`filter-limit-${widgetIndex}`).value);
        const logic = document.getElementById(`filter-logic-${widgetIndex}`).value;

        const criteriaContainer = document.getElementById(`criteria-container-${widgetIndex}`);
        const criteriaRows = criteriaContainer.querySelectorAll('.criteria-row');
        const criteria = [];

        criteriaRows.forEach(row => {
            const metadata = row.querySelector('.criteria-metadata').value;
            const operator = row.querySelector('.criteria-operator').value;
            const value = row.querySelector('.criteria-value').value;
            const action = row.querySelector('.criteria-action').value;

            if (metadata && value) {
                criteria.push({
                    metadata: metadata,
                    operator: operator,
                    value: value,
                    action: action
                });
            }
        });

        const config = {
            filter: {
                criteria: criteria,
                logic: logic,
                display: display,
                limit: limit
            }
        };
        textarea.value = JSON.stringify(config, null, 2);
    }

    function addFilterCriteria(widgetIndex) {
        const container = document.getElementById(`criteria-container-${widgetIndex}`);
        const criteriaCount = container.children.length;

        const criteriaRow = document.createElement('div');
        criteriaRow.className = 'criteria-row';
        criteriaRow.setAttribute('data-index', criteriaCount);
        criteriaRow.innerHTML = `
				<select class="criteria-metadata" onchange="updateFilterConfig(${widgetIndex})">
					<option value="">Select field...</option>
					<option value="collection">Collection</option>
					<option value="tags">Tags</option>
					<option value="type">Type</option>
					<option value="status">Status</option>
					<option value="priority">Priority</option>
					<option value="createdAt">Created Date</option>
					<option value="lastEdited">Last Edited</option>
					<option value="folders">Folders</option>
					<option value="boards">Boards</option>
				</select>
				<select class="criteria-operator" onchange="updateFilterConfig(${widgetIndex})">
					<option value="equals">Equals</option>
					<option value="contains">Contains</option>
					<option value="greater">Greater Than</option>
					<option value="less">Less Than</option>
					<option value="in">In Array</option>
				</select>
				<input type="text" class="criteria-value" placeholder="Value" onchange="updateFilterConfig(${widgetIndex})"/>
				<select class="criteria-action" onchange="updateFilterConfig(${widgetIndex})">
					<option value="include">Include</option>
					<option value="exclude">Exclude</option>
				</select>
				<button type="button" onclick="this.parentElement
				.remove(); updateFilterConfig(${widgetIndex})" class="btn-remove-criteria">×</button>
							`;
        container.appendChild(criteriaRow);
        updateFilterConfig(widgetIndex);
    }
</script>
}

templ ConfigUpdateScripts() {
	<script>
    function updateConfig(widgetIndex, widgetType) {
        const helperId = `config-helper-${widgetIndex}`;
        const textareaId = `config-textarea-${widgetIndex}`;
        const helper = document.getElementById(helperId);
        const textarea = document.getElementById(textareaId);

        if (!widgetType) {
            helper.innerHTML = '<div class="config-placeholder"><p>Select a widget type to see configuration options</p></div>';
            textarea.value = '';
            return;
        }

        let helperHTML = '';
        let configTemplate = '';

        switch (widgetType) {
            case 'filter':
                helperHTML = getFilterConfigHTML(widgetIndex);
                configTemplate = JSON.stringify({
                    filter: {
                        criteria: [],
                        logic: "and",
                        display: "list",
                        limit: 5
                    }
                }, null, 2);
                break;

            case 'filterForm':
                helperHTML = `
										<div class="config-form">
											<h5>Filter Form Configuration</h5>
											<p class="config-note">No configuration needed - provides interactive filtering form</p>
										</div>
									`;
                configTemplate = JSON.stringify({}, null, 2);
                break;

            case 'fileContent':
                helperHTML = `
										<div class="config-form">
											<h5>File Content Configuration</h5>
											<div class="config-row">
												<label>File Path:</label>
												<input type="text" placeholder="path/to/file.md" onchange="updateFileContentConfig(${widgetIndex}, this.value)"/>
											</div>
											<p class="config-note">Enter the path to the markdown file you want to display</p>
										</div>
									`;
                configTemplate = JSON.stringify({
                    fileContent: {
                        filePath: "path/to/file.md"
                    }
                }, null, 2);
                break;

            case 'static':
                helperHTML = `
										<div class="config-form">
											<h5>Static Content Configuration</h5>
											<div class="config-row">
												<label>Format:</label>
												<select onchange="updateStaticConfig(${widgetIndex})">
													<option value="html">HTML</option>
													<option value="markdown">Markdown</option>
													<option value="text">Plain Text</option>
												</select>
											</div>
											<div class="config-row">
												<label>Content:</label>
												<textarea placeholder="Enter your content here..." rows="3" onchange="updateStaticConfig(${widgetIndex})"></textarea>
											</div>
										</div>
									`;
                configTemplate = JSON.stringify({
                    static: {
                        content: "<h3>Welcome!</h3><p>Your static content here</p>",
                        format: "html"
                    }
                }, null, 2);
                break;

            case 'tags':
            case 'collections':
            case 'folders':
                const widgetName = widgetType.charAt(0).toUpperCase() + widgetType.slice(1);
                helperHTML = `
                        <div class="config-form">
                            <h5>${widgetName} Widget Configuration</h5>
                            <p class="config-note">shows all available ${widgetType} with file counts - no configuration needed</p>
                        </div>
                    `;
                configTemplate = JSON.stringify({}, null, 2);
                break;
        }

        helper.innerHTML = helperHTML;
        textarea.value = configTemplate;
    }

    function getFilterConfigHTML(widgetIndex) {
        return `
								<div class="config-form">
									<h5>Filter Configuration</h5>
									<div class="config-section">
										<h6>Display & Limits</h6>
										<div class="config-row">
											<label>Display:</label>
											<select id="filter-display-${widgetIndex}" onchange="updateFilterConfig(${widgetIndex})">
												<option value="list">List</option>
												<option value="cards">Cards</option>
												<option value="dropdown">Dropdown</option>
											</select>
										</div>
										<div class="config-row">
											<label>Limit:</label>
											<input type="number" id="filter-limit-${widgetIndex}" value="5" min="1" max="50" onchange="updateFilterConfig(${widgetIndex})"/>
										</div>
										<div class="config-row">
											<label>Logic:</label>
											<select id="filter-logic-${widgetIndex}" onchange="updateFilterConfig(${widgetIndex})">
												<option value="and">AND (all conditions must match)</option>
												<option value="or">OR (any condition can match)</option>
											</select>
										</div>
									</div>

									<div class="config-section">
										<h6>Filter Criteria</h6>
										<div id="criteria-container-${widgetIndex}">
											<div class="criteria-row" data-index="0">
												<select class="criteria-metadata" onchange="updateFilterConfig(${widgetIndex})">
													<option value="">Select field...</option>
													<option value="collection">Collection</option>
													<option value="tags">Tags</option>
													<option value="type">Type</option>
													<option value="status">Status</option>
													<option value="priority">Priority</option>
													<option value="createdAt">Created Date</option>
													<option value="lastEdited">Last Edited</option>
													<option value="folders">Folders</option>
													<option value="boards">Boards</option>
												</select>
												<select class="criteria-operator" onchange="updateFilterConfig(${widgetIndex})">
													<option value="equals">Equals</option>
													<option value="contains">Contains</option>
													<option value="greater">Greater Than</option>
													<option value="less">Less Than</option>
													<option value="in">In Array</option>
												</select>
												<input type="text" class="criteria-value" placeholder="Value" onchange="updateFilterConfig(${widgetIndex})"/>
												<select class="criteria-action" onchange="updateFilterConfig(${widgetIndex})">
													<option value="include">Include</option>
													<option value="exclude">Exclude</option>
												</select>
											</div>
										</div>
										<button type="button" onclick="addFilterCriteria(${widgetIndex})" class="btn-add-criteria">Add Criteria</button>
									</div>
								</div>
							`;
    }
</script>
}
