{{/* theme: rail */}}
{{ define "content" }}
<div class="page-admin">
    <h1>{{T "Admin"}}</h1>
    <div class="admin-links">
        <a href="/playground">{{T "Playground"}}</a>
        <a href="/swagger/" target="_blank" rel="noopener noreferrer">{{T "Swagger"}}</a>
    </div>
    <div class="settings-sections">

        <section class="settings-section">
            <h2>{{T "Git Repository"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "leave empty for local git repository only"}}</div>
                <form hx-post="/api/config/repository" hx-swap="none">
                    <label for="git-url">
                        {{T "Remote Repository URL"}} ({{T "optional"}})
                        <input type="url" name="repositoryURL" id="git-url"
                               placeholder="https://github.com/user/repo.git" class="form-input"
                               hx-get="/api/config/repository" hx-trigger="load"
                               hx-target="this" hx-swap="outerHTML" />
                    </label>
                    <button type="submit" class="btn-primary" style="margin-top:8px;">{{T "Set Remote Repository"}}</button>
                </form>
            </div>
        </section>

        <section class="settings-section">
            <h2>{{T "Data Path"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "path to your data storage relative from the executable"}}</div>
                <form hx-post="/api/config/datapath" hx-swap="none">
                    <label for="data-path">
                        {{T "Data Path"}}
                        <input type="text" name="dataPath" id="data-path"
                               placeholder="/path/to/data" required class="form-input"
                               hx-get="/api/config/datapath" hx-trigger="load"
                               hx-target="this" hx-swap="outerHTML" />
                    </label>
                    <button type="submit" class="btn-primary" style="margin-top:8px;">{{T "Set Data Path"}}</button>
                </form>
            </div>
        </section>

        <section class="settings-section">
            <h2>{{T "System Actions"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "system maintenance operations for keeping your application running smoothly"}}</div>
                <div class="admin-action-list">
                    <button class="btn-secondary" hx-post="/api/metadata/rebuild" hx-swap="none"
                            hx-confirm="{{T "Rebuild all metadata? This may take a while."}}">
                        {{T "Rebuild Metadata"}}
                    </button>
                    <button class="btn-secondary" hx-post="/api/cronjob" hx-swap="none">
                        {{T "Run Cronjob"}}
                    </button>
                    <button class="btn-secondary" hx-delete="/api/system/cache" hx-swap="none"
                            hx-confirm="{{T "Invalidate the cache? It will be rebuilt automatically."}}">
                        {{T "Invalidate Cache"}}
                    </button>
                    <button class="btn-danger" hx-post="/api/system/restart" hx-swap="none"
                            hx-confirm="{{T "Restart the system? This will disconnect all users."}}">
                        {{T "Restart System"}}
                    </button>
                </div>
            </div>
        </section>

        {{if .AppConfig.GitRemote}}
        <section class="settings-section">
            <h2>{{T "Git Remote Sync"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "remote"}}: <code>{{.AppConfig.GitRemote}}</code> / <code>{{.AppConfig.GitRemoteBranch}}</code></div>
                <div class="admin-action-list">
                    <button class="btn-secondary" hx-post="/api/git/pull" hx-swap="none">
                        <i class="fa fa-arrow-down"></i> {{T "Pull"}}
                    </button>
                    <button class="btn-secondary" hx-post="/api/git/push" hx-swap="none">
                        <i class="fa fa-arrow-up"></i> {{T "Push"}}
                    </button>
                    <button class="btn-secondary" hx-post="/api/git/test-auth" hx-swap="innerHTML" hx-target="#git-test-result">
                        <i class="fa fa-plug"></i> {{T "Test Auth"}} (debug)
                    </button>
                </div>
                <div id="git-test-result" style="margin-top:8px;font-size:0.85em;"></div>
            </div>
        </section>
        {{end}}

        <section class="settings-section">
            <h2>{{T "Storage Statistics"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "media file storage usage and cleanup"}}</div>
                <div hx-get="/api/media/stats" hx-trigger="load" hx-target="this" hx-swap="innerHTML">
                    {{T "loading..."}}
                </div>
                <div style="margin-top:12px;">
                    <button class="btn-danger" hx-post="/api/media/cleanup-orphaned" hx-swap="none"

                            hx-confirm="{{T "Delete all orphaned media files? This cannot be undone."}}">
                        <i class="fa fa-trash"></i> {{T "Cleanup Orphaned Files"}}
                    </button>
                </div>
            </div>
        </section>

        <section class="settings-section">
            <h2>{{T "Export / Import"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "export settings or data for backup and migration, or import a previously exported settings file"}}</div>
                <div style="display:flex;flex-direction:column;gap:12px;margin-top:8px;">
                    <div>
                        <strong>{{T "Settings"}}</strong>
                        <div style="display:flex;gap:6px;flex-wrap:wrap;margin-top:6px;">
                            <a href="/api/config/export" download="knov-settings.json" class="btn-secondary">
                                <i class="fa fa-download"></i> {{T "export settings"}}
                            </a>
                            <form hx-post="/api/config/import" hx-encoding="multipart/form-data" hx-swap="none" style="display:flex;">
                                <label for="import-settings-file" class="btn-secondary" style="cursor:pointer;margin:0;">
                                    <i class="fa fa-upload"></i> {{T "import settings"}}
                                </label>
                                <input type="file" id="import-settings-file" name="file" accept=".json" required
                                       style="display:none;" onchange="this.closest('form').requestSubmit()"/>
                            </form>
                        </div>
                    </div>
                    <div>
                        <strong>{{T "Metadata"}}</strong>
                        <form action="/api/metadata/export" method="post" style="display:flex;gap:6px;align-items:center;margin-top:6px;">
                            <select name="format" id="export-format" class="form-select" style="width:auto;">
                                <option value="json">JSON</option>
                                <option value="csv">CSV</option>
                            </select>
                            <button type="submit" class="btn-secondary">
                                <i class="fa fa-download"></i> {{T "export metadata"}}
                            </button>
                        </form>
                    </div>
                    <div>
                        <strong>{{T "Files"}}</strong>
                        <div style="display:flex;gap:6px;flex-wrap:wrap;margin-top:6px;">
                            <form action="/api/files/export/zip" method="post">
                                <button type="submit" class="btn-secondary"><i class="fa fa-download"></i> {{T "export all files"}}</button>
                            </form>
                            <form action="/api/files/export/markdown-converted" method="post">
                                <button type="submit" class="btn-secondary"><i class="fa fa-download"></i> {{T "export all files (DokuWiki to Markdown)"}}</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="settings-section settings-section-wide">
            <h2>{{T "Test Data"}}</h2>
            <div class="setting-item">
                <div class="help-text">{{T "manage test data for development and testing purposes"}}</div>
                <div class="admin-action-list">
                    <button class="btn-secondary" hx-post="/api/testdata/setup" hx-swap="none"
                            hx-confirm="{{T "Setup test data? This will create example files in the data/test folder."}}">
                        {{T "Setup Test Data"}}
                    </button>
                    <button class="btn-danger" hx-post="/api/testdata/clean" hx-swap="none"
                            hx-confirm="{{T "This will remove all files in the data/test Folder."}}">
                        {{T "Clean Test Data"}}
                    </button>
                    <button class="btn-secondary" hx-post="/api/testdata/filtertest" hx-target="#testdata-result"
                            hx-confirm="{{T "Run filter tests? This will create test metadata objects."}}">
                        {{T "Run Filter Tests"}}
                    </button>
                    <button class="btn-secondary" hx-get="/api/testdata/filtertest/testdata" hx-target="#testdata-result">
                        {{T "View Filter Test Metadata"}}
                    </button>
                </div>
            </div>
            <div id="testdata-result"></div>
        </section>


    </div>
</div>
{{ end }}
