{{/* theme: rail */}}
<!DOCTYPE html>
<html class="no-transition">
<head>
    <title>{{ .Title }}</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- restore panel state before first paint to avoid transition flash -->
    <script>
    (function() {
        var p = localStorage.getItem('rail-panel');
        if (p) document.documentElement.setAttribute('data-init-panel', p);
    })();
    </script>
    <link href="/themes/{{.CurrentTheme}}/style.css" rel="stylesheet"/>
    <link href="/static/css/custom.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/static/font-awesome-7.0.1-all.min.css"/>
    <link rel="stylesheet" href="/static/toastui-editor-3.2.2.min.css"/>
    <link rel="stylesheet" href="/static/handsontable-16.2.0.full.min.css"/>
    <link rel="stylesheet" href="/static/handsontable-theme-main-16.2.0.min.css"/>
</head>
<body
    data-theme="{{ .CurrentTheme }}"
    data-dark-mode="{{ index .ThemeSettings "darkMode" }}"
    data-color-scheme="{{ index .ThemeSettings "colorScheme" }}"
    data-font-family="{{ index .ThemeSettings "fontFamily" }}"
    data-code-wrap="{{ .CodeBlockWrap }}"
    data-language="{{ .Language }}">

<div id="wrapper">
<div id="layout-rail">

    <!-- ================================================================
         RAIL
         ================================================================ -->
    <nav id="rail-site">

        <a class="rail-btn" href="/" title="{{T "home"}}" onclick="closePanel()"><i class="fa fa-house"></i></a>
        {{ if index .ThemeSettings "quickLink1Url" }}<a class="rail-btn" href="{{ index .ThemeSettings "quickLink1Url" }}" onclick="closePanel()"><i class="fa {{ or (index .ThemeSettings "quickLink1Icon") "fa-link" }}"></i></a>{{ end }}
        {{ if index .ThemeSettings "quickLink2Url" }}<a class="rail-btn" href="{{ index .ThemeSettings "quickLink2Url" }}" onclick="closePanel()"><i class="fa {{ or (index .ThemeSettings "quickLink2Icon") "fa-link" }}"></i></a>{{ end }}
        {{ if index .ThemeSettings "quickLink3Url" }}<a class="rail-btn" href="{{ index .ThemeSettings "quickLink3Url" }}" onclick="closePanel()"><i class="fa {{ or (index .ThemeSettings "quickLink3Icon") "fa-link" }}"></i></a>{{ end }}
        <button class="rail-btn rail-btn-file" onclick="togglePanel('fp-file')" id="rb-file" title="{{T "file info"}}"><i class="fa fa-circle-info"></i></button>

        <div class="rail-sep"></div>

        <!-- site panels -->
        <button class="rail-btn" onclick="togglePanel('fp-new')"        id="rb-new"        title="{{T "new"}}"><i class="fa fa-plus"></i></button>
        <button class="rail-btn" onclick="togglePanel('fp-browse')"     id="rb-browse"     title="{{T "browse"}}"><i class="fa fa-folder-tree"></i></button>
        <button class="rail-btn" onclick="togglePanel('fp-search')"     id="rb-search"     title="{{T "search"}}"><i class="fa fa-magnifying-glass"></i></button>
        <button class="rail-btn" onclick="togglePanel('fp-filter')"     id="rb-filter"     title="{{T "filter"}}"><i class="fa fa-filter"></i></button>
        <button class="rail-btn" onclick="togglePanel('fp-media')"      id="rb-media"      title="{{T "media"}}"><i class="fa fa-photo-film"></i></button>
        <button class="rail-btn" onclick="togglePanel('fp-latest')"     id="rb-latest"     title="{{T "latest changes"}}"><i class="fa fa-clock-rotate-left"></i></button>
        <button class="rail-btn" onclick="togglePanel('fp-chat')"       id="rb-chat"       title="{{T "chat"}}"><i class="fa fa-message"></i></button>

        <div class="rail-spacer"></div>

        <a class="rail-btn" href="/settings" title="{{T "settings"}}" onclick="closePanel()"><i class="fa fa-gear"></i></a>
        <a class="rail-btn" href="/admin"    title="{{T "admin"}}"    onclick="closePanel()"><i class="fa fa-screwdriver-wrench"></i></a>

    </nav>

    <!-- ================================================================
         SHARED FLYOUT
         ================================================================ -->
    <div id="flyout">
        <div class="flyout-resizer" id="flyout-resizer"></div>

        <!-- new -->
        <div class="flyout-panel" id="fp-new">
            <div class="flyout-header">{{T "new"}}<button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button></div>
            <div class="flyout-content">
                <a href="/dashboard/new">{{T "Dashboard"}}</a>
                <a href="/files/new/markdown">{{T "Markdown"}}</a>
                <a href="/files/new/text">{{T "Text"}}</a>
                <a href="/files/new/list">{{T "List"}}</a>
                <a href="/files/new/todo">{{T "Todo"}}</a>
                <a href="/files/new/filter">{{T "Filter"}}</a>
                <a href="/files/new/index">{{T "Index"}}</a>
            </div>
        </div>


        <!-- browse -->
        <div class="flyout-panel" id="fp-browse">
            <div class="flyout-header">{{T "browse"}}<button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button></div>
            <div class="fp-browse-controls">
                <input type="text" id="fp-browse-search" placeholder="{{T "filter..."}}"
                       oninput="filterBrowseContent(this.value)"/>
                <select id="fp-browse-select" onchange="switchBrowseMode(this.value)">
                    <option value="tree">{{T "tree"}}</option>
                    <option value="browse">{{T "browse"}}</option>
                    <option value="overview">{{T "overview"}}</option>
                    <option value="tags">{{T "tags"}}</option>
                    <option value="folders">{{T "folders"}}</option>
                    <option value="collections">{{T "collections"}}</option>
                    <option value="dashboards">{{T "dashboards"}}</option>
                    <option value="editor">{{T "editor"}}</option>
                    <option value="filters">{{T "filters"}}</option>
                </select>
            </div>
            <div class="flyout-content" id="fp-browse-content"
                 data-url="/api/files/tree" data-loaded="false">
                <span style="color:var(--text-secondary);font-style:italic;">{{T "loading..."}}</span>
            </div>
        </div>

        <!-- search -->
        <div class="flyout-panel" id="fp-search">
            <div class="flyout-header">
                {{T "search"}}
                <div class="flyout-header-actions">
                    <a href="/search" class="flyout-header-link" title="{{T "open search page"}}"><i class="fa fa-arrow-up-right-from-square"></i></a>
                    <button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button>
                </div>
            </div>
            <div class="flyout-content">
                <div class="fp-search-row">
                    <input type="text" class="fp-search-input" id="fp-search-input" name="q"
                           placeholder="{{T "search..."}}"
                           hx-get="/api/search?format=list"
                           hx-target="#fp-search-results"
                           hx-trigger="keyup changed delay:300ms"/>
                    <label class="fp-toggle-switch" title="{{T "title only"}}">
                        <input type="checkbox" id="fp-search-title-only" onchange="updateSearchMode(this)"/>
                        <span class="fp-toggle-slider"></span>
                    </label>
                </div>
                <div id="fp-search-results" class="fp-search-results"></div>
            </div>
        </div>

        <!-- media -->
        <div class="flyout-panel" id="fp-media">
            <div class="flyout-header">
                {{T "media"}}
                <div class="flyout-header-actions">
                    <a href="/browse/media" class="flyout-header-link" title="{{T "open media page"}}"><i class="fa fa-arrow-up-right-from-square"></i></a>
                    <button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button>
                </div>
            </div>
            <div class="fp-media-controls">
                <input type="text" id="fp-media-search" placeholder="{{T "filter..."}}"
                       oninput="filterMediaList(this.value)"/>
                <div class="fp-media-filter-btns">
                    <button class="fp-media-btn active" onclick="switchMediaFilter('all', this)">{{T "all"}}</button>
                    <button class="fp-media-btn" onclick="switchMediaFilter('used', this)">{{T "used"}}</button>
                    <button class="fp-media-btn" onclick="switchMediaFilter('orphaned', this)">{{T "orphaned"}}</button>
                </div>
            </div>
            <div id="fp-media-warning" class="fp-media-warning" style="display:none;"></div>
            <div class="flyout-content" id="fp-media-content"
                 data-url="/api/media/list?mode=compact&filter=all" data-loaded="false">
                <span style="color:var(--text-secondary);font-style:italic;">{{T "loading..."}}</span>
            </div>
        </div>

        <!-- latest changes -->
        <div class="flyout-panel" id="fp-latest">
            <div class="flyout-header">{{T "latest changes"}}<button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button></div>
            <div class="flyout-content" id="fp-latest-content"
                 data-url="/api/git/latestchanges?count=100" data-loaded="false">
                <span style="color:var(--text-secondary);font-style:italic;">{{T "loading..."}}</span>
            </div>
        </div>

        <!-- filter -->
        <div class="flyout-panel" id="fp-filter">
            <div class="flyout-header">
                {{T "filter"}}
                <div class="fp-filter-header-controls">
                    <button type="submit" form="filter-form" class="btn-primary btn-small">{{T "apply"}}</button>
                    <button type="button" class="fp-filter-add btn-icon" title="{{T "add filter"}}"
                        hx-post="/api/filters/add-criteria"
                        hx-target="#fp-filter-criteria"
                        hx-swap="beforeend"
                        hx-on--after-swap="saveFpFilterState()"><i class="fa fa-plus"></i></button>
                    <label class="fp-logic-toggle" title="{{T "and / or"}}">
                        <input type="checkbox" id="fp-logic-checkbox" onchange="saveFpFilterState()"/>
                        <span class="fp-logic-label" data-off="{{T "and"}}" data-on="{{T "or"}}">{{T "and"}}</span>
                    </label>
                    <button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button>
                </div>
            </div>
            <div class="flyout-content" id="fp-filter-content">
                <form id="filter-form" hx-post="/api/filters" hx-target="#fp-filter-results">
                    <input type="hidden" name="display" value="list"/>
                    <input type="hidden" name="limit" value="100"/>
                    <input type="hidden" name="logic" id="fp-logic-value" value="and"/>
                    <div id="fp-filter-criteria" class="filter-criteria-container">
                    </div>
                </form>
                <div id="fp-filter-results" class="fp-filter-results"></div>
            </div>
        </div>

        <!-- chat -->
        <div class="flyout-panel" id="fp-chat">
            <div class="flyout-header">{{T "chat"}}<button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button></div>
            <div class="flyout-content" id="fp-chat-content"
                 data-url="/api/chat/messages?short=true" data-loaded="false">
                <span style="color:var(--text-secondary);font-style:italic;">{{T "loading..."}}</span>
            </div>
        </div>

        <!-- file panel: filename + actions + select + sub-panels -->
        <div class="flyout-panel" id="fp-file">

            <!-- filename header + action buttons + select -->
            <div id="fp-file-header">
                <div id="fp-file-title-row">
                    <div id="fp-file-title">-</div>
                    <button class="flyout-close-btn" onclick="closePanel()" title="{{T "close"}}"><i class="fa fa-xmark"></i></button>
                </div>
                <div id="fp-file-actions">
                    <a  class="fp-action-btn fp-btn-edit"   id="fp-edit-link"   href="#" title="{{T "edit"}}"><i class="fa fa-pen"></i></a>
                    <button class="fp-action-btn"           id="fp-rename-btn"  popovertarget="rename-modal"  title="{{T "rename"}}"><i class="fa fa-i-cursor"></i></button>
                    <button class="fp-action-btn"           id="fp-rebuild-btn" title="{{T "rebuild"}}"><i class="fa fa-rotate"></i></button>
                    <button class="fp-action-btn fp-btn-delete" popovertarget="delete-modal" title="{{T "delete"}}"><i class="fa fa-trash"></i></button>
                </div>
                <select id="fp-file-select" onchange="switchFileSubPanel(this.value)">
                    <option value="metadata">{{T "metadata"}}</option>
                    <option value="toc">{{T "table of contents"}}</option>
                    <option value="history">{{T "history"}}</option>
                    <option value="references">{{T "references"}}</option>
                    <option value="connections">{{T "connections"}}</option>
                </select>
            </div>

            <!-- metadata sub-panel -->
            <div class="flyout-content">
                <div class="fp-no-file" id="fp-no-file">{{T "no file selected"}}</div>

                <div class="fp-sub-panel active" id="fps-metadata">
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "path"}}:</span><span class="fp-meta-value" id="fp-meta-path">-</span></div>
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "editor"}}:</span><span class="fp-meta-value" id="fp-meta-editor">-</span></div>
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "created"}}:</span><span class="fp-meta-value" id="fp-meta-created">-</span></div>
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "edited"}}:</span><span class="fp-meta-value" id="fp-meta-edited">-</span></div>
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "tags"}}:</span><span class="fp-meta-value" id="fp-meta-tags">-</span></div>
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "coll."}}:</span><span class="fp-meta-value" id="fp-meta-collection">-</span></div>
                    <div class="fp-meta-row"><span class="fp-meta-label">{{T "folder"}}:</span><span class="fp-meta-value" id="fp-meta-folders">-</span></div>
                </div>

                <div class="fp-sub-panel" id="fps-toc">
                    <input type="search" id="fp-toc-filter" placeholder="{{T "filter..."}}"
                           oninput="filterTocItems(this.value)"/>
                    <nav id="fp-toc-nav" class="fp-toc-nav"></nav>
                </div>

                <div class="fp-sub-panel" id="fps-history">
                    <div id="fp-versions"><span style="color:var(--text-secondary);font-style:italic;">{{T "loading..."}}</span></div>
                </div>

                <div class="fp-sub-panel" id="fps-references">
                    <div id="component-references-list"><span style="color:var(--text-secondary);font-style:italic;">{{T "loading..."}}</span></div>
                    <div class="fp-section-header" style="margin-top:8px">{{T "add reference"}}</div>
                    <form id="references-form"
                          hx-post="/api/metadata/references"
                          hx-target="#component-references-list"
                          hx-swap="outerHTML"
                          hx-include="#fp-reference-filepath"
                          style="display:flex;flex-direction:column;gap:4px;margin-top:4px">
                        <input type="hidden" id="fp-reference-filepath" name="filepath" value=""/>
                        <input type="url" name="url" placeholder="https://" required/>
                        <textarea name="description" rows="2" placeholder="{{T "description"}}"></textarea>
                        <button type="submit" class="btn-small btn-primary">{{T "add"}}</button>
                    </form>
                </div>

                <div class="fp-sub-panel" id="fps-connections">
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "ancestors"}}</div><div id="fp-ancestors">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "parents"}}</div><div id="fp-parents">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "children"}}</div><div id="fp-children">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "grandchildren"}}</div><div id="fp-grandchildren">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "links to"}}</div><div id="fp-links-to">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "links from"}}</div><div id="fp-links-from">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "related"}}</div><div id="fp-related">-</div></div>
                    <div class="fp-connection-group"><div class="fp-connection-label">{{T "media files"}}</div><div id="fp-media-links">-</div></div>
                </div>

            </div>
        </div>

    </div><!-- #flyout -->

    <!-- ================================================================
         MAIN CONTENT
         ================================================================ -->
    <main>
        {{ template "content" . }}
    </main>

</div><!-- #layout-rail -->
</div><!-- #wrapper -->

{{ template "rail-modals" . }}

<script src="/static/htmx.min.js"></script>
<script src="/static/toastui-editor-3.2.2.min.js"></script>
<script src="/static/sortable-1.15.0.min.js"></script>
<script src="/static/handsontable-16.2.0.full.min.js"></script>
<script src="/themes/{{.CurrentTheme}}/rail.js"></script>
<script>
(function () {
    function addCopyButtons(root) {
        root.querySelectorAll('pre:not([data-copy-ready])').forEach(function (pre) {
            pre.setAttribute('data-copy-ready', '1');
            var btn = document.createElement('button');
            btn.className = 'code-copy-btn';
            btn.textContent = 'copy';
            btn.addEventListener('click', function () {
                var code = pre.querySelector('code');
                navigator.clipboard.writeText(code ? code.innerText : pre.innerText).then(function () {
                    btn.textContent = 'copied!';
                    setTimeout(function () { btn.textContent = 'copy'; }, 1500);
                });
            });
            pre.appendChild(btn);
        });
    }
    addCopyButtons(document);
    document.addEventListener('htmx:afterSettle', function (e) {
        addCopyButtons(e.target);
    });
})();
</script>
<script>
// chat bulk selection — no checkboxes, click to toggle, outline via CSS class
var chatSelected = new Set();

function chatBindMessageClick(root) {
  (root || document).querySelectorAll('.chat-message:not([data-bulk-bound])').forEach(function(msg) {
    msg.setAttribute('data-bulk-bound', '1');
    msg.addEventListener('click', function(e) {
      if (e.target.closest('button,a,textarea,input')) return;
      var id = msg.getAttribute('data-id');
      if (!id) return;
      if (chatSelected.has(id)) {
        chatSelected.delete(id);
        msg.classList.remove('chat-selected');
      } else {
        chatSelected.add(id);
        msg.classList.add('chat-selected');
      }
      chatSelectionChanged();
    });
  });
}

document.addEventListener('DOMContentLoaded', function() { chatBindMessageClick(document); });
document.addEventListener('htmx:afterSettle', function(e) { chatBindMessageClick(e.target); });

function chatSelectionChanged() {
  var bar = document.getElementById('chat-bulk-bar');
  if (!bar) return;
  bar.style.display = chatSelected.size > 0 ? 'flex' : 'none';
  var countEl = bar.querySelector('.chat-bulk-count');
  if (countEl) countEl.textContent = chatSelected.size + ' selected';
}

function chatBulkGetIDs() {
  return Array.from(chatSelected).join(',');
}

function chatBulkClear() {
  chatSelected.forEach(function(id) {
    var el = document.getElementById('chat-message-' + id);
    if (el) el.classList.remove('chat-selected');
  });
  chatSelected.clear();
  chatBulkCancelForm();
  chatSelectionChanged();
}

function chatBulkToNewFile() { chatBulkShowForm('new'); }
function chatBulkAppend()    { chatBulkShowForm('append'); }

function chatBulkShowForm(mode) {
  var existing = document.getElementById('chat-bulk-move-form');
  if (existing) existing.remove();
  var bar = document.getElementById('chat-bulk-bar');
  if (!bar) return;
  htmx.ajax('GET', '/api/chat/bulk-form?mode=' + mode, { target: bar, swap: 'afterend' });
}

function chatBulkCancelForm() {
  var form = document.getElementById('chat-bulk-move-form');
  if (form) form.remove();
}

function chatBulkSubmit(mode) {
  var ids = chatBulkGetIDs();
  var target = (document.getElementById('chat-bulk-target') || {}).value || '';
  var editor = (document.getElementById('chat-bulk-editor') || {}).value || '';
  if (!target) return;
  fetch('/api/chat/messages/bulk/move', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: 'ids=' + encodeURIComponent(ids) + '&mode=' + encodeURIComponent(mode)
      + '&target=' + encodeURIComponent(target) + '&editor=' + encodeURIComponent(editor)
  }).then(function(res) { return res.text(); }).then(function(html) {
    chatSelected.forEach(function(id) {
      var el = document.getElementById('chat-message-' + id);
      if (el) el.remove();
    });
    chatBulkClear();
    var history = document.getElementById('component-chat-history');
    if (history && html) {
      var tmp = document.createElement('div');
      tmp.innerHTML = html;
      history.insertBefore(tmp.firstChild, history.firstChild);
    }
  });
}

function chatBulkDelete() {
  if (!confirm('Delete selected messages?')) return;
  fetch('/api/chat/messages/bulk', {
    method: 'DELETE',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: 'ids=' + encodeURIComponent(chatBulkGetIDs())
  }).then(function() {
    chatSelected.forEach(function(id) {
      var el = document.getElementById('chat-message-' + id);
      if (el) el.remove();
    });
    chatBulkClear();
  });
}
</script>
</body>
</html>

{{ define "rail-modals" }}
<div id="rename-modal" popover>
    <div class="modal-content">
        <h3>{{T "Rename"}}</h3>
        <form id="rename-form" hx-post="" hx-swap="none">
            <input type="text" name="name" id="rename-input" placeholder="{{T "new file path"}}" required/>
            <div class="modal-actions">
                <button type="submit" class="btn-primary">{{T "Rename"}}</button>
                <button type="button" class="btn-secondary" popovertarget="rename-modal" popovertargetaction="hide">{{T "Cancel"}}</button>
            </div>
        </form>
    </div>
</div>

<div id="delete-modal" popover>
    <div class="modal-content">
        <h3>{{T "Delete"}}</h3>
        <p>{{T "Are you sure?"}}</p>
        <form id="delete-form" hx-delete="" hx-swap="none">
            <div class="modal-actions">
                <button type="submit" class="btn-danger">{{T "Delete"}}</button>
                <button type="button" class="btn-secondary" popovertarget="delete-modal" popovertargetaction="hide">{{T "Cancel"}}</button>
            </div>
        </form>
    </div>
</div>
{{ end }}
