{{/* theme: rail */}}
{{ define "content" }}
<div class="page-browse-metadata">
    <div class="browse-header">
        <h1>{{T "Browse"}}: {{ .MetadataType }}</h1>
        <div class="browse-breadcrumb">
            <a href="/">{{T "Home"}}</a>
            → <a href="/browse">{{T "Browse"}}</a>
            → <span>{{ .MetadataType }}</span>
        </div>
    </div>

    <div class="browse-content">
        {{ if eq .MetadataType "tag" }}
            <div hx-get="/api/metadata/tags" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                {{T "loading tags..."}}
            </div>
        {{ else if eq .MetadataType "collection" }}
            <div hx-get="/api/metadata/collections" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                {{T "loading collections..."}}
            </div>
        {{ else if eq .MetadataType "folder" }}
            <div hx-get="/api/metadata/folders" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                {{T "loading folders..."}}
            </div>
        {{ else if eq .MetadataType "editor" }}
            <div hx-get="/api/metadata/editors" hx-trigger="load" hx-headers='{"Accept": "text/html"}'>
                {{T "loading types..."}}
            </div>
        {{ else }}
            <p>{{T "Unknown metadata type"}}: {{ .MetadataType }}</p>
        {{ end }}
    </div>
</div>
{{ end }}
