{{/* theme: rail */}}
{{ define "content" }}
<link rel="stylesheet" href="/static/css/kanban.css"/>
<div id="view-kanban">

    {{if .Collection}}

    <div id="view-kanban-toolbar">
        <span class="kanban-title">{{T "kanban"}}: {{.Collection}}</span>

        <select id="kanban-ancestor-select" name="ancestor"
                hx-get="/api/kanban/{{.Collection}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-tag-select,#kanban-search,#kanban-sort-select"
                hx-get-ancestors="/api/links/ancestors-in-collection?collection={{.Collection}}&format=options">
            <option value="">{{T "all ancestors"}}</option>
        </select>

        <select id="kanban-tag-select" name="tag"
                hx-get="/api/kanban/{{.Collection}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-ancestor-select,#kanban-search,#kanban-sort-select"
                hx-get-tags="/api/kanban/{{.Collection}}/tags">
            <option value="">{{T "all tags"}}</option>
        </select>

        <input type="search" id="kanban-search" name="q"
               placeholder="{{T "search..."}}"
               hx-get="/api/kanban/{{.Collection}}"
               hx-trigger="keyup changed delay:300ms"
               hx-target="#view-kanban-board-wrap"
               hx-swap="innerHTML"
               hx-include="#kanban-ancestor-select,#kanban-tag-select,#kanban-sort-select"/>

        <select id="kanban-sort-select" name="sort"
                hx-get="/api/kanban/{{.Collection}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-ancestor-select,#kanban-tag-select,#kanban-search">
            <option value="createdAt">{{T "created at"}}</option>
            <option value="editedAt">{{T "last edited"}}</option>
            <option value="alphabetical">{{T "alphabetical"}}</option>
            <option value="size">{{T "file size"}}</option>
            <option value="kanbanAddedAt">{{T "kanban added at"}}</option>
            <option value="kanbanMovedAt">{{T "kanban moved at"}}</option>
        </select>

        <a href="/files/new/markdown?prefillpath={{.Collection}}/" class="btn-secondary" title="{{T "new file"}}"><i class="fa fa-plus"></i></a>
        <a href="/history?collection={{.Collection}}" class="btn-secondary" title="{{T "collection history"}}"><i class="fa fa-clock-rotate-left"></i></a>
        <button id="kanban-events-btn" class="btn-secondary" onclick="kanbanToggleEvents()" title="{{T "show events"}}"><i class="fa fa-timeline"></i></button>
        <button class="btn-secondary" onclick="document.getElementById('kanban-filter-panel').toggleAttribute('hidden')" title="{{T "advanced filter"}}"><i class="fa fa-filter"></i></button>
    </div>

    {{/* ---- Advanced filter panel ---- */}}
    <div id="kanban-filter-panel" class="kanban-filter-panel" hidden>
        {{.FilterPanelHTML}}
    </div>

    <div id="view-kanban-board-wrap"
         hx-get="/api/kanban/{{.Collection}}"
         hx-trigger="load">
        {{T "loading..."}}
    </div>

    {{/* ---- Archive drop zone (shown during drag, only when archive status is configured) ---- */}}
    {{if .ArchiveStatus}}
    <div id="kanban-archive-zone"
         ondragover="kanbanArchiveDragOver(event)"
         ondragleave="kanbanArchiveDragLeave(event)"
         ondrop="kanbanArchiveDrop(event)">
        <i class="fa fa-box-archive"></i> {{T "archive"}}
    </div>
    {{end}}

    {{else}}

    <div id="page-kanban-select">
        <h2>{{T "kanban"}}</h2>
        <p>{{T "select a collection to open the kanban board"}}</p>
        <div class="kanban-collection-list">
            {{range .Collections}}
            <a class="kanban-collection-item" href="/kanban/{{.}}">{{.}}</a>
            {{else}}
            <p class="kanban-empty">{{T "no collections found"}}</p>
            {{end}}
        </div>
    </div>

    {{end}}

</div>

<script>
(function() {
    var ancestorSel = document.getElementById('kanban-ancestor-select');
    if (ancestorSel) {
        var url = ancestorSel.getAttribute('hx-get-ancestors');
        if (url) {
            fetch(url, { headers: { Accept: 'text/html' } })
                .then(function(r) { return r.text(); })
                .then(function(html) { ancestorSel.insertAdjacentHTML('beforeend', html); });
        }
    }
    var tagSel = document.getElementById('kanban-tag-select');
    if (tagSel) {
        var tagUrl = tagSel.getAttribute('hx-get-tags');
        if (tagUrl) {
            fetch(tagUrl, { headers: { Accept: 'text/html' } })
                .then(function(r) { return r.text(); })
                .then(function(html) { tagSel.insertAdjacentHTML('beforeend', html); });
        }
    }
    var dragging = null;
    var archiveStatus = '{{.ArchiveStatus}}';
    var showingEvents = false;

    window.kanbanToggleEvents = function() {
        var wrap = document.getElementById('view-kanban-board-wrap');
        var btn  = document.getElementById('kanban-events-btn');
        var filterPanel = document.getElementById('kanban-filter-panel');
        if (!wrap || !btn) return;

        showingEvents = !showingEvents;

        if (showingEvents) {
            btn.title = '{{T "back to board"}}';
            btn.querySelector('i').className = 'fa fa-table-columns';
            btn.classList.replace('btn-secondary', 'btn-primary');
            if (filterPanel) filterPanel.setAttribute('hidden', '');
            wrap.innerHTML = '<p>{{T "loading..."}}</p>';
            fetch('/api/kanban/{{.Collection}}/events?limit=200', { headers: { Accept: 'application/json' } })
                .then(function(r) { return r.json(); })
                .then(function(events) {
                    if (!events || events.length === 0) {
                        wrap.innerHTML = '<p class="kanban-empty">{{T "no events yet"}}</p>';
                        return;
                    }
                    var rows = events.map(function(e) {
                        var ts    = new Date(e.timestamp).toLocaleString();
                        var fname = e.filePath.split('/').pop();
                        var from  = e.fromStatus || '—';
                        return '<tr><td>' + ts + '</td><td title="' + e.filePath + '">' + fname + '</td><td>' + from + '</td><td>' + e.toStatus + '</td></tr>';
                    }).join('');
                    wrap.innerHTML =
                        '<table class="kanban-events-table">' +
                        '<thead><tr><th>{{T "time"}}</th><th>{{T "file"}}</th><th>{{T "from"}}</th><th>{{T "to"}}</th></tr></thead>' +
                        '<tbody>' + rows + '</tbody>' +
                        '</table>';
                })
                .catch(function() {
                    wrap.innerHTML = '<p>{{T "failed to load events"}}</p>';
                });
        } else {
            btn.title = '{{T "show events"}}';
            btn.querySelector('i').className = 'fa fa-timeline';
            btn.classList.replace('btn-primary', 'btn-secondary');
            htmx.ajax('GET', '/api/kanban/{{.Collection}}', { target: '#view-kanban-board-wrap', swap: 'innerHTML' });
        }
    };

    window.kanbanSetTagFilter = function(tag) {
        var sel = document.getElementById('kanban-tag-select');
        if (!sel) return;
        sel.value = tag;
        sel.dispatchEvent(new Event('change'));
    };

    var collection = '{{.Collection}}';

    window.kanbanDragStart = function(e) {
        dragging = e.currentTarget;
        dragging.classList.add('dragging');
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', dragging.dataset.filepath);
        var zone = document.getElementById('kanban-archive-zone');
        if (zone && archiveStatus) zone.classList.add('kanban-archive-zone--active');
    };

    window.kanbanDragOver = function(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        var col = e.currentTarget;
        col.classList.add('drag-over');
        if (!dragging) return;
        var cardsDiv = col.querySelector('.kanban-cards');
        if (!cardsDiv) return;
        var after = getDragAfterElement(cardsDiv, e.clientY);
        if (after == null) {
            cardsDiv.appendChild(dragging);
        } else {
            cardsDiv.insertBefore(dragging, after);
        }
    };

    window.kanbanDragLeave = function(e) {
        if (!e.currentTarget.contains(e.relatedTarget)) {
            e.currentTarget.classList.remove('drag-over');
        }
    };

    window.kanbanDrop = function(e) {
        e.preventDefault();
        var col = e.currentTarget;
        col.classList.remove('drag-over');
        if (!dragging) return;
        var filepath = dragging.dataset.filepath;
        var oldStatus = dragging.dataset.status;
        var newStatus = col.dataset.status;
        dragging.dataset.status = newStatus;
        dragging.classList.remove('dragging');
        dragging = null;
        updateColumnCount(oldStatus);
        updateColumnCount(newStatus);
        if (oldStatus !== newStatus) {
            var body = new URLSearchParams();
            body.append('filepath', filepath);
            body.append('status', newStatus);
            fetch('/api/kanban/card/move', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, body: body.toString() })
                .catch(function(err) { console.error('kanban move error', err); });
            saveColumnOrder(oldStatus);
        }
        saveColumnOrder(newStatus);
    };

    window.kanbanArchiveDragOver = function(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        e.currentTarget.classList.add('drag-over');
    };

    window.kanbanArchiveDragLeave = function(e) {
        if (!e.currentTarget.contains(e.relatedTarget)) {
            e.currentTarget.classList.remove('drag-over');
        }
    };

    window.kanbanArchiveDrop = function(e) {
        e.preventDefault();
        var zone = e.currentTarget;
        zone.classList.remove('drag-over');
        zone.classList.remove('kanban-archive-zone--active');
        if (!dragging || !archiveStatus) return;
        var filepath = dragging.dataset.filepath;
        var oldStatus = dragging.dataset.status;
        dragging.remove();
        dragging = null;
        updateColumnCount(oldStatus);
        var body = new URLSearchParams();
        body.append('filepath', filepath);
        body.append('status', archiveStatus);
        fetch('/api/kanban/card/move', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, body: body.toString() })
            .catch(function(err) { console.error('kanban archive error', err); });
    };

    document.addEventListener('dragend', function() {
        if (dragging) { dragging.classList.remove('dragging'); dragging = null; }
        document.querySelectorAll('.kanban-column').forEach(function(c) { c.classList.remove('drag-over'); });
        var zone = document.getElementById('kanban-archive-zone');
        if (zone) { zone.classList.remove('kanban-archive-zone--active'); zone.classList.remove('drag-over'); }
    });

    function getDragAfterElement(container, y) {
        var cards = Array.prototype.slice.call(container.querySelectorAll('.kanban-card:not(.dragging)'));
        var result = cards.reduce(function(closest, child) {
            var box = child.getBoundingClientRect();
            var offset = y - box.top - box.height / 2;
            if (offset < 0 && offset > closest.offset) {
                return { offset: offset, element: child };
            }
            return closest;
        }, { offset: Number.NEGATIVE_INFINITY, element: null });
        return result.element;
    }

    function saveColumnOrder(status) {
        var col = document.getElementById('kanban-col-' + status);
        if (!col) return;
        var paths = Array.prototype.slice.call(col.querySelectorAll('.kanban-card')).map(function(c) { return c.dataset.filepath; });
        var body = new URLSearchParams();
        body.append('status', status);
        body.append('order', paths.join(','));
        fetch('/api/kanban/' + collection + '/order', { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, body: body.toString() })
            .catch(function(err) { console.error('kanban order error', err); });
    }

    function updateColumnCount(status) {
        var col = document.getElementById('kanban-col-' + status);
        if (!col) return;
        var badge = col.querySelector('.kanban-column-count');
        if (badge) badge.textContent = col.querySelectorAll('.kanban-card').length;
    }
})();
</script>
{{ end }}
