{{/* theme: rail */}}
{{ define "content" }}
<link rel="stylesheet" href="/static/css/kanban.css"/>
<div id="view-kanban">

    {{if .Collection}}

    <div id="view-kanban-toolbar">
        <span class="kanban-title">{{T "kanban"}}: {{.Collection}}</span>

        <select id="kanban-ancestor-select" name="ancestor"
                hx-get="/api/kanban/{{.Collection}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-tag-select,#kanban-search,#kanban-sort-select"
                hx-get-ancestors="/api/links/ancestors-in-collection?collection={{.Collection}}&format=options">
            <option value="">{{T "all ancestors"}}</option>
        </select>

        <select id="kanban-tag-select" name="tag"
                hx-get="/api/kanban/{{.Collection}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-ancestor-select,#kanban-search,#kanban-sort-select"
                hx-get-tags="/api/kanban/{{.Collection}}/tags">
            <option value="">{{T "all tags"}}</option>
        </select>

        <input type="search" id="kanban-search" name="q"
               placeholder="{{T "search..."}}"
               hx-get="/api/kanban/{{.Collection}}"
               hx-trigger="keyup changed delay:300ms"
               hx-target="#view-kanban-board-wrap"
               hx-swap="innerHTML"
               hx-include="#kanban-ancestor-select,#kanban-tag-select,#kanban-sort-select"/>

        <select id="kanban-sort-select" name="sort"
                hx-get="/api/kanban/{{.Collection}}"
                hx-trigger="change"
                hx-target="#view-kanban-board-wrap"
                hx-swap="innerHTML"
                hx-include="#kanban-ancestor-select,#kanban-tag-select,#kanban-search">
            <option value="createdAt">{{T "created at"}}</option>
            <option value="editedAt">{{T "last edited"}}</option>
            <option value="alphabetical">{{T "alphabetical"}}</option>
            <option value="size">{{T "file size"}}</option>
            <option value="kanbanAddedAt">{{T "kanban added at"}}</option>
            <option value="kanbanMovedAt">{{T "kanban moved at"}}</option>
        </select>

        <a href="/files/new/toastui?prefillpath={{.Collection}}/" class="btn-secondary" title="{{T "new file"}}"><i class="fa fa-plus"></i></a>
        <a href="/history?collection={{.Collection}}" class="btn-secondary" title="{{T "collection history"}}"><i class="fa fa-clock-rotate-left"></i></a>
        <button id="kanban-events-btn" class="btn-secondary" onclick="kanbanToggleEvents()" title="{{T "show events"}}"><i class="fa fa-timeline"></i></button>
        <button class="btn-secondary" onclick="document.getElementById('kanban-filter-panel').toggleAttribute('hidden')" title="{{T "advanced filter"}}"><i class="fa fa-filter"></i></button>
    </div>

    {{/* ---- Advanced filter panel ---- */}}
    <div id="kanban-filter-panel" class="kanban-filter-panel" hidden>
        {{.FilterPanelHTML}}
    </div>

    <div id="view-kanban-board-wrap"
         hx-get="/api/kanban/{{.Collection}}"
         hx-trigger="load">
        {{T "loading..."}}
    </div>

    {{/* ---- Archive drop zone (shown during drag, only when archive status is configured) ---- */}}
    {{if .ArchiveStatus}}
    <div id="kanban-archive-zone"
         ondragover="kanbanArchiveDragOver(event)"
         ondragleave="kanbanArchiveDragLeave(event)"
         ondrop="kanbanArchiveDrop(event)">
        <i class="fa fa-box-archive"></i> {{T "archive"}}
    </div>
    {{end}}

    {{else}}

    <div id="page-kanban-select">
        <h2>{{T "kanban"}}</h2>
        <p>{{T "select a collection to open the kanban board"}}</p>
        <div class="kanban-collection-list">
            {{range .Collections}}
            <a class="kanban-collection-item" href="/kanban/{{.}}">{{.}}</a>
            {{else}}
            <p class="kanban-empty">{{T "no collections found"}}</p>
            {{end}}
        </div>
    </div>

    {{end}}

</div>

<script>
window.KANBAN_CONFIG = {
    collection: '{{.Collection}}',
    archiveStatus: '{{.ArchiveStatus}}',
    eventsModulePath: '/themes/rail/js/kanban-events.js',
    dateFormat: '{{.DateFormat}}',
    t: {
        backToBoard: '{{T "back to board"}}',
        showEvents: '{{T "show events"}}',
        loading: '{{T "loading..."}}',
        failedToLoad: '{{T "failed to load events"}}',
        noEvents: '{{T "no events yet"}}',
        filterPlaceholder: '{{T "filter events..."}}',
        time: '{{T "time"}}',
        file: '{{T "file"}}',
        from: '{{T "from"}}',
        to: '{{T "to"}}',
        all: '{{T "all"}}',
        dateFrom: '{{T "from date"}}',
        dateTo: '{{T "to date"}}'
    }
};
</script>
<script src="/themes/{{.CurrentTheme}}/js/kanban.js"></script>
{{ end }}
