{{/* theme: rail */}}
{{ define "content" }}
<div class="page-search">
    <h1>{{T "Search Results"}}</h1>
    <div class="search-form">
        <input
            type="text"
            placeholder="{{T "Search files..."}}"
            hx-get="/api/search?format=cards"
            hx-target="#page-search-results"
            hx-trigger="keyup changed delay:300ms, load"
            hx-include="#search-titleonly, #search-history"
            name="q"
            id="search-page-input"
            data-format="cards"
            value="{{ .SearchQuery }}"
        />
        <div class="search-options">
            <label class="search-option-label">
                <input type="checkbox" id="search-titleonly" name="titleonly" value="true" onchange="updatePageSearchMode()"/>
                <span>{{T "title only"}}</span>
            </label>
            <label class="search-option-label">
                <input type="checkbox" id="search-history" name="history" value="true" onchange="updatePageSearchMode()"/>
                <span>{{T "search history"}}</span>
            </label>
        </div>
    </div>
    <div id="page-search-results">
        {{ if .SearchQuery }}
            <p>{{T "Loading results..."}}</p>
        {{ else }}
            <p>{{T "Enter a search term"}}</p>
        {{ end }}
    </div>
</div>
<script src="/themes/{{.CurrentTheme}}/js/search-mode.js"></script>
{{ end }}
