{{/* theme: rail */}}
{{ define "content" }}
<div class="page-settings">
    <h1>{{T "Settings"}}</h1>
    <div class="settings-sections">
        <div class="settings-col">
            <section class="settings-section" id="section-general" hx-get="/api/settings/general" hx-trigger="load" hx-swap="innerHTML"></section>
            <section class="settings-section" id="section-media" hx-get="/api/settings/media" hx-trigger="load" hx-swap="innerHTML"></section>
        </div>
        <div class="settings-col">
            <section class="settings-section" id="section-table" hx-get="/api/settings/table" hx-trigger="load" hx-swap="innerHTML"></section>
            {{ template "theme-section" . }}
        </div>
        <section class="settings-section settings-section-wide" id="section-editor" hx-get="/api/settings/editor" hx-trigger="load" hx-swap="innerHTML"></section>
        <section class="settings-section settings-section-wide" id="section-file-types" hx-get="/api/settings/file-types" hx-trigger="load" hx-swap="innerHTML"></section>
    </div>
</div>
{{ end }}


{{ define "theme-section" }}
<section class="settings-section">
    <h2>{{T "Theme Settings"}}</h2>
    <div
        id="theme-settings-container"
        hx-get="/api/themes/settings"
        hx-trigger="load"
        hx-swap="innerHTML"
    >
        <p>{{T "Loading theme settings..."}}</p>
    </div>
</section>
{{ end }}
